# FLOWMAKER

![iimaginelifecover.png](FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/iimaginelifecover.png)

---

# Search for Light🕯️

> *“I revealed myself to those who did not ask for me; 
I was found by those who did not seek me.”*
> 

*What is Light? This is the light of your spirit,* 

*which you must awaken by hearing its voice.* 

- The Word
    - [The Promise of Freedom](https://biblehub.com/bsb/isaiah/61.htm)
    - [A Blueprint to Blessedness](https://www.biblegateway.com/passage/?search=Matthew%205-7&version=NIV)
    - [Solomon's Wisdom](https://www.bible.com/bible/116/PRO.1.NLT)
    - [David's Poems](https://www.bible.com/bible/206/PSA.1.WEBUS)

---

# Search for Flow🌱

*What is Flow? Flow is our default state,* 

*this has been interrupted by the way we think.* 

- The Way
    - [The Way [Narrated] - YouTube](https://www.youtube.com/watch?v=73_Voet2fnc&ab_channel=TheCrucible)
    - [The Tao - PDF](https://www.unl.edu/prodmgr/NRT/Tao%20Te%20Ching%20-%20trans.%20by%20J.H..%20McDonald.pdf)
- Zen
    - [The Way of Zen](https://www.goodreads.com/en/book/show/514210.The_Way_of_Zen)
- Flow
    - [Learn about Flow on YouTube](https://youtube.com/playlist?list=PLwgC-cD-X2_UIk_Ef7VqSzXQUkDzobqoQ)
    - [Perfect Flow State](FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Perfect%20Flow%20State%2002df759021d44cda8e63b4148aa07f99.md)

---

# Search for Reality🗝️

*What is Reality? What is Idea?* 

- You
    - Archetypal Psychology
        - [King, Warrior, Magician, Lover](https://www.amazon.com/King-Warrior-Magician-Lover-Rediscovering/dp/0062506064)
- Meditation
    - [How To Meditate - Tara Brach](https://www.tarabrach.com/wp-content/uploads/pdf/HowToMeditateForPDF.pdf)
    - [Meditation FAQ - Tara Brach](http://tarabrach.com/wp-content/uploads/pdf/How-to-Meditate--FAQ.pdf)
- Success
    - [A Secret to Success](https://www.youtube.com/watch?v=F4s1Fyh4HAg&ab_channel=BeeEPiCDaily) - YouTube
- Reality
    - [You Are a Hologram](https://www.youtube.com/watch?v=NfC3rkHxzXA) - YouTube
    - [Your Unique Energy Structure](https://youtu.be/n83PW7d-Qgs) - YouTube
    - [I Am You](https://www.youtube.com/watch?v=v3HZIAXVuyU&t=2094s) - YouTube

---

# [Resources](FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/Resources%20607aed5abe4d4e8385314fccf2051608.md)

[Resources ](FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/Resources%20607aed5abe4d4e8385314fccf2051608.md)

---

# [Me](FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/Me%2044bf4f62b7ff48c29d2f42b0c75c93df.md)

![green-vibe-cropped.PNG](FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/green-vibe-cropped.png)

[Me](FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/Me%2044bf4f62b7ff48c29d2f42b0c75c93df.md)

---