<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>FLOWMAKER</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f6c93f29-9e31-4ac4-99d7-da50b867e246" class="page sans"><header><img class="page-cover-image" src="FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/flowmaker.png" style="object-position:center 50%"/><h1 class="page-title"><a href="http://FLOWMAKER.ART">FLOWMAKER</a></h1></header><div class="page-body"><p id="a927b5f2-8ba9-409c-91a6-1698e2bd59db" class="">
</p><figure id="1566bfbc-745b-47d1-8c27-91ee0886d09a" class="image"><a href="FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/iimaginelifecover.png"><img style="width:3300px" src="FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/iimaginelifecover.png"/></a></figure><p id="50809434-f3a1-4794-a692-b7077506f918" class="">
</p><hr id="2b03fa23-ece0-47f5-9dc8-824da1450139"/><p id="a5f95248-3599-4eb3-a2f0-ac97235acfeb" class="">
</p><h1 id="d6aabef3-e8bf-480b-b733-f9758902be3c" class="">Project🪄</h1><figure id="ee9a9fea-cdc0-44c9-b9b5-2a64c3507bff" class="link-to-page"><a href="FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff.html"><span class="icon">👾</span>The Ultimate State Program </a></figure><h1 id="0f0733f1-4aa7-4b50-9d8b-5a27acd1e758" class="">Search for Light🕯️</h1><blockquote id="599d51f5-5590-447f-b06a-de59f246288e" class=""><em>“I revealed myself to those who did not ask for me; 
I was found by those who did not seek me.”</em></blockquote><p id="93f878d6-9652-4880-80ed-186ffc1d23a5" class="">
</p><p id="6f623cfd-bdb2-46a2-b2a5-d4e7d9f394f6" class=""><em>What is Light? This is the light of your spirit, </em></p><p id="f9544085-b7e5-4a59-8221-6f341307d05e" class=""><em>which you must awaken by hearing its voice. </em></p><p id="f546eed2-0d4f-4984-9890-cc477ff8ae7f" class="">
</p><p id="16b17322-70d0-4312-8b91-68ac2ea5f8cd" class="">
</p><ul id="43e538a5-62ae-41da-bcd7-a2b07cdab692" class="bulleted-list"><li style="list-style-type:disc">The Word <ul id="9c8a01bd-b863-4bf8-acda-27536ea98872" class="bulleted-list"><li style="list-style-type:circle"><a href="https://biblehub.com/bsb/isaiah/61.htm">The Promise of Freedom</a></li></ul><ul id="df9b9744-46b2-4f37-acf9-57af39c4e46e" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.biblegateway.com/passage/?search=Matthew%205-7&amp;version=NIV">A Blueprint to Blessedness</a></li></ul><ul id="60e9847d-7393-48db-a8d7-4a308667ff9a" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.bible.com/bible/116/PRO.1.NLT">Solomon&#x27;s Wisdom</a></li></ul><ul id="601e919e-d2bd-49f1-953a-72b26850d88d" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.bible.com/bible/206/PSA.1.WEBUS">David&#x27;s Poems</a></li></ul></li></ul><p id="65993fca-e3f2-44f2-9073-fe5fa5db4710" class="">
</p><p id="ba841d1e-be4c-46d4-8a06-9ae66e0be122" class="">
</p><p id="a388bc31-f20d-45a4-9c3a-cce23b57bcf2" class="">
</p><p id="e9173ade-120d-4015-9afc-144f6e9b1aae" class="">
</p><p id="fe749350-a0cd-4bdb-ac8c-e0eaefabecab" class="">
</p><p id="6cc7a440-c2dd-4ac4-85bb-0e2e65d5795a" class="">
</p><hr id="3f045b71-20cf-457a-bfa3-87f3f956cb2a"/><p id="772462f8-b56f-4602-9bdb-49c06cfeeb6a" class="">
</p><p id="1baca23b-1061-41f9-a857-2f84e0559c6e" class="">
</p><p id="7d2e2179-73d1-4dc7-9e49-b1df7a56f6c9" class="">
</p><h1 id="9c3b3b51-9bf2-45ba-a266-7619bd21ba15" class="">Search for Flow🌱</h1><p id="c9bb1615-c6b5-40d8-b68c-6142bef89e2e" class=""><em>What is Flow? Flow is our default state, </em></p><p id="925fdb04-af0c-4e7d-abbe-e5d86ddce04a" class=""><em>this has been interrupted by the way we think. </em></p><p id="72d4e669-5124-4aae-8a90-6a949aef4d14" class="">
</p><p id="2d19420f-0220-434f-9173-e5c995bab71d" class="">
</p><ul id="278b49d7-850c-4150-a930-dc7452af4d9b" class="bulleted-list"><li style="list-style-type:disc">The Way  <ul id="79c7261c-73d4-4469-8fae-6d2ffbe07f06" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.youtube.com/watch?v=73_Voet2fnc&amp;ab_channel=TheCrucible">The Way [Narrated] - YouTube</a></li></ul><ul id="bbef4b7b-c131-4c2f-b357-789d14abda8d" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.unl.edu/prodmgr/NRT/Tao%20Te%20Ching%20-%20trans.%20by%20J.H..%20McDonald.pdf">The Tao - PDF</a></li></ul></li></ul><ul id="91f2dea6-afc4-43db-8c24-60f983cbc939" class="bulleted-list"><li style="list-style-type:disc">Zen  <ul id="c5078b25-b6de-4be5-b8dc-455ea9a87ab2" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.goodreads.com/en/book/show/514210.The_Way_of_Zen">The Way of Zen</a></li></ul></li></ul><ul id="9c65e389-5c72-4b11-8548-8bc3392c5126" class="bulleted-list"><li style="list-style-type:disc">Flow <ul id="9d9e8748-9c01-481e-8f57-c6abdad37830" class="bulleted-list"><li style="list-style-type:circle"><a href="https://youtube.com/playlist?list=PLwgC-cD-X2_UIk_Ef7VqSzXQUkDzobqoQ">Learn about Flow on YouTube</a></li></ul><ul id="3261b3f6-f1e2-46e3-ad1a-640b852cdf65" class="bulleted-list"><li style="list-style-type:circle"><a href="FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Perfect%20Flow%20State%2002df759021d44cda8e63b4148aa07f99.html">Perfect Flow State</a></li></ul></li></ul><p id="9711ac68-379a-4c83-9506-25a936f4ed0f" class="">
</p><p id="631997f6-f435-461e-a641-086d47ff779f" class="">
</p><p id="697963a0-faf4-4352-b02b-8966fe6e5194" class="">
</p><p id="65ea6bd3-9dc3-4870-a547-e06552661e1c" class="">
</p><p id="2845f42d-9f7a-4561-9172-2e9f991025a5" class="">
</p><hr id="03789fa3-7ed9-4cf6-8d4d-a0249ac395a3"/><p id="d9c94a8a-2b28-47b7-ba5d-bfca85004034" class="">
</p><p id="68670a5a-43c2-4ed4-890a-51ab13d5ac4f" class="">
</p><p id="5fbd8108-e3c3-43dc-bdf3-91092e5b089a" class="">
</p><h1 id="c6f7d109-fc9e-400d-a348-4ea7e2a0c87f" class="">Search for Reality🗝️</h1><p id="000c1601-bdaf-41ba-bf4b-7a0581e0a22e" class=""><em>What is Reality? What is Idea? </em></p><p id="34808061-93a4-4032-ad1e-ae162b59474e" class="">
</p><p id="a426ae18-9d63-4892-8e46-55d0c31b32c2" class="">
</p><ul id="b5556609-fc82-4b65-a4e6-0124b170a93d" class="bulleted-list"><li style="list-style-type:disc">You <ul id="85f0ea73-4517-44ec-af1a-07018cbba4f2" class="bulleted-list"><li style="list-style-type:circle">Archetypal Psychology <ul id="ac9a7854-1f09-4bea-9515-851c5dbc9350" class="bulleted-list"><li style="list-style-type:square"><a href="https://www.amazon.com/King-Warrior-Magician-Lover-Rediscovering/dp/0062506064">King, Warrior, Magician, Lover</a></li></ul></li></ul></li></ul><ul id="80d4b9f8-e310-4783-8dac-d08b9cc09bc2" class="bulleted-list"><li style="list-style-type:disc">Meditation <ul id="a4d0db69-8aea-4bdc-aa40-12d381769a4d" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.tarabrach.com/wp-content/uploads/pdf/HowToMeditateForPDF.pdf">How To Meditate - Tara Brach</a></li></ul><ul id="d132a6ee-8483-4164-9808-e3e247e2d000" class="bulleted-list"><li style="list-style-type:circle"><a href="http://tarabrach.com/wp-content/uploads/pdf/How-to-Meditate--FAQ.pdf">Meditation FAQ - Tara Brach</a></li></ul></li></ul><ul id="c4ab3447-26f2-448a-a9cd-885784d51f77" class="bulleted-list"><li style="list-style-type:disc">Success <ul id="94dc4a6a-ff8f-4d67-80a7-b0463237ddfa" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.youtube.com/watch?v=F4s1Fyh4HAg&amp;ab_channel=BeeEPiCDaily">A Secret to Success</a> - YouTube</li></ul></li></ul><ul id="568a6128-803c-4738-8e4c-415da3cdca6c" class="bulleted-list"><li style="list-style-type:disc">Reality<ul id="c49391ca-1050-44d7-b933-a430c8a0a8d4" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.youtube.com/watch?v=NfC3rkHxzXA">You Are a Hologram</a> - YouTube</li></ul><ul id="045558f2-a570-4d65-bf99-c0eb420bbc81" class="bulleted-list"><li style="list-style-type:circle"><a href="https://youtu.be/n83PW7d-Qgs">Your Unique Energy Structure </a>- YouTube</li></ul><ul id="f52aa427-441b-4f98-93f9-61e8341a4166" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.youtube.com/watch?v=v3HZIAXVuyU&amp;t=2094s">I Am You</a> - YouTube</li></ul></li></ul><p id="b5d9ddcb-72c1-4310-8738-823b6a11da2d" class="">
</p><p id="bb96bf85-2851-4dae-b0f9-afef48b9c3c9" class="">
</p><p id="9d4e2b0b-0f17-4ce4-9220-b65e89f3d1fd" class="">
</p><p id="8c3692ee-32c5-48ff-a09c-a532c555abdf" class="">
</p><p id="5e10ab19-54a1-4c48-a73e-c34733809611" class="">
</p><hr id="e329cea3-75cb-426c-bc1f-8093df0d4379"/><p id="61ec6720-39ac-4503-8b21-879c5886ed89" class="">
</p><p id="5216dbc9-e685-4a44-b675-8656402c69b9" class="">
</p><p id="5c25a13c-16cf-4d92-bf58-03fe5d2b54df" class="">
</p><h1 id="011eacd9-8455-45f8-8253-ad9c36248f2f" class=""><a href="FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/Resources%20607aed5abe4d4e8385314fccf2051608.html">Resources </a></h1><figure id="607aed5a-be4d-4e83-8531-4fccf2051608" class="link-to-page"><a href="FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/Resources%20607aed5abe4d4e8385314fccf2051608.html"><span class="icon">💵</span>Resources </a></figure><p id="ca7f4662-5e55-4747-ad6f-f1be854d04f5" class="">
</p><p id="74222551-323c-41d3-a5e1-69a2c5c34479" class="">
</p><p id="da35c746-af87-411e-b78e-8ca92b1b545d" class="">
</p><p id="f5c642b8-2caa-4a4f-9707-48e5f07cd8b5" class="">
</p><p id="7267b59e-e82e-4179-a003-3fad6a46eac1" class="">
</p><hr id="71a12149-42b8-4340-9300-bbabb1a6461c"/><p id="295d9818-333b-4805-9154-6339e2a502cc" class="">
</p><p id="e6dc7143-f264-4b16-8632-ae37182e075a" class="">
</p><p id="54418700-1042-43b1-91cb-26d3a44d38fe" class="">
</p><h1 id="66eea0eb-24ed-444c-ad56-c91e962a7eaa" class=""><a href="FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/Me%2044bf4f62b7ff48c29d2f42b0c75c93df.html">Me</a></h1><figure id="1683a8fd-f209-4729-96fb-c6d0323fb652" class="image" style="text-align:left"><a href="FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/green-vibe-cropped.png"><img style="width:240px" src="FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/green-vibe-cropped.png"/></a></figure><figure id="44bf4f62-b7ff-48c2-9d2f-42b0c75c93df" class="link-to-page"><a href="FLOWMAKER%20f6c93f299e314ac499d7da50b867e246/Me%2044bf4f62b7ff48c29d2f42b0c75c93df.html">Me</a></figure><p id="6a30d3d7-b6ce-4115-b200-57462ac2e942" class="">
</p><p id="687e6862-8e76-419a-a20c-e1ede765ba95" class="">
</p><p id="91c44980-fbdb-44ad-aea0-da7f59da5528" class="">
</p><p id="d651ae28-807a-4980-9159-9b271a0dbdc0" class="">
</p><p id="22181d7a-0e0b-401c-8733-63e49b598fa6" class="">
</p><hr id="e042f2a1-23f7-4e35-9951-c87d514cf6c3"/><p id="35de9118-a1f3-4a67-92fa-3a6bd87c5b5e" class="">
</p><p id="221bde7e-48f0-4865-b8f1-41cbbcd50c54" class="">
</p></div></article></body></html>