# Skills

- [How to Anything](https://youtu.be/_X0mgOOSpLU) - YouTube
- [How to Draw](https://www.youtube.com/watch?v=ewMksAbgdBI) - YouTube
- How to Code
    - [#1 wikiHow](https://www.wikihow.com/Code)
    - [#2 FreeCodeCamp](https://www.freecodecamp.org/news/how-to-code-coding-for-beginners-and-how-to-learn-programming-for-free/)
- [How to Animate](https://scratch.mit.edu/) - Scratch
- [How to Design Games](https://learn.unity.com/) - Unity
- [How to Graphic Design](https://www.youtube.com/watch?v=1MLnP0OiEkw) - YouTube
- [How to 3D Modeling](https://youtu.be/NyJWoyVx_XI) - YouTube
- [How to Learn Any Language](https://www.youtube.com/watch?v=d0yGdNEWdn0) - YouTube
- [How to Nerd](https://youtu.be/NyJWoyVx_XI) - YouTube
- [How to Unlock Creativity](https://www.amazon.co.uk/Artists-Way-Spiritual-Higher-Creativity) - Amazon
- How to Win Life
    - [Pareto Principle](https://www.investopedia.com/terms/p/paretoprinciple.asp) - Investopedia
    - [Pareto Principle](https://www.forbes.com/sites/kevinkruse/2016/03/07/80-20-rule/?sh=4b24323a3814) - Forbes