# To Be and Not

I get asked how I can be so viciously against the church, and yet encourage people into it. 
I believe in not being of the world, but being with the world.

The church believes that to not be of the world but to be in the world means to be in the church,
and not to be in the world outside of the church.

To not be of the world is to not be of the world. It is that simple.
I don't support this to pick a stance to be right, it is for a reason,

To find the love of Christ, this is an age where this is almost a birthright for man in this era.
To awaken to Christ's love is of a high probability in many human lives.
To awaken to Christ's love also allows access to the performing of signs and wonders, miracles and spiritual power.

However, to me, this awakening is only to the existence of Christ's love, it does not determine where or how you will use it.
Any mind that awakens to this will find a love for himself, for his friends, for his church, and perhaps for his people,
he may understand that he should love everyone, but he will not act upon this.

> Christ speaks on this himself,
*If you love those who love you, what credit is that to you? Even sinners love those who love them.  And if you do good to those who are good to you, what credit is that to you? Even sinners do that.*
> 

This is the way of man. Even the man awoken to a greater love still lives within the limitations of his mind,
and his mind obeys the way of man.
Christians today love those who love them, and they do good to those who are good to them.
This is because they are of the world,
because the world of man loves those who love them, does good to those that are good to them.

This is not because they are not good enough, this is not because they are not loving enough,
this is because they are in bondage to fear. This is because there is only one way out of the fear of man,
and it is to not be of the world.

The simple reason a Christian does not go out and love the world, is because they fear the mind of man,
they are also a part of the mind of man. The mind of man does not teach how to love the world, this is not the way of the mind of man.
Man in fear of the world will not go out of the boundaries of what man tells him to do.
Man does not tell him to love the world.
His mind also does not tell him to love the world, it tells him to protect himself, and protect what he knows, and protect what is his.
He is both a servant of the world and he is also a part of the world.

In practical terms, the Christian world is of the mind of man, and as such, it does not contain the advanced practices and techniques and skillsets necessary to learn how to love the world. That information is not in the general sphere of the mind of man,
it must be sought out for and pursued by pursuing those who are not of the world.
You will not get this information from those who are of the world, because that is not in their sphere of information.
You will not contact people who are not of the world unless you are not of the world.

Those who are not of the world in this way are those who choose to love the Lord their God with all of their being,
that means that they put the pursuit of love above any other goal, and this pursuit destroys the fear of man.

This is why man believes one thing and does another. This is why a Christian believes in loving the world but does not live a life that is actively loving the world, because their mind is in control, and fear is in control of their mind.

They may reach a point where they see that their heart is calling them to reach out,
but their mind is in control of their person, and their mind is going to live the way other people around them live,
they are not going to live differently then their world.

This is not to be against the world. It is to destroy the world as it is now, but it is also to be with it.

This is a message primarily for seekers of truth, and seekers of truth seem to consist of those who choose to are driven to know.
Seekers are most often the orphans of society, abandoned, rejected, isolated, because they do not see the world the same way as those
who abide by fear and live only in society, but it is not supposed to be this way.
The seekers are the ones who are meant to not only be in the church, but to also walk along side those at any stage on the path.

The reason why the person is not going to do anything other than what the society around him does and live the way the society around him lives is because he does not have control over his own behavior, and because he does not have control of his own behavior,
he cannot be led fully by the light in him.
He cannot serve two masters. By serving one, he offends the other.
If he chooses to act in the way his spirit tells him he should go,
he will offend the world around him.
If he lives the way the world around him lives, he will offend his own spirit.

If he commits to the pursuit of the way of love that is in his spirit above the world, he will gain the favor of all of the world.

By being a way that is authentic to his being, people will flock to him, they will say he has good energy, they will want to know his secret, they will want to understand how he is free, how he is able to be loving, how he is able to be okay despite circumstance, how he is able to express without fear, they will want what he has and they will listen to him.
There is no one who will be against him.

However, whether or not you gain freedom from the world does not determine what amount of Christ's power you can grow into.
Whether free or a slave, the data I have seen says that you can still grow in inner light.
There are those in far more bondage than me that also seem to have grown far more into the Holy Spirit than me. When the Holy Spirit chooses to act out of them, they are far more free than I am,
however in life they are far more oppressed by the world and in fear of action than I am.

Even those in bondage to the world can still grow in an amount of light that demons fear,
and this is no bible story,
in the real world, when you have light, those who are demon possessed will fear you, the demons in them will speak to you directly,
and you will drive them out of people.

To perform miracles, to drive out demons, to have the light and love of Christ, this is all possible in the mind of man.

To see the kingdom of heaven, to love all the world, to be a light of the entire world, this is not possible in the mind of man,
unless you happen to be exposed to that information and a people in the pursuit of that.

These combine together, and are not one or the other,
there are many who are free of the world, but their spirit has not been activated,
they know of the way of love, of harmony, of how we ought to be, of the heart,
but they do not have access to the inner power and light, so they have to resort to channeling power through their lower self and the world. They have seen the way the world should be, but they have not been shown the way to love the world, and they do not have access to the power that makes that possible.

Then there are those that are of the world, but their spirit has been activated,
they don't know the deeper way, they don't see the way the world should be, they live in the mind of man,
but they have full access to the inner power and light, and can channel power from the heavens.

I feel a great darkness upon me writing this, either my words are very wrong and a dark spirit is feeding upon my misinformation,
or my words are very right and a darkness around me is extremely offended.

---

What I see seems to happen most often is that most seers see that there is more to reality, they see that man does not understand,
so they turn against man, and they begin to grow their own individuated sense of truth and doctrine that becomes flawed by the limitations of the ego, and this drives them deep into isolation that grows them into abandonment and rejection.
The sight of the light of a higher or perfect love breaks through the barriers of limitations on the ego,
but the sight of light also shines on the darkness that grows within man, and this causes pain, and is resisted by the ego.

This results in the modern intelligent individual, who has a mind intelligent enough to recognize that others are wrong, and an ego that pushes him away from looking at how others are right. He then chooses the information that validates his own limited perceptions,
and comes to love any information or speaker who repeats what he already agrees with, and he says, "couldn't have said it better myself."
This intelligence pushes him far from the pursuit of the heart,
and while he may circumstantially stumble upon methods that bring him into compassion, this is not the state his mind defaults to,
and his intelligence will continue to drive him deeper into association with his limited perception.

This is Isaiah's meaning of this scripture, Woe to those who are wise in their own eyes and clever in their own sight.
They are limited to the sight of limited perception,
the limited perception is the perception of "I", "myself", the information I am aware of, the experience I have, the thoughts I have had,
that which "I" have seen and known.