<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>A Voice Control Technique </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="78d94b0f-6f3f-4f41-9040-3ef2cbb41fc2" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⚔️</span></div><h1 class="page-title">A Voice Control Technique </h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="580ee814-f971-4055-bd4b-45ce62f0da45"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">ChatGPT: <em>This text emphasizes the power of words and the importance of guarding one&#x27;s speech. It explains that holding one&#x27;s tongue is a skill that can be developed over time and is crucial for protecting one&#x27;s life. The text also notes that wise people and fools are not predetermined outcomes, but rather states of consciousness that everyone can embody. By consciously choosing to be silent and only speaking good things, one can transform their heart and eventually become who they want to be. The text suggests that becoming aware of the silence one already has and focusing on pleasant voices can change one&#x27;s experience of life.</em></div></figure><p id="720a9754-8ebe-41a5-9539-cfe9b9e24cfb" class="">
</p><blockquote id="ec56f161-5f1a-4cd5-b78d-d51b16e52b67" class=""><em><mark class="highlight-yellow">A divine verdict is on the lips of a king; his mouth must not betray justice.</mark></em></blockquote><blockquote id="fff271a2-0d8d-4f2e-9b8d-4d16d219fbe3" class=""><em><mark class="highlight-yellow">Life and death are in the power of the tongue, and those who love it will eat its fruit.</mark></em></blockquote><p id="20691967-d1f9-4a88-a6aa-da35f6d00633" class="">Words that produce good fruit will become more fruitful, words that produce bad fruit will become that much worse. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e69fea8d-7c1a-49c3-9c72-3477c63f62ed"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">There are levels of depth to this,
man is protected when he does not know how powerful his words are.
once man becomes aware of how powerful his words are,
the misuse of those words will cost him dearly.</div></figure><p id="31618a45-8541-4803-8e47-5c6e9b7654e3" class="">These words are not philosophy, this is describing how it is:</p><blockquote id="314ab294-bb79-4a8d-8e07-328c05ddbf5a" class=""><mark class="highlight-yellow"><em>&quot;He who guards his mouth and tongue
keeps his soul from distress.&quot;</em></mark></blockquote><blockquote id="6b78257d-9cc6-48bd-8a83-9ff488628359" class=""><mark class="highlight-yellow"><em>The tongue of the wise adorns knowledge, but the mouth of the fool gushes folly.</em></mark></blockquote><blockquote id="43cd0d59-68dc-4a4d-bcb4-e1e2a9f32acf" class=""><mark class="highlight-yellow"><em>Speaking rashly is like a piercing sword, but the tongue of the wise brings healing.</em></mark></blockquote><blockquote id="2eab4fb6-f68d-490a-9e19-295185409215" class=""><mark class="highlight-yellow"><em>Even a fool is considered wise if he keeps silent, and discerning when he holds his tongue.</em></mark></blockquote><blockquote id="db8a6cd2-28c1-4252-855f-5c693e7d957e" class=""><mark class="highlight-yellow"><em>As a dream comes through many cares, so the speech of a fool comes with many words.</em></mark></blockquote><blockquote id="465ef531-a01d-4487-b9ef-390d6b316157" class=""><mark class="highlight-yellow"><em>The words of a wise man’s mouth are gracious, but the lips of a fool consume him.</em></mark></blockquote><blockquote id="840e4c57-24d3-4374-99b1-46ef903a627e" class=""><mark class="highlight-yellow"><em>&quot;A fool’s mouth is his ruin, and his lips are a snare to his soul.&quot;</em></mark></blockquote><blockquote id="2ef245ac-8973-4ddc-b6dd-dc0581e3e03c" class=""><mark class="highlight-yellow"><em>&quot;By your words you will be acquitted, and by your words you will be condemned.&quot;</em></mark></blockquote><blockquote id="b5bb06b1-05bd-4db6-addb-979e73cf00be" class=""><mark class="highlight-yellow"><em>&quot;When words are many, sin is unavoidable, but he who restrains his lips is wise.&quot;</em></mark></blockquote><blockquote id="07481013-25c7-492e-a367-47bcc4ff4616" class=""><mark class="highlight-yellow"><em>&quot;An evil man is trapped by his rebellious speech, but a righteous man escapes from trouble.&quot; </em></mark></blockquote><blockquote id="03b35b0f-c931-4ff7-b324-fbbe9479297e" class=""><mark class="highlight-yellow"><em> He who loves a pure heart and gracious lips will have the king for a friend.</em></mark></blockquote><blockquote id="39267ffa-416e-4e7d-8e33-e8caec714e9c" class=""><mark class="highlight-yellow"><em>Righteous lips are a king’s delight, and he who speaks honestly is beloved.</em></mark></blockquote><blockquote id="d48674cb-83dd-473a-bdae-12cee734ff66" class=""><mark class="highlight-yellow"><em>Keep your tongue from evil and your lips from deceitful speech.</em></mark></blockquote><blockquote id="7a5a6b7b-0816-40b0-998a-990a158f339d" class=""><mark class="highlight-yellow"><em>He who guards his mouth protects his life, but the one who opens his lips invites his own ruin.</em></mark></blockquote><p id="81974a61-753d-4fd4-8d32-30d8b4e2d9b6" class="">This isn&#x27;t good advice, this really is the ancient secret. </p><p id="3aeb26b5-4e2d-4368-8540-9b6b5bfa679f" class="">
</p><p id="2fcc8f1d-01c6-49e7-857f-0e5bc222c7b6" class="">You actually will in this lifetime have to guard what comes out of your mouth to protect your own life,
because others will use what you have said and agreed with against you. </p><p id="3d54de9c-02e9-4c98-8d03-ad393298c40d" class="">
</p><p id="ceface0c-e175-4fd4-a281-fbb0bb2b0f7f" class="">This scripture is not written as what you should do because you ought to. </p><p id="63567980-6970-4e59-9c81-b8a03a3c3674" class="">The scripture is not really talking about these people and those people, the wise people and the fools, the scripture is talking about a human consciousness. </p><p id="d1f97901-dfe4-4f71-8097-a2af185201ca" class="">
</p><p id="b322e86a-0645-43e6-aa0f-b2875c0058d3" class="">You can be the fool and/or you can be the wise, </p><p id="12339fc1-2fdf-4c0b-b7bb-6522f7b9b94e" class="">neither is a determined outcome.</p><p id="c4cedf8a-0873-49a2-9827-f9a3d1ec98e2" class="">
</p><p id="96618d21-1e8d-4744-86e5-7d2284879faa" class="">Everyone is the fool, and everyone can be the wise.</p><p id="67160c44-0fc7-46f1-9790-2af3b81c647d" class="">
</p><p id="13b9b383-cf4f-4adc-838d-959594249fad" class="">All wise men are also fools.</p><p id="fb1afc7f-b9de-4264-b741-8b5e8473a47a" class="">
</p><p id="f90fcf85-8b71-4f02-91ec-c89bf63f272b" class="">It is foolish to be wise,</p><p id="5b8b73e3-a02f-42cc-9384-4651036a6022" class="">
</p><p id="7014aa93-8a99-4258-8103-44bf5c47e939" class="">and all wise men are fools in the eyes of fools.</p><p id="575461b0-6514-479a-890a-7c773b5411fb" class="">
</p><p id="3b404ab7-44ed-4172-9243-81565f6e7d1b" class="">No man alive naturally holds their tongue. </p><p id="fc215ec2-c367-4a9b-9971-5c938b21d3e8" class="">
Holding your tongue is not a gift or a trait,
it is a skill that has to be developed over the course of time.</p><p id="a44f8ef0-bc4f-409a-b339-fa460e679961" class="">
</p><p id="748d669f-a6f7-47df-868d-bf95dfcc4d53" class="">It is not difficult to develop the skill of guarding your speech as though you are guarding it with your life.</p><p id="f21afc24-2993-4840-8997-dcb5ea539cdf" class="">
</p><p id="118fabe1-be86-4e33-a750-4d9fca67dec9" class="">Consciously intend to be silent over time and do not break your silence.</p><p id="3321a6f1-e069-4572-84b9-78aa4c9c6743" class="">
</p><p id="5bf8b369-a26e-4f8e-be48-55bbbf6af739" class="">
</p><p id="44b65333-63fc-46c9-a39f-11d44eb9df48" class="">When you have been silent for a while,</p><p id="be009bc8-0651-4b9c-82e0-35d4a6b49d3b" class="">
</p><p id="f539c183-206a-4009-aa1e-776d3d640da4" class="">
</p><p id="8789d443-9c14-4ed1-bc2b-2430ed13b187" class="">
</p><p id="89dc7d5b-59cc-44f8-b667-28026bf2bc60" class="">You have ample time to consider if you want to speak,</p><p id="9baa227b-1af9-41f9-b547-b9557303a94e" class="">
</p><p id="211ca894-ae66-4640-8e8c-2ff3dac33cc9" class="">what you are going to speak.</p><p id="223f4887-7f14-42cd-a3e2-098508585ab8" class="">
</p><p id="be0decfe-0285-4837-b2c2-04a1503922fc" class="">
</p><p id="fb09cdc5-8c70-4c3f-bda0-a437f40fc65d" class="">
</p><p id="3610f70f-de99-4320-a188-32b0820c020c" class="">Your speech is no longer reactionary.</p><p id="97aedb6d-0b51-4292-8ed9-b21a5dd58204" class="">
</p><p id="400953bb-7fa4-47c5-a600-ee610c32c548" class="">
</p><p id="fb298785-d4a7-4bd9-9e13-d5ae0294d436" class="">
</p><p id="acf3979b-b5a3-4d84-9c32-c8a325e0ada5" class="">If someone says something, you will not respond automatically. </p><p id="c7f639ff-a144-49b8-a0ab-a6c404c27523" class="">
</p><p id="51b5e45e-c859-418a-9e72-b546fdb7280b" class="">
</p><p id="09e37001-a339-40e1-8050-040d07586489" class="">
</p><p id="119cfee0-9b79-4d04-9274-2e8edd7b2f4d" class="">You are already in silence, so you will choose whether or not it is worth it to break that silence.</p><p id="d383a3e7-c0b8-4bbd-ada2-949eb8205a8d" class="">
</p><p id="c85a49fe-a908-4914-9406-ee4d1b635ce4" class="">
</p><p id="ca7807eb-7f85-4896-9b6c-fe19635e9c01" class="">
</p><blockquote id="9d3f5c84-deed-4241-9caa-738eb9122c12" class=""><em><mark class="highlight-yellow">Even a fool is considered wise if he keeps silent, and discerning when he holds his tongue.</mark></em></blockquote><p id="af52a2e0-0afe-415b-8927-1f72b72868a8" class="">
</p><p id="096f8c71-ee6b-4ff7-a3b3-af3bd5cf213d" class="">
</p><p id="81c47c8e-6be6-47b4-afec-d8bac55accf6" class="">If your second intention is to only say something if it is good,</p><p id="edb87b98-1942-46ba-a923-e3988b281021" class="">
</p><p id="766fb8ad-e17f-48f0-a7b3-da7584286253" class="">then you will only break your silence if you want to speak something good.</p><p id="b780b136-fd06-4f66-82aa-9e1d7cc616a0" class="">
</p><p id="f21d1c7a-15ce-4ba7-b409-78371c9f36da" class="">
</p><p id="ae835511-cfe0-40ae-b285-206fe6b4e9d0" class="">Only good things will come out of your mouth.</p><p id="44831c54-6fac-4c57-acbf-eed8a2298906" class="">
</p><blockquote id="b61d15b4-199f-40f5-9e5a-2f3294cc0d72" class=""><em><mark class="highlight-yellow">and out of the mouth, the heart speaks.</mark></em></blockquote><p id="b65cd610-c86c-4ab9-934b-3ffc5f6e8345" class="">
</p><p id="b2e864c8-5dcc-46e4-b93c-ee08587a8bc2" class="">Your heart will become good.</p><p id="ff16cd22-eed3-4fdb-a6f9-e0cdf4664553" class="">
</p><hr id="2c567c17-82e7-4daa-9214-ff80b97f54e0"/><p id="27d5c89d-e179-4796-a178-02a1e6abca2d" class="">
</p><p id="85fe6c36-ec1a-4ec3-9cd0-4c8452280f86" class="">You will gain from this a second ability and blessing.</p><p id="d06e1515-58a7-44e7-9ecd-26bda65bd509" class="">
</p><p id="bcf0cdb0-ad38-4fb1-bceb-29a1dd7fdfb4" class="">You will only say things you want to say,
and eventually, you will only do things you want to do,
and eventually, you will only be who you want to be.</p><p id="b39082ac-aaf7-4dd7-85f2-a50a1ed80b8f" class="">
</p><p id="891dfeb2-61c7-4799-af2c-944a94d221ab" class="">If you are silent, </p><p id="b11f523a-d971-43bb-8d8e-98a7e988433e" class="">you also learn how to listen, </p><p id="fb00a094-6f59-408a-beb4-723bf424494b" class="">
</p><p id="82119922-487e-4531-8b97-41be60b20edc" class="">and if you learn how to listen, </p><p id="8fe0d7f5-bb24-43a9-85c4-58837290c298" class="">you can choose to focus on the voices that are pleasant, enjoyable, for you to hear.</p><p id="395b2a8b-8552-405d-86bb-7df430e50f96" class="">
</p><p id="d9508699-cef3-48ac-a7cd-47c2f601a02e" class="">You may have already noticed, that you already take a lot of time in silence, you are just not usually conscious of it.
if you become aware of the silence you already have, your awareness grows, you become more conscious.</p><p id="f51c1976-544a-4bbd-b531-de0fb1a963d7" class="">
</p><p id="683d0db4-46ab-4511-a205-92c181b6bc04" class="">This is like free money, </p><p id="cbca3845-bd37-4606-a0a7-164825cf403c" class="">and an intention to apply this will change your experience of life. </p><p id="0a79e036-af13-4d41-8a6a-85ef7e2a6652" class="">
</p><hr id="c6017edb-e733-4bf2-b692-e1286a3af2e3"/><p id="35e8868b-baec-4589-b8c8-3fb1ed30c357" class="">
</p><p id="d1be074b-fc22-4a61-a713-2f5127346d11" class="">
</p><h3 id="2fb99d48-9123-4806-aa5f-52ff7f1d8029" class="">ChatGPT: </h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fc9399ec-e7ab-4f63-b3eb-ce5ce36e0685"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><mark class="highlight-teal"><em>“The ancient scripture teaches us that guarding our speech is a crucial aspect of protecting our souls from distress. The tongue of the wise is adorned with knowledge, while the mouth of the foolish spouts folly. Speaking recklessly is like using a sharp sword, but wise speech brings healing. Even a fool can be considered wise if they remain silent and discerning.

The scripture is not meant to be taken as a strict commandment, but as a reflection of human consciousness. We all have the capacity to be wise or foolish, and no one is predetermined to be one or the other. All wise men are also foolish, and it is foolish to always be wise in the eyes of others.</em></mark><p id="2d43d18d-f041-4a41-bd17-ded8035b4bfd" class=""><mark class="highlight-teal"><em>Holding your tongue is not a natural gift, but rather a skill that must be developed over time. It is essential to consciously intend to remain silent and resist the urge to react immediately to others. When we are silent, we have time to consider whether what we want to say is worth breaking our silence.</em></mark></p><p id="324fed84-1b93-43d6-af4a-983ae2ad5539" class=""><mark class="highlight-teal"><em>If we make a conscious intention to only speak good things, then only good things will come out of our mouth. Our heart will become good as a result. Learning to listen is also an essential aspect of remaining silent, and it allows us to focus on pleasant and enjoyable voices.</em></mark></p><p id="7901da21-39ca-4e98-9842-f0b22f0f320d" class=""><mark class="highlight-teal"><em>Becoming aware of the silence we already have can make us more conscious and change our experience of life for the better. It is a skill that can be developed and will benefit us greatly in our interactions with others.”</em></mark></p></div></figure><p id="c2f6cf1e-47aa-4ad4-b477-27ee0bc9059e" class="">
</p><p id="41e85cee-fa0b-4fd2-8ed5-e69ad4685ca6" class="">
</p></div></article></body></html>