<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Brahman’s Cheat Code</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ca75d114-5e49-4b6c-8e98-48e1c0bbb5e8" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👾</span></div><h1 class="page-title">Brahman’s Cheat Code</h1></header><div class="page-body"><p id="c8afa489-a946-4ec2-ba4b-339e794e469c" class="">
I&#x27;ve been looking into the beliefs of Jainism, Buddhism, and Hinduism,
and seeing that they take different stances on the same model of reality,
three different paths,
and the model,
all three involve a variation of the karmic wheel</p><p id="3ca17699-7fe5-4738-a9bd-b7e7bf855456" class="">
It is my understanding that all three are from the perspective of Atman, the soul,
and that all three can see Brahman, the ultimate reality,
but none of them live the reality of Brahman.</p><p id="434f93ad-6213-46e9-a588-4d40e5c7c5bf" class="">
It is my understanding that the Gospel is unique,
and that it is the introduction of the possibility of the transition to Brahman as the individuated reality</p><p id="66208ce5-fb5e-4cf6-a8f8-119e26c883d2" class="">
</p><p id="58633580-6127-4620-9d50-ba2e5c26e590" class="">This is because of one fundamentally differing principle</p><p id="74c26af2-8e69-4e6b-b259-3010eff47c83" class="">The advent of a 5th dimensional force, or an outside possibility</p><p id="52394da6-5486-425c-9f45-bd4d1fff561e" class="">Consider the Gospel as the introduction of breaking the karmic wheel of the past</p><p id="11a02b25-7d6f-494a-b0b7-ee9a4a94dbe0" class="">
</p><p id="9da62248-190a-49d5-ace4-9de935466b97" class="">This is to say that you can&#x27;t live in Brahman because of the wheel of karma,
you would have to settle all of your debts in order to reach Brahman</p><p id="052c48cc-a157-4141-9320-75373a03146e" class="">
</p><p id="001c273a-5029-499a-b401-2dfee4ce15a6" class="">but that the Gospel is like a cheat code,
that a 5th dimensional being, being already eternal and outside of time,
capable of what is not possible while you are inside of time,
is capable of shortcutting you through the natural process of paying for your karmic debt</p><p id="3431cab8-eec2-415a-a075-69ac78bf73dc" class="">
</p><p id="9d59da92-3d99-4c97-b5e6-7560a55855a6" class="">Another way to say this is that the human mind is not capable of true forgiveness of the past without some form of payment</p><p id="d93279af-c177-4b3c-adf7-ba07d25795c2" class="">but that something outside of the human mind is capable of forgiveness of anything regardless of any payment because that payment in the future is already accessible</p><p id="8f628938-7e2d-4014-928d-a0aaf9d74cba" class="">If we add religion,
then it&#x27;s by means of just shortcutting you to the final death at the end of the karmic wheel</p><p id="a2308c6a-4809-4635-8122-37046089fba3" class="">Introduce Paramatman, the primordial self,
and say that if you were to say, go through the process of killing your individuated self until there&#x27;s nothing left but Paramatman,
then you&#x27;d probably live in the reality of Brahman</p><p id="e27ed5d9-cd8e-43db-9b00-486b3aaca1fc" class="">and as it&#x27;s written here,</p><blockquote id="6b6de3cd-73db-42d1-bc5f-a8d7a85149d4" class="">
In Jainism, each atman or individual self is a potential Paramatman or God, both are essentially the same. It remains as atman only because of its binding karmic limitations, until such time as those limitations are removed. As Paramatman, the atman represents the ultimate point of spiritual evolution</blockquote><p id="dc715066-dbca-4c48-ac30-3381e8dc7e4b" class="">Those karmic limitations prevent you from becoming one with god, until you&#x27;ve removed them</p><p id="27fee2e5-8ca8-4186-8112-28ac999c5561" class="">
</p><p id="1b65cc46-f577-4b3c-af3c-b05ca823fcdf" class="">It is presented that buddhism and christianity are two distinct religions with different philosophical models, like hinduism and judaism,
but perhaps,</p><p id="19effd10-e1b9-438f-aeb8-f725f7b20275" class="">
Christianity isn&#x27;t really an offspring of Judaism.
Christianity is the child of &#x27;Buddhism&#x27;.
The only &#x27;Judaic&#x27; part of Christianity is that Christ targeted the Jews,
but the Gospel is really the &#x27;Buddhist&#x27; model.</p><p id="31c308a6-321f-4f96-bf80-aa96397662e9" class="">
</p><p id="9b62d780-067a-4ac0-82fc-d9ada9ddaf24" class="">Perhaps the Gospel has nothing to do with the abrahamic traditions other than the spirit of revelation, which could be called, Brahman,</p><p id="c7c3ce2d-f813-4572-8095-859949fd0c25" class="">
It&#x27;s the indian philosophy with the introduction of a cheat code to reach Brahman.</p><p id="ca6f9a3c-1785-4133-a2ea-4ef336e1ff99" class="">
</p><hr id="440d3f3c-0a21-4863-bdc5-89598fdbe1d2"/><p id="8e7e2d62-86f8-41a7-a92e-24b809b213e0" class="">
</p><p id="4f1fe851-3b97-492e-9395-0f1d5caff01e" class=""> From a limited understanding, by common reasoning,
&#x27;Christ&#x27; basically cheated the system</p><p id="6640dabe-f8f0-49a1-b710-dfb9a029c067" class="">
</p><p id="d2deb334-ecb0-45ce-ab74-dbdcd169daa4" class="">because he was at the level of possibility where you could change things and he did what you aren&#x27;t supposed to do</p><p id="562324fa-39dc-4e17-8d8b-606faa57e182" class="">
</p><p id="4937b796-1f20-4bb1-ae98-d3c609c345e3" class="">You&#x27;re supposed to give up influencing the world to become Paramatman,
and from that point, you see Brahman as reality and because you know you are one with Brahman,
and that Brahman is perfect,
you don&#x27;t change anything, because you wouldn&#x27;t change perfect </p><p id="27a41396-d2fe-4563-8773-3e53cac0448d" class="">
</p><p id="da02b2fa-f30a-46d3-a83d-72bc4f665c33" class="">But Christ basically decided to be a devil,
and just said,
&quot;f*** it&quot;,
and was about to step through the door into Brahman,
but instead of stepping through it,</p><p id="39fa02ed-cd60-4215-98a8-04d086ccf4b2" class="">
like a true concept of a master,
he intended to lead you to that door,
but instead of leading you through the trials of karmic law so your soul can evolve and complete its journey like a master is supposed to do</p><p id="669f5c65-eca2-48cd-91f0-ee820d393190" class="">
</p><p id="18649227-8415-4f01-87a9-2a2f50651690" class="">he just trolled reality and said, nah,
i&#x27;ll introduce a new possibility because I can</p><p id="f5434f67-ce91-4f6e-9228-47987fd8295f" class="">from this perspective, Christ is the ultimate troll</p><p id="f16f3114-cb46-43b3-a7e6-47c6e4043017" class="">
</p><p id="4f2ca7f9-ac80-4054-84a1-2646c932e684" class="">The reason why Brahman&#x27;s reality is perfect is because through all of the suffering you experience, your soul gains more and more, every life it&#x27;s gaining more and more, and this may not be worth it to your limited perspective, but it&#x27;s worth it from your Atman&#x27;s perspective, your soul&#x27;s perspective, so that your soul will eventually become everything it was ever intended to become,</p><p id="8a4c6bde-6be8-47a5-b765-6f4e361da90c" class="">
so Christ&#x27;s possibility from this basic understanding is a sort of imperfection in this sense, by providing a shortcut to the final door, he saves your person from untold amounts of suffering,
but that also costs you the experience points you would have attained if you had continued going through the wheel of karma.
This action really would be a troll move, because in looking at Brahman, he would know the false self isn&#x27;t real,
and saving the ego or the false self from suffering really doesn&#x27;t make any sense at all because it&#x27;s false in the first place,
but from this viewpoint, maybe he really didn&#x27;t want to watch those he loved suffer, </p><p id="abc2e216-c741-4d10-838d-ca76b6bca201" class="">especially while grieving after lazarus’ death, 
so he just decided to cheat reality instead</p><p id="93d77202-92f5-45f6-9f2b-ec15071120d2" class="">
</p><hr id="13bd28ae-7cee-4436-8744-c68551d5e5ff"/><p id="79595b1b-afac-494d-a197-e2e230214beb" class="">
</p><p id="b6d71602-c165-4e16-9b75-57f5042b35ac" class="">
</p><p id="de86fd15-81aa-420f-bb86-cd31ca6be8a9" class="">Here&#x27;s a deeper understanding,</p><p id="227baa37-fbb3-49d0-b97f-6ccc2c5b7f21" class="">
Let’s say Christ&#x27;s cheat code also gave you infinite experience points, 
so you still gain all of the full growth of your soul even though you shortcut to the end.</p><p id="ec0f8aae-6d47-4e94-a5e9-c353c083dda2" class="">
Here’s the belief that Christ doesn&#x27;t actually cut the karmic wheel and prevent you from paying your karmic debts, </p><p id="cc963070-ae3c-4ca6-b933-3e780959af99" class="">rather, 
from his position, he spends some extra time in eternity to pay off your karmic debts for you,
while he still has his Atman and while standing at the door of awakening he &#x27;pays for your sin&#x27;, 
he goes through your whole wheel of karma and collects all those experience points, 
and then hands the experience points back to you, </p><p id="1c5d385f-64e8-46b0-a5fe-ce1c6c32cc31" class="">still fully realizing your soul and still taking you to the highest possible evolution of your finalized self.</p><p id="4735efc0-8906-4d8d-a573-608bca46c380" class="">
In this possibility, which aligns with the Buddhist model and the Christian faith,
Christ doesn&#x27;t actually break anything, he doesn&#x27;t change the ultimate reality of Brahman,</p><p id="f7c9032f-2618-471e-b6f5-a0691efb8d01" class="">
he just introduces a new possibility by changing how the outcome is arrived at, he doesn’t change the model, he doesn&#x27;t break the scales, he just shifts them a little bit.</p><p id="dced95c2-b250-4cb9-b86d-4c4fc6c4f884" class="">
</p><p id="5a3abd56-5b4e-47bc-b8ce-f37424a4c95d" class="">In this scenario, in the foreground, Christ seems to pay all karmic debt in one moment in our time, </p><p id="d4ebfaf0-0627-4538-bd7c-c13c30df5261" class="">but in the background, this 5th dimensional traveler goes on a trip through every possibility of every human life and every incarnation of their soul one by one. </p><p id="58329b70-f616-49e4-b006-db49b2347b09" class="">
</p><p id="b342b098-38c4-4e98-91d3-4b3b88d6ed7c" class="">From a person’s viewpoint, this would only change how and when when you download the full experience of your soul, 
instead of downloading your experience while living with your Atman and while still inside of time, </p><p id="71d661ab-897d-4d2b-9fc1-af57780bddb6" class="">you postpone the download and receive the download after you’ve already gone through the final stage of enlightenment upon death. </p><p id="9876e74f-113f-4e9c-b20f-8e9471965324" class="">
</p><p id="90ab7671-f95a-4a26-902a-d7dab7fae87a" class="">Technically, from this understanding, any awakened master could have done this, but didn’t, 
and, in a way that aligns with both the model of buddhism and christianity, 
Christ is the advent of an awakened master that Brahman had scripted into its perfect story it wanted to play out. </p><p id="cb3cf9d2-d81d-44fc-b10b-461c10ec3d96" class="">You could say that Brahman imagined this possibility and decided to actualize it, </p><p id="b92519c6-d3ad-48ae-9109-615bb2afe6ec" class="">that it crafted the story, the character, the destiny, as it crafts all destinies and ideas, as all ideas originate from Brahman, which is imagining reality. </p><p id="3eeeb96d-a816-489a-8bef-6dffd4eb7f6d" class="">
</p></div></article></body></html>