<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>FLOWMAKER’s Perspective and Glossary</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="40c6b726-d140-473a-a24f-d3a542dff6b0" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📙</span></div><h1 class="page-title">FLOWMAKER’s Perspective and Glossary</h1></header><div class="page-body"><p id="d1d9bde5-96ba-4611-8a59-bfecf4e26c0e" class="">
</p><p id="2f2948f6-3892-409f-b700-94a48aca87c7" class="">The words on this site are based on a perspective of reality. 
This perspective arises from a model that is simple and follow’s as such: </p><h1 id="5361d047-8a2d-4c63-ba23-43324595bff4" class="">Consciousness</h1><p id="6b845d4a-f50f-4fd6-9589-194b8c68b0aa" class="">We exist inside of a consciousness. </p><p id="a4092bbc-b16d-409d-a5c2-578acdaff8e8" class="">This consciousness has an awake state and a sleeping state. </p><p id="4aac7e81-ede3-4ce3-8692-7fd5cc35df56" class="">An awake state of consciousness is known as awareness, and there are levels of awareness. </p><p id="51eb3f97-e7ea-4179-ba6d-846db485c18f" class="">A sleeping state of consciousness is known as ignorance or unawareness, and is autonomic. </p><p id="b64519ad-25fa-4bc7-a16b-c8b44300b32e" class="">As an individual consciousness, we participate in consciousness in aware and unaware states, and our participation affects consciousness. </p><h1 id="18bc4c55-b5f5-49c4-82b8-5b696375ce6c" class="">Reality </h1><p id="2535eef4-aaa4-4478-91e4-2fb8b51f437e" class="">Reality is life as it is, real life. Our thinking can either be more or less associated to reality. </p><p id="4abff658-8148-4ba5-8946-afa41dab96fb" class="">This creates an individuated perspective of reality for us, created in terms we can understand. </p><h1 id="6dd235bd-b62f-437f-8672-76d8cdc48fb8" class="">Spirit</h1><p id="108fa712-1bc2-42a3-9779-e2d99c06fa73" class="">Spirit is the “voice”, “breath”, “light”, “knowing” of consciousness, it is not individuated and once it is observed, this is easily referred to as, “activated”. </p><p id="ac9686c5-a4e1-4b41-bb86-4cb99c095d43" class="">
</p><p id="55b78092-8237-4ff9-96bf-08b31d377c70" class="">Once it is activated, unawareness will autonomously react to light as a threat and attempt to destroy it. </p><p id="7b7f48e2-06bd-43bf-b71e-31c517c5ef66" class="">
</p><p id="51d62049-093f-4e8e-8cdc-5d0e1a99dc63" class="">Spirit appears to be an awake intelligence existing in consciousness, which is is heard in what is  known as soundless meaning. Mankind often calls this soundless meaning “revelation”, </p><p id="ed9277f6-bf68-4c9c-8e4d-069d599a2bde" class="">which in a modern world we might call, “a direct download of meaning”, </p><p id="6e4a1d69-6e66-4934-ba20-26e97dfb1701" class="">the meaning of the information is understood fully without the use of language or symbols. </p><h1 id="8e46e977-f497-49f1-9bd3-0ec5409eb8a4" class="">Philosophy and Religion </h1><p id="b984cc82-39a6-430a-8826-becfa151009e" class="">Humans interpret reality into meaningful words, and pass these words to other humans. </p><p id="a3f99ef5-0c12-43ee-a1f6-bada7e531421" class="">Experiential information is information you have firsthand experience with. </p><p id="69dca8d5-8da3-4e8d-83bd-88c58bbd006b" class="">All other information you receive from others and reinterpret based on your known experience. </p><p id="d2d65315-2f09-4b55-b973-fc35d30773d3" class="">Humans often interpret firsthand information which is real, then interpret that information within a limited scope. This creates what as known as subjective reality. </p><h1 id="adc99630-c226-4b05-9318-fd7f4a5a2eea" class="">Truth </h1><p id="1a5f4fa9-eeb8-4d50-b373-aa83bd897db7" class="">Truth can only be validated if the individuated consciousness can validate it as true, as real and not false. </p><p id="32e01fc8-835d-43db-a0e0-23397be4de7f" class="">The truth inherent in life is that life has worth or value. </p><p id="bf3ef234-26cb-460a-81ff-f940d8c63634" class="">If life has worth, that worth can be observed by an evaluation of value. </p><p id="d40514cc-2cd6-4ad2-8458-287d60e7efb2" class="">If life has value, life becomes sacred. This means precious, it is worthy of being valued. </p><h1 id="3f7b966e-3ebd-4722-b0e6-71c0158ba5a3" class="">Sight </h1><p id="6f75c204-ca9b-4062-a9d7-cb9285d53d1b" class="">If life has no value, nothing is inherently sacred, and this is known as<em> ‘blindness’. </em></p><p id="c16435ff-7c56-4fb5-b4df-4d9df162a153" class="">Sight is the ability to appreciate value inherent in life, and evaluate that value. </p><h1 id="5a074b63-548b-4966-be5d-10e29a04015b" class="">Understanding </h1><p id="369e109f-6a0d-4dc6-bd8b-f10782be86e0" class="">Understanding, or our level of clarity is the ability to comprehend meaningful information in a more or less complicated way. If our thinking is complicated, we have little clarity. </p><p id="14b7b608-a758-45f5-b8e2-f671e6b76957" class="">As our thinking becomes more clear, it is easier for us to comprehend meaningful information. </p><p id="c5e2388a-4d36-4636-be56-919d501d0c76" class="">‘Darkness’ is associated with confusion because it involves complex thinking which clouds understanding. 
’Light’ is associated with understanding because clarity <em>‘illuminates’</em> the meaning inherent in information. </p><h1 id="739271ad-a0c9-4984-83f0-af888528eda3" class="">The All Reality </h1><p id="1ffa3021-fab6-4cf1-ba27-da2b829ac117" class="">I have described this reality in many ways, one of them being as so, 
<em>”In that reality which is coming, 
there is only perfection, infinite and instant revelation of meaning, infinitely meaningful experiences that come at a rate of perfect flow from one to the next, all good things of reality come together such as family and connection, there is no suffering, there is nothing but fulfillment and miracles and possibilities of destiny transpiring, 
there is no darkness, no fear, no injury, 
that&#x27;s all on the outside, 
on the inside there is infinite healing of all wounds, there is the pure and perfect person that is complete and loved, a life which is a celebration of the miracle of existence itself. 

The way this happens makes it a definitive outcome that all realities dissolve into the actual Reality. 
This is because when Reality comes, 
it is like a wave of truth which evaporates any untruth that had appeared before it.” </em></p><p id="aacf2ea9-83ff-4551-ae26-679d429a423d" class="">
</p><p id="dbaeb3ce-71bf-4182-b7ab-30eec52bfb5f" class="">
</p><hr id="f5531f15-529e-4396-ada3-19458b99a79e"/><p id="d6ee59f6-8983-4869-a69d-f52454aa4292" class="">
</p><p id="8d8e9cc3-102c-4651-8bdb-d8b7d417696f" class="">Answers to questions: </p><p id="2cee62e1-66e4-4dc3-908b-a6032134bdd4" class="">“W<em>hat is light in your writings?”</em></p><p id="7cb04e49-54d7-4e42-9f1c-244a68512d86" class="">“Light in my writings is related to a newness, fresh thought.
Light is also truth and realness,
for example, if I expose the darkness of what is lies to the truth of what exists right now, that darkness is changed and destroyed upon contact,
An alchemical reaction changes the outcome.
Light is like the creative force, it is also like the restoration of the original image.
Light is also what is happening now.
There is a consideration, that if you are perceiving darkness in your soul, it is because you are the light perceiving the darkness.
You cannot see any darkness unless you are the light.
This means that you are the light of the world but you don&#x27;t know or notice it,
You don&#x27;t notice that you are the light of the world.
You perceive yourself as the darkness, but the one who is looking at the darkness is light.
The light also has intentions.
Why do you want to heal? Why do you want to be better? Why do you want to be different? Why do you want to change? Why do you want to be without sin? Why do you want to not be evil? Why do you want to be fixed? Why do you want to be whole?
Why do you want to not suffer?
Why do you not want to be in pain?
Why do you want to be loved?
It is because you are not the self which wishes to be loved,
You are that which is wishing for the self to be loved.
You are that which is always intending good things for you in every perceivable way and area of your life.
Is it not true? Are not all of your real intentions to have a better life?
Everything every intention everything you do is trying to figure out how to be loved, not abandoned, not rejected, not sick, not hurt,</p><p id="331dfb1e-73d9-4051-bdf6-d1c8bd8d4dd1" class="">Look and see if this is true,
In every moment of your life you want to be cared about you want to win,
That is you, the light, always there, that has been with you in your every striving.
You are the light of the world, but if in you is a speck of darkness, how great is that darkness?
The answer is that darkness is so great it is a darkness that casts across the entire world,
Because your light always casts across the entire world.
If you do not know that you are the light, and you believe that you are the darkness in you, that darkness projects across the earth because that darkness is a form of blindness,
that blindness is the blindness of not perceiving the light.</p><p id="17160a46-e8aa-4e31-befd-5b28bcb7839b" class="">And if you do not see that you are the light you will not see that others are the light either</p><p id="bdf62e84-b4e5-4461-b26b-e6d57caec387" class="">And when you really see it,
You see that there is nothing of the self that is not the dust of the earth.
When you are the light you see that Satan is a great metaphor for the self because the self is not even alive,
it is a mechanical automation, nothing but dust and it is no different than any other dust.</p><p id="676c6554-7f49-438d-ac10-65f5ff5fc67c" class="">All of this world&#x27;s automations are metaphors for the dead world which appears to be alive.
The self appears to be alive but it is only a part of the unfolding of all things.
Everything unfolding in this world is playing out exactly as it was going to play out, including the lives of all people. The objects in motion stay in motion until an equal or opposite force opposes them.
It is not unless an outside change element enters the old picture that the picture will change in any way.
The only thing that is actually alive is not in this world. The only thing that is actually alive is new and it is unknown and it is that which can be injected into the old picture if we choose to consciously participate with it,
That is why all of this has so much to do with letting things go” </p><p id="8211e1b6-55e7-4021-8c06-d6b51c39c3b2" class="">
</p></div></article></body></html>