<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Orbit, Color, Connection </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c97ecb36-71ec-4633-99ef-fe8f87a67714" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎨</span></div><h1 class="page-title">Orbit, Color, Connection </h1></header><div class="page-body"><p id="74139048-4e03-4d8c-a9c3-16a4debd67c9" class="">The situation may change but perhaps the same events will always occur,
in such a way that those events always happened, always will happen.
</p><p id="b8eed595-cc42-4500-8928-638eae488f69" class="">The events I&#x27;m referring to are not world events or outcomes,
I&#x27;m referring to the event in which one person is in the proximity of another person.
</p><p id="7087a8cf-46b0-4d8c-b669-7bbee871e743" class="">The life circumstances of each person may change, but the meeting location and time does not.
</p><p id="f9f00bb1-4699-47ba-b6f2-48dafee18dda" class="">For example,
I make choices that will put me into a different situation of life circumstances,
I could pick job A or job B.
This will change perhaps my status or wealth, </p><p id="b0c538c0-9306-42ca-8ef3-3f338c7c0896" class="">But I believe that it is predetermined that no matter what choices I make,
I will still be in contact with the same person at the same date and time in history.
</p><p id="09a914ad-7d07-40f1-879d-eadc1008b9c5" class="">This leads me to wonder if we are in orbit.
Just as planets and stars have orbits.
</p><p id="b7a6c98f-5e52-4813-8fa8-b525a99186ab" class="">If you understand that what fixes the laws of reality is that everything pulls together,
Gravity pulls us to the earth,
Every connection is pulled together,
then if you have a system of things pulling together,
they have orbits,
if the system of things orbiting is humans,
then it is like we have orbits which will land us around certain people at the same time.
</p><p id="b68c7d3c-7f37-4024-8acd-d4ba5dde63e2" class="">Then it is as though reality constructs itself with circumstances to make that happen.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="89b08c71-5731-46b3-b540-6786759cbab6"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">This reminds me of the story that God sends a scorpion across land and sea to inevitably kill a prince.</div></figure><p id="0a165772-0514-41cd-afdc-ee778f9a40ad" class="">
</p><p id="91db99cb-4010-4698-85d6-2a7c822260a1" class="">This would also explain why seemingly impossible circumstances occur which prevent other people from contacting a certain person at a certain time.
</p><hr id="bd5d0e69-aaba-472f-8423-fc65507ad204"/><p id="253be78d-303f-41e4-9ea0-c91e9eb127ea" class="">
</p><p id="2c9ac006-d9a3-45a5-a0b1-8107d37b6e1e" class="">Based on what I saw in my experiences of dimensions,
What determines the orbits around others may be related to &quot;emotional growth&quot;.
Imagine that each person is a planet,
and that their planet has colors,
reds and blues and purples and greens,
and at certain times,
the planet grows a little more red,
then when it hits a plateau,
it then travels to where there is an abundance of blue, then it grows a little more blue.</p><p id="d10ec40b-7aac-423a-abb2-2bfbba91f64a" class="">So imagine I have a person with a lot of red,
a person with a lot of green,
a person with a lot of blue.</p><p id="c5093ff4-098f-4abc-96de-6b61b75698d5" class="">The person with a lot of blue starts developing in green, so they gravitate to the person with a lot of green.</p><p id="fd121aa6-4787-4cab-9b9e-79c604cd22b4" class="">They do not and perhaps cannot gravitate to the person with a lot of red during that time.
</p><p id="2082c34e-a15b-4cc8-b6ed-f5f9f71269de" class="">To make this more practical,
let&#x27;s say that people are not just &quot;very red&quot; or &quot;very blue&quot;,
but they have periodic changes in state.
Person A is in a red state,
Person B is in a blue state,
Person C is in a red state.</p><p id="ae0cac8b-c534-4fa1-b1db-34c5ae60b295" class="">Persons A and C can connect,
but they cannot connect with person C.
</p><hr id="263a922d-879d-445e-aeac-3e23c383d965"/><p id="2be59fa4-e3dd-4ecc-903c-34df75051ece" class="">
</p><p id="a7a051cf-b34d-421d-ac1a-1802daa53a89" class="">To make it more interesting,
consider that each person also has a relationship with each other person in their world,
that for each person,
there is a level of resistance and relatability to connecting with another person.</p><p id="d5357a1b-03b8-442a-a722-0d23a2cc01ad" class="">So,
I have
25% relatability to person A,
50% relatability to person B,
75% relatability to person C.</p><p id="f342ca4a-e006-44ff-9ec9-b3c33ef5b99c" class="">Let&#x27;s say that there is an interval to how often I can connect to each person.</p><p id="07b618df-6a34-4906-93dc-41364da5c01f" class="">Let&#x27;s say I can make contact with person A 25 times a year,
person B 50 times a year,
person C 75 times a year,
That is an interval of
person A every 15 days,
person B every 7 days,
person C every 4 days.
</p><p id="8bf57196-787f-496e-804c-8d106a1dfdf6" class="">Let&#x27;s say there are two major reasons for these intervals.
One, say a person has 1% relatability to me. We are not going to get along, we are almost never going to make contact with one another.</p><p id="6f256c16-65ad-4773-8057-208904d72ccc" class="">Two, say a person has 99% relatability to me. We are going to get along extremely well,
but let&#x27;s say we are still almost never going to come in contact with one another.</p><p id="1c2c18bc-9000-459e-a3c2-3f3c1f981f07" class="">
Why?</p><p id="20e0aad9-57b7-4e1e-8904-e473e3e9dd9d" class="">
</p><p id="7d9d53de-27c1-4c36-af98-aaa4e0962ad0" class="">When you see a person, you often talk with them, you open your voice to them.
When you don&#x27;t see a person,
you are not speaking to them,
you are not opening your voice,
you are being silent.
</p><p id="00235204-a552-403b-9150-653709442468" class="">I believe this is far more important than it seems,
maybe even the most important or most beautiful thing I know.</p><p id="6cdf8c21-96c0-49f7-b63d-b485bbc50069" class="">
</p><hr id="3cd1cd96-82d7-4e2a-af20-929e27c356ee"/><p id="7c30c202-8b8c-43e8-a212-65275dc869cc" class="">
There is a kind of trust and intimacy in silence. There is a connection that grows in silence.
Imagine that when I speak, I release energy.
Imagine that the longer I do not speak,
the more I build up energy.
</p><p id="6cd55a6b-c2e7-402e-b852-49d4566a5322" class="">When I open my mouth to speak, I will speak with the intensity of the charge of energy that has been building up in my silence.
If I speak all the time, there is no energy buildup, my speech has no built up energy.
</p><p id="e22aa7ac-a039-47c5-a65a-0a7f0aa98132" class="">You can think of this just like the way you can bottle up anger.
</p><hr id="ac612aa4-198e-40bc-a5fa-708d7b2c44b7"/><p id="d203ce23-19bd-4614-ab00-2dfa35419121" class="">
</p><p id="a7003641-df04-47b4-9353-009cd3c4919a" class="">Now imagine that there is a limited part of you, what we call, &quot;being self-aware&quot;, and it&#x27;s aware of itself and aware there are others and it&#x27;s really not aware of much else, and this is what you call your person.
And so, sometimes you connect with another person, and you don&#x27;t know why, but it happens and you talk with them and then you go away.
</p><p id="79031a2d-8a25-442e-a72b-b40eb0bce8c4" class="">What if there is a deeper you that not only knows why you connected to that person, but it chose to connect with them.
What if there is another layer to you,
that there&#x27;s a self-aware you that communicates to other self-aware people,</p><p id="644e6558-013d-4262-9880-fb229a83a414" class="">and what if there&#x27;s a deeper you that also communicates with other people.
What if the deeper you is not confined by limitations of space, and has communication with others regardless of where you are.</p><p id="e87aaa0e-a1d4-4cf5-90c6-703206405b7a" class="">
So let&#x27;s imagine that the deeper you is having a grand time,
that it&#x27;s making plans and dates with the people it wants to grow into deeper relationship with,
and it goes around and makes plans to connect with others at certain times in life.</p><p id="41cad88e-439a-49ac-8f6f-3026b6cf17ff" class="">
</p><p id="8bb45da7-1fdc-42ed-9932-0d8afa4e3620" class="">Now what would the decision criteria be for its choices?</p><p id="5e8d2f8c-9302-4b03-811b-e1349ca26456" class="">
For one, there are certain people it wants to develop with.
</p><p id="4e26b058-85f2-4966-a0e7-c032823e6a68" class="">For two,
again, this concept that the longer you stay silent, the more energy you&#x27;re building up.
</p><hr id="4883c0ab-fc4c-4150-a5c0-6be93bb9ee6e"/><p id="eac88935-fd51-4f1c-8b42-91b5ea076808" class="">
</p><p id="ca1e5469-023d-4864-9e26-eadc0e6fecf3" class="">Now let&#x27;s say that this energy is meaningfulness.
Let&#x27;s say that the longer you stay silent,
the more meaningful your speech will be.
</p><p id="13992f2b-f59b-43ff-9725-3fc875e509cb" class="">So imagine there is a really, really, really amazing person.
You would love to spend five minutes with them.</p><p id="6256ac79-d019-40b8-bd9b-6675311008d3" class="">
For some reason, reality doesn&#x27;t seem to allow you to do so,
but if you were able to connect,
it would be amazing.</p><p id="cdfe3251-b3fa-4596-aa86-eca7e4df2a96" class="">
What if there is already a connection and relationship between you and this amazing person.
Then,
the deeper you, and the deeper them,
are right now enjoying silence together, and waiting for energy to grow in both of you until a peak time when it is going to be most amazing that you both connect.
</p><hr id="d614ed11-f89f-4189-ae3a-a998e4e23f3e"/><p id="1747730a-d23b-44f6-bc2c-db2a115245bd" class="">
</p><p id="a147e930-5868-4499-a216-5bff36f7fff1" class="">You can shrink this down to the microcosm to see that this is so,
this same kind of relationship and communication development occurs on the micro level as well.</p><p id="02fc50e8-67a4-4541-8a9c-97f1243c85cb" class="">
In a meaningful and deep conversation,
you know when to speak something,
and you know when you are forcing yourself through an invisible resistance to release speech that you should not at that time.</p><p id="ededb7de-b384-434e-9805-fc4a4ee3324c" class="">
We experience that forced speech tangibly seems to rip through the fabric of reality, we say it cuts through the atmosphere.
In romance, this is most apparent.
</p><p id="9beb7fd4-2598-4961-9620-abd9c2c0ed9f" class="">There are things the heart wants to speak at certain times, and does not want to speak at other times.
</p><p id="ad1d933a-435a-4400-a998-0f444a38fa0c" class="">Lovers wait for the right moment for a kiss, not too early, a missed opportunity if too late,
an invisible kind of communication based on timing.</p></div></article></body></html>