<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Projects </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d69a3203-bcc2-470b-b1ad-036e9e1ad7a9" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎆</span></div><h1 class="page-title">Projects </h1></header><div class="page-body"><p id="d94f413b-644f-47c5-92c9-2a7210480642" class=""><a href="https://play.unity.com/mg/other/webgl-builds-180855">Pocket Mirror</a> - My first videogame (2022)</p><p id="5614f57b-0b05-4374-a07a-8042de8e47c4" class=""><a href="https://www.amazon.com/dp/B09NTT8PN1">The Magic of Potentiality</a> - My first published book (2021)</p><p id="b38e1915-8004-4364-aad1-132f882af10f" class=""><a href="https://sorcerawr.com/">SorceRawr</a> - Entertainment + Resource website (2021)</p><p id="35ef4872-ca6f-429e-84d9-fdadb3934322" class=""><a href="https://amysterycubesclub.com/">A Mystery Cubes Club! </a>- 412 WebGL Animated Cubes (2021)</p><p id="826015e8-c601-4365-9270-c5d62843c74a" class=""><a href="https://lightdark.art/">LightDark.art</a> - Interactive Text project (2021)</p><p id="8e62ec0e-d9f8-42af-a88c-1ab91ebae177" class=""><a href="https://divinescripture.art/index.html">Scripture Entropy Generator</a> (2021)</p><p id="64d6b85b-69e0-4231-971b-a62bd632154f" class="">
</p><div id="bc1dec49-09c3-469b-b820-801fa1b3304a" class="collection-content"><h4 class="collection-title">Project Goals</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Date Created</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Status</th></tr></thead><tbody><tr id="41136d7b-6324-4f46-98eb-43fb3ecd20d4"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/I%20will%20create%20as%20I%20speak%E2%80%9D%2041136d7b63244f4698eb43fb3ecd20d4.html">&quot;I will create as I speak”</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 26, 2023 3:32 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="94c3ef90-c3b4-40ad-98a5-e6b3e8693cb8"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/1%20-%20New%20Resume%2094c3ef90c3b440ad98a5e6b3e8693cb8.html">1 - New Resume</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 26, 2023 3:28 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="ddda984c-177b-4bf6-bb96-599530536bfe"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Make%20Life%20a%20Videogame%20ddda984c177b4bf6bb96599530536bfe.html">Make Life a Videogame</a></td><td class="cell-&#x27;Y6&lt;"><time>@January 16, 2023 11:09 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="1a0be0f5-6ffd-4778-9646-7d7e3f2d2920"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Redeployable%20Product%20Template%201a0be0f56ffd477896467d7e3f2d2920.html">Redeployable Product Template</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 16, 2023 6:43 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="bad3c335-2744-40ee-8c20-39749e2f13d4"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/2%20-%20Gospel%20of%20Love%203%20Creation%20bad3c335274440ee8c2039749e2f13d4.html">2 - Gospel of Love 3 Creation</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 16, 2023 6:43 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-yellow">Doing</span></td></tr><tr id="b4def5fe-db02-4cb0-a7fd-d8c5782605e5"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/3%20-%20RDP%20Gospel%20of%20Love%203%20b4def5fedb024cb0a7fdd8c5782605e5.html">3 - RDP Gospel of Love 3 </a></td><td class="cell-&#x27;Y6&lt;"><time>@February 16, 2023 5:55 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-yellow">Doing</span></td></tr><tr id="882aeeaf-9b49-4191-93bf-945e797a4ed7"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/move%20james%20articles%20into%20site%20882aeeaf9b49419193bf945e797a4ed7.html">move james articles into site</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 18, 2023 3:41 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="1cae165a-eed9-4686-8a5c-4286eb86c5ee"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/add%20projects%20to%20site%201cae165aeed946868a5c4286eb86c5ee.html">add projects to site </a></td><td class="cell-&#x27;Y6&lt;"><time>@February 18, 2023 4:12 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="61dc1f70-93d6-4e93-b2ac-6b1fe2535b12"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Updating%20New%20Site%2061dc1f7093d64e93b2ac6b1fe2535b12.html">Updating New Site </a></td><td class="cell-&#x27;Y6&lt;"><time>@February 18, 2023 3:39 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="8df10845-5015-492a-8e8a-cb4bd4618464"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Add%20some%20templates%20to%20site%208df108455015492a8e8acb4bd4618464.html">Add some templates to site</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 18, 2023 4:13 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="a75e2e14-0992-4d09-b755-8ff0a5a041ac"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Deleting%20and%20Moving%20Texts%20from%20Medium%20TheZenMaster%20a75e2e1409924d09b7558ff0a5a041ac.html">Deleting and Moving Texts from Medium TheZenMaster</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 18, 2023 3:38 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="76b57239-22e1-4c3c-9ede-6ed496f05420"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Place%20project%20links%20on%20store%2076b5723922e14c3c9ede6ed496f05420.html">Place project links on store</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 7, 2023 7:54 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-yellow">Doing</span></td></tr><tr id="bd4cf139-75b9-41f5-ba58-ef5eb6eb5824"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/%E2%80%9C@illumn8n%20It%20was%20recorded%20in%201957%20I%20heard%20it%20in%201%20bd4cf13975b941f5ba58ef5eb6eb5824.html">“@illumn8n  It was recorded in 1957. I heard it in 1970 and bought the recordings in 1972, then sold them in 1974. See if you can find the whole series &quot;Lead the Field&quot; and listen to it every day for a few minutes. Your life will evolve in very positive ways.”</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 18, 2023 5:15 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-yellow">Doing</span></td></tr><tr id="b492d577-21f9-4241-96e0-bec4763c1ea1"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/register%20flowmaker%20art%20to%20site%20b492d57721f9424196e0bec4763c1ea1.html">register flowmaker.art to site </a></td><td class="cell-&#x27;Y6&lt;"><time>@February 18, 2023 4:55 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="adc079f4-7c3e-4855-9ede-a31362506813"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Add%20Divi%20Contact%20Card%20to%20FlowMaker%20art%20adc079f47c3e48559edea31362506813.html">Add Divi Contact Card to FlowMaker.art</a></td><td class="cell-&#x27;Y6&lt;"><time>@January 21, 2023 1:02 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="6dc3075e-7163-4457-b4e3-6545bee1743c"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/move%20discord%20writings%20into%20posts%20february%2010-18th%206dc3075e71634457b4e36545bee1743c.html">move discord writings into posts february 10-18th</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 18, 2023 3:42 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="6cfdf768-134f-4592-a558-d27ef8d6dd72"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/test%20out%20super%20so%20for%20the%20redeployable%20template%206cfdf768134f4592a558d27ef8d6dd72.html">test out super.so for the redeployable template</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 16, 2023 5:56 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="e6906376-c62a-4dcc-938d-fcbd07fb8ffb"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Praise%20Journal%20e6906376c62a4dcc938dfcbd07fb8ffb.html">Praise Journal </a></td><td class="cell-&#x27;Y6&lt;"><time>@January 16, 2023 1:06 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="9da467cf-55e5-4cdb-9031-496b11046c19"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Game%20Pitch%209da467cf55e54cdb9031496b11046c19.html">Game Pitch </a></td><td class="cell-&#x27;Y6&lt;"><time>@January 16, 2023 1:06 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="08301f30-700f-4a95-997c-538fe47414cf"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Game%20Victory%20Strategy%2008301f30700f4a95997c538fe47414cf.html">Game Victory Strategy </a></td><td class="cell-&#x27;Y6&lt;"><time>@January 16, 2023 1:06 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="83628778-3848-4617-849b-da7ef4e8616e"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Game%20Company%208362877838484617849bda7ef4e8616e.html">Game Company </a></td><td class="cell-&#x27;Y6&lt;"><time>@January 16, 2023 1:06 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="b94230d8-754e-4f62-afa2-19ff86ffc30b"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Watch%20Power%20Planner%20Video%20b94230d8754e4f62afa219ff86ffc30b.html">Watch Power Planner Video</a></td><td class="cell-&#x27;Y6&lt;"><time>@January 16, 2023 11:09 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="db9c8f44-da93-4380-8558-1f91a610db19"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Join%20MM%20db9c8f44da93438085581f91a610db19.html">Join MM </a></td><td class="cell-&#x27;Y6&lt;"><time>@January 16, 2023 11:21 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="1b9dc6ff-1421-4cd6-bd98-c2091d1ba618"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Brainstorming%20Phase%201b9dc6ff14214cd6bd98c2091d1ba618.html">Brainstorming Phase</a></td><td class="cell-&#x27;Y6&lt;"><time>@January 16, 2023 11:35 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="8daea24e-a2f5-4a98-b6cb-0b4623251939"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Look%20into%20Super%20so%208daea24ea2f54a98b6cb0b4623251939.html">Look into Super.so </a></td><td class="cell-&#x27;Y6&lt;"><time>@February 7, 2023 7:51 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="342cb756-a58e-4324-a1cb-6e823ece0802"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/make%20a%20call%20to%20action%20342cb756a58e4324a1cb6e823ece0802.html">make a call to action</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 18, 2023 4:39 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="273bb87d-2068-4175-ae96-35c5d3fb976b"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/add%20videogame%20to%20site%20273bb87d20684175ae9635c5d3fb976b.html">add videogame to site</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 18, 2023 4:14 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-green">Done 🙌</span></td></tr><tr id="6435e426-5c61-4619-894b-745f9d6e2b3f"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Deleting%20and%20Moving%20Texts%20from%20Medium%20FlowMaker%206435e4265c614619894b745f9d6e2b3f.html">Deleting and Moving Texts from Medium FlowMaker</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 18, 2023 3:39 AM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-red">To Do</span></td></tr><tr id="b7270ab3-6dc7-493a-9cb3-a2dc9f3e33dc"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Untitled%20b7270ab36dc7493a9cb3a2dc9f3e33dc.html">Untitled</a></td><td class="cell-&#x27;Y6&lt;"><time>@January 16, 2023 11:09 AM</time></td><td class="cell-^OE@"></td></tr><tr id="51054e35-3e86-42ef-8c9f-239c418510fc"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Stage%200%2051054e353e8642ef8c9f239c418510fc.html">Stage 0</a></td><td class="cell-&#x27;Y6&lt;"><time>@January 18, 2023 9:30 PM</time></td><td class="cell-^OE@"></td></tr><tr id="926689b5-b46a-4255-9679-8e5b841f50fd"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Untitled%20926689b5b46a425596798e5b841f50fd.html">Untitled</a></td><td class="cell-&#x27;Y6&lt;"><time>@January 19, 2023 12:34 PM</time></td><td class="cell-^OE@"></td></tr><tr id="73f5a223-07f2-45b7-8969-aee63e9a3cca"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/Untitled%2073f5a22307f245b78969aee63e9a3cca.html">Untitled</a></td><td class="cell-&#x27;Y6&lt;"><time>@January 19, 2023 12:34 PM</time></td><td class="cell-^OE@"></td></tr><tr id="02a3c4a8-b1e6-43df-8ca6-dbe0a19a0daf"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/New%20Task%2002a3c4a8b1e643df8ca6dbe0a19a0daf.html">New Task</a></td><td class="cell-&#x27;Y6&lt;"><time>@January 19, 2023 12:34 PM</time></td><td class="cell-^OE@"></td></tr><tr id="91f61176-3e3c-4f06-bc0a-a352c7d048f0"><td class="cell-title"><a href="Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9/Project%20Goals%20bc1dec4909c3469bb820801fa1b3304a/add%20Story%20from%20discord%20draft%2091f611763e3c4f06bc0aa352c7d048f0.html">add Story from discord draft</a></td><td class="cell-&#x27;Y6&lt;"><time>@February 26, 2023 3:25 PM</time></td><td class="cell-^OE@"><span class="selected-value select-value-color-red">To Do</span></td></tr></tbody></table></div></div></article></body></html>