<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Road to Blockchain Development</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0acb82d1-f811-46f5-a526-c238a6bf66c2" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💴</span></div><h1 class="page-title">Road to Blockchain Development</h1></header><div class="page-body"><p id="c6859ec6-d216-4ec1-b559-37012c37db18" class="">
</p><p id="9b6191f7-682f-4a18-8627-a8cdd884e0e2" class="">This details how I learned to develop on blockchains. I recommend jumping to the summary at Part 9 first. </p><h1 id="f622fe71-abcd-49a1-b019-2032214db84b" class="">Part 1 🕵️</h1><p id="8277bf1a-8e18-4e5d-b908-7599607f4369" class="">Before I was committed to learning how to develop on these platforms, I started out with Crypto Zombies and Eth.Build.</p><h2 id="1b290229-5646-43f0-9f98-396ed87fb97e" class=""><a href="https://cryptozombies.io/en/course"><strong>Crypto Zombies</strong></a></h2><h2 id="6d3fde0f-6172-4504-ad5b-825bd400f173" class=""><a href="https://eth.build/"><strong>Eth.build</strong></a></h2><p id="5c47f863-b605-4e73-b6be-8f5d579f3092" class="">While I didn’t understand too much of what was going on, what I was doing was familiarizing myself with the Solidity language and seeing how it interacted with the Ethereum blockchain. Austin Griffith’s Eth.build gave me a look at how the magic of private and public keys can be used to do all kinds of amazing things. However, I was far from being able to do anything.</p><h1 id="aa0d1f10-baeb-4583-9a32-aed8ef618112" class="">Part 2 👨‍🚀</h1><p id="5b82cff2-6d18-44cf-9acd-7a4eec06a5dd" class="">At some point I stopped being only mildly interested and decided I wanted to build a project and that I would find out how. I had to dive into the water.</p><p id="8ec23472-e8ec-488e-95ec-b26a219c54b6" class="">At this stage, I learned primarily by using parts of these two tutorials [There were actually 3, the 3rd one did not make the cut].</p><p id="778a6c68-88e2-4731-a96f-122a703efd46" class="">What I learned is that there are many working parts and you might as well be familiar with all of them.</p><h2 id="6ee2b111-1ca9-4dba-9d6b-453e8dedd554" class=""><a href="https://medium.com/pinata/how-to-create-layer-2-nfts-with-polygon-and-ipfs-aef998ff8ef2"><strong>Deploy an NFT smart contract on Polygon Tutorial</strong></a></h2><h2 id="f2abea78-c5ef-4ecf-aa89-01b009a03b54" class=""><a href="https://ethereum.org/en/developers/tutorials/how-to-write-and-deploy-an-nft/"><strong>Deploy an NFT smart contract on Ethereum Tutorial</strong></a></h2><p id="3702953b-51d4-4050-919a-bd25f8299289" class="">The issues I ran into while doing these forced me to do more research and understand more of what was going on.</p><p id="6a089fc6-e424-46b3-9a51-734f3cd0707e" class="">I now understood that all of this stuff centers around my sacred Solidity contract and its functions.</p><p id="53d9c8b2-1417-494b-86ca-8e03b1d5e036" class="">I learned how to use <strong>Hardhat</strong>, which is like this barebones rickety spaceship you tweak a bit to get your solidity contract launched out there onto these blockchain networks, and <strong>Alchemy</strong> was a provider that could handle switching between blockchain networks for me. <strong>Pinata</strong> was the service that would hold my precious data, and <strong>IPFS</strong> was even more magic based on that same sweet sweet hashing technology, long live cryptography. <strong>OpenZeppelin</strong> were the guys writing all the code for ERC-721’s, the NFTs I’m interested in, and all you had to do was import their code into your contract and push it out. I also learned that a few javascript scripts were all it took to call the functions I’d created in my contracts.</p><p id="db462a36-f213-41d7-aa5f-04be9bbe7bf3" class="">Now I could get something pushed out and I knew some things that were going on, but I barely understand the logic of smart contracts. I figured out I could go to Etherscan and look at anyone’s contracts I wanted [and that you want to scroll to the very bottom of them first, past all the imports]. Thanks to Crypto Zombies and some hands-on experience my brain was now starting to be able to read the code. These words in the top of functions, “Private” and “Public” and similar words were starting to make sense. But there was no way I could write this stuff.</p><p id="cb5c2440-ab91-445d-9791-7b43ee168437" class="">I wanted more, too. How could I get my code into a website? How could I build a functional project?</p><h1 id="39a2c56a-4358-4ac9-ba54-f495946b81f9" class="">Part 3 👨‍💻</h1><p id="afe97f17-5c2b-4f06-ae8c-06d7dad2f2a5" class="">I looked for more resources. I found Solidity by Example and dived in, working through the text and learning from the teacher in the associated video series.</p><h2 id="64f57189-be6a-415b-a3d3-ec653abff349" class=""><a href="https://solidity-by-example.org/"><strong>Solidity by Example</strong></a></h2><p id="7f5b7975-17f2-44ac-8f48-40f60a0fa69c" class="">This is what started to give me a true grasp of the language.</p><p id="3c8c07bc-4a48-4a71-889d-21bf473ac7a2" class="">Then I found Austin Griffith’s ETH Scaffold. An amazing project. This project would set you up with an entire development ‘studio’, including a live front end [and so much more], and the ability to deploy these live. It made everything easier and was a one-stop solution from start to finish.</p><h2 id="f457f639-2ea4-453c-94df-66f3d0499b4c" class=""><a href="https://medium.com/@austin_48503/%EF%B8%8Fethereum-dev-speed-run-bd72bcba6a4c"><strong>Ethereum Dev Speed Run</strong></a></h2><p id="a2433776-a491-4c9c-b501-3acd6f9d91f9" class="">I was able to get this off the ground and finally see a project interact with the front-end website.</p><h1 id="1af9f5ea-9faa-4601-81a3-364223a26851" class="">Part 4 🧙</h1><p id="128bf909-af6a-4bf9-a6bc-32db5f6c41af" class="">There was just one problem I found. I didn’t know React. I didn’t understand these systems, and I wanted more control over the production process. I looked for more development tutorials, and one I found told me again that I should learn React. It recommended this video series, and I couldn’t have been more interested.</p><h2 id="71db8933-e676-4878-a87e-a685757ddc7c" class=""><a href="https://www.youtube.com/watch?v=j942wKiXFu8&amp;list=PLwgC-cD-X2_W-Og-cX-W1lzG3Jppy_Y7k&amp;index=70"><strong>React Tutorial</strong></a></h2><p id="6157f7ce-53dc-4b4f-b1d9-d796cbb75a63" class="">I think it was at this point that I realized, wow. Pretty much all of this live development usually revolves around node.js technology. I spent one long night on a quick refresh of that as well.</p><h2 id="c16d5391-ca2b-4ea9-ad9c-3567d76b24bf" class=""><a href="https://www.youtube.com/watch?v=zb3Qk8SG5Ms&amp;list=PLwgC-cD-X2_W-Og-cX-W1lzG3Jppy_Y7k&amp;index=57"><strong>Node.js course</strong></a></h2><h1 id="fb31e077-aaa7-4a80-b843-ab3eff0d9cb5" class="">Part 5 🌞💡</h1><p id="2f97c94d-a814-4fdc-aaa8-ee70519ff4da" class="">This was the part where I felt like I was beginning to be able to see what might lay over a mountain of information and began to see a horizon in the distance.</p><p id="7ad61478-0c5e-49d6-9771-46ac6c0e19d9" class="">I always save the best for last, and now went on to follow Alchemy’s excellent How to Create an NFT Tutorial. This is where all of this really started clicking for me. Now, I had seen and done some of this before. I knew how to deploy to hardhat. I had seen how React hooks plugged in functions to a live website. Now I got to see how this technology plugged into Web3.</p><h2 id="5e944fbd-8086-4eae-8917-633c28fefff4" class=""><a href="https://docs.alchemy.com/alchemy/tutorials/how-to-create-an-nft"><strong>Alchemy NFT Tutorial</strong></a></h2><p id="87b6a9de-5388-49c4-9e22-23c6a2849d73" class="">Here I could see that real deployment of a full project would be possible. I also learned a few things. I learned that really, you don’t need to worry about the front-end, ever, at all. For example, as it turns out, they set all this up so that your contract will generate an <strong>ABI</strong> with all your functions and that’s what you plug into the front-end website. Easy.</p><h1 id="8c3c631f-6235-44be-8886-1f75b54f1fb0" class="">Part 6 - Now ✨</h1><p id="8f325fdb-a2ec-40ee-8f39-878547ca22b1" class="">Now I’m here. I stumbled across a smart contract I wanted to fork and work with and play with. I’ve been wanting it to click in my mind, how simple this is. How it usually is, is as simple as writing a “get” function to get what I want, and a “set” function to set the state of something.Now I’ve gone back to the eth scaffold, which I may not end up using for my final front end, but I see now is an amazing, amazing tool to automatically and instantly give you access to all of your functions, to play with them and mess with any contract to your heart’s content.</p><p id="a616f92f-ce43-429c-98c8-b62dbb3def82" class="">I’m at the point now where I can see there are all kinds of fun projects I’m going to be able to build and I’m crazy excited. The amount I can create in a day is rising exponentially as I start to grasp what I’m doing. This seriously becomes a blast.</p><p id="72455446-1339-4689-ac21-f43067630b23" class="">I still have questions to answer for myself, among some of the tops are,</p><p id="11017c95-d0b5-4f91-98e3-372d7d3498bb" class="">“How are people standardizing storing arrays of data on IPFS?” [Current assumption: The data is already stored. It has nothing to do with the blockchain.] [Update: Yes]</p><p id="afe7eb66-e325-4ca1-9f19-05cdf18cab76" class="">“How do I generate NFT’s with random attributes?” [Current Assumption: <del>A script is called by the front-end, created, hosted on IPFS, and then the metadata for that data is passed in as a variable to the mint function on the contract.</del>] [[Update: Not unless you’re a psychopath]</p><p id="8285c3f1-e2b5-4c65-ad52-70050c03bf72" class="">
</p><p id="4e036030-2fbc-4449-bce9-2e9343f6bdd5" class="">[The following content was added at a later date] </p><h1 id="b45e8f90-89e0-42ae-b829-11555413cbd0" class="">Part 7 - Road to my Mastery of Solidity YouTube Playlist ‍🚀</h1><h2 id="dcc2895f-e37a-44c0-9887-800603ae8a87" class=""><a href="https://www.youtube.com/playlist?list=PLwgC-cD-X2_W-Og-cX-W1lzG3Jppy_Y7k"><strong>YouTube Playlist</strong></a></h2><h1 id="97a40fdf-5736-437e-8d16-3facf8edb514" class="">Part 8 </h1><p id="f59750ea-8fd4-4417-9e88-aafe3410584b" class="">If you’re like me and you ran headfirst through all these tutorials, hitting walls and barely scraping by, and you survived until now, congratulations, now you’re gonna wanna kill me.</p><p id="02bbbfa0-9b4e-49b2-841f-ed11e501d114" class="">You’ve probably thought, why isn’t any of this information condensed, why can’t I find a single resource that has everything I’m looking for in one place? Well, I finally found it. It’s here at <a href="https://cryptodevhub.io/wiki/ethereum-virtual-machine-tutorials">cryptodevhub.io</a>,</p><p id="1ec6559c-7aa0-4c7a-96a9-09aa40216fec" class="">^^^^ the resource I’ve been looking for for countless months.</p><p id="02776e31-e198-455d-8948-9f66eb29f845" class="">And the tools! The glorious, glorious tools! <a href="https://cryptodevhub.io/wiki/ethereum-virtual-machine-tools">the tools</a></p><p id="0e5b27cb-315d-4745-bb52-332ed0711c59" class="">[Out of that list of tools, I am particularly fond of <a href="https://eth95.dev/">eth95.dev</a>/ ]</p><h1 id="a58db709-13df-4dbc-a2b8-2fc30bc357e6" class="">Part 9 </h1><p id="1776dbd7-35e4-4014-beec-7ef1f6e89b83" class="">Looking at the journey I took from a different angle, here were the steps.</p><ol type="1" id="afbde174-560b-43c0-8488-f905ee28358c" class="numbered-list" start="1"><li>In Part 1, I was pretty much wasting time in the sea of possibility, as in, I was reading about code I might never actually use. This was mostly an advanced form of procrastination.</li></ol><ol type="1" id="f16febb0-a2f2-42a4-9d1f-f1fb23621bb8" class="numbered-list" start="2"><li>In Part 2, the most important part of this entire journey, what I was doing was I was proving to myself, giving evidence to my mind that launching an NFT project was possible. I’ve learned that instead of taking a long journey to get to the end, make a prototype project. Rush through something like a train with no brakes. This changes the experience so that the end of the project is no longer a possibility that your mind can convince you may never happen. It has already happened because you have already been there.</li></ol><ol type="1" id="a4ecdcb0-5b83-448b-adb5-9b53b3733b45" class="numbered-list" start="3"><li>In part 3, I now wanted to take this more seriously. I had a strong desire to know what I was doing. I had a real reason to learn and read about code that I knew I would use. That’s when Solidity By Example was not a boring and dead manuscript, it was the goldmine of usable practical code I needed to understand. The motivation and energy required to read the boring docs were generated by my previous step in part 2.</li></ol><ol type="1" id="fa680e96-3a59-45e9-8cd3-3d3aa5888c57" class="numbered-list" start="4"><li>In parts 4 through 6, I now had a baseline understanding from my own experience of my project, and I was now gaining exposure to the NFT development world and seeing how others were doing things. Most importantly I was not reinventing the wheel, and I was not using “just any way” to do a part of the project. I was looking for the best ways I could find to do parts of a project. As I explored I found that different template projects out there were better or worse depending on what it was I wanted to make.</li></ol><ol type="1" id="86a2169a-6d5b-4e8c-a193-120375cf4585" class="numbered-list" start="5"><li>At the end of part 6, I was asking the right questions, but the answers were hard to come by. What I was reaching was the information plateau for which I could see no higher. I came to see that most of what I could find [though I had a lot more resources after finding cryptodevhub.io] were existing setups that were highly customized already and language-specific [I now know this is called “opinionated”], and “enterprise-level” tutorials like Alchemy’s NFT project, which was mostly great except when it came to how they decided to go about minting an NFT in their front-end logic or providing an explanation to do anything simple. As I spent time at this plateau, I began to see that there were questions and processes I could not find answers to. This was the first time in my life when I realized the information wasn’t there. I would not be surprised to learn that many devs in this space might not know how to work with a lot of this tech as it was intentionally designed, because the information is lacking.</li></ol><ol type="1" id="f7361ff1-e1d1-44c8-ade9-22c770cdd084" class="numbered-list" start="6"><li>It was at this point that I was looking for these answers that I came to learn that some information is essentially insider knowledge. At this point, you should talk to people who have done it. [I am probably not that person because I almost certainly am not using your setup.]</li></ol><p id="952fc82f-a40f-4e2f-90eb-05b589be26ee" class="">Some words of advice from this moment in time, aside from the <strong>actual creation of art</strong> and <em>learning</em>, do not create a long workaround to solve a problem if it’s going to cost you several days. That is reinventing the wheel. Someone else has done it already, and that means you just need to find out they did it so it can take you a few minutes instead of a few days.</p><p id="c385c718-fe5e-45d2-bdba-43419236bb50" class="">Unfortunately, there is no way around the hardest part of development is getting stuck on errors. There’s no way around this. Note that Hardhat breaks often and others have recommended not wasting time on phantom errors in hardhat. Make a new hardhat project and move your contract to it as soon as you get an error as your first troubleshoot every time. With errors, have patience, and if you’ve been on it for too long, take a walk, get some fresh air and do something else. When programming, having access to games like Tetris or any game or activity that stimulates connections for play is often helpful.</p><h1 id="c5382556-2f5b-4886-ab4a-ba61e728b2f7" class="">Part 10 - NFT Platforms </h1><p id="fdcedbbb-bc35-4846-8faa-92403e72e32f" class="">A few of the main ‘NFT creation platforms’ I’ve discovered are here, though most I have not used myself. These will not so much teach you NFT development as they will give you a custom setup for a specific kind of NFT project.</p><p id="74e7a1d7-b774-412a-ab23-5c33797d7812" class=""><a href="https://github.com/cryptopunksnotdead/programming-cryptopunks">CryptoPunks</a></p><p id="f45f5787-f478-4ab2-9f25-206d86e89423" class=""><a href="https://github.com/HashLips">HashLips</a></p><p id="ba992175-09e8-4da3-8c92-331532fffca4" class=""><a href="https://github.com/nft-fun/generate-bitbirds">Bitbirds</a></p><h1 id="26c799dd-e26f-4775-81e0-8384228c12b4" class="">Additional Advice 🤖💛</h1><p id="9dbe6ceb-5d1d-43b2-9a61-97def7c753d9" class="">It’s okay to not know how to do things. Try to do it. If you can’t figure it out, if you can’t find the answer, move on and try something else. Keep trying things until something works. Play.</p><p id="e74a7251-ec18-4cb9-a2c9-272c0f41c253" class="">All of this is less complicated than it seems on the surface. Once you know what’s going on, a lot of this tech is stupidly simple to use.</p><p id="21da45fa-ae45-425f-8cd0-ee69d243b9fe" class="">Don’t try to learn. Pick something you want to build, and start building it. I pretty much wasted a lot of time with crypto zombies because I wasn’t trying to create something.</p><p id="2a1e2192-b290-4bc9-951d-ed2bf9dd9176" class="">Don’t rush. No matter how fast you go, your brain is going to have to process the information. It does the majority of this work while you sleep. If you load it up with too much information, it will laugh at you and discard the entire stack. Feed your brain with some information each day and allow it to cook. It’s like cooking, information cooking. Mmm.</p><p id="2ecc4eb8-fb3c-4904-a897-60f40d8a8c63" class="">So remember, always cook your brain! 👨‍🍳 🍌</p></div></article></body></html>