<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Day 0 Task Log, Results, Subtasks</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="53a8521c-6633-47cf-8881-d5bb7d10e151" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔗</span></div><h1 class="page-title">Day 0 Task Log, Results, Subtasks</h1></header><div class="page-body"><p id="3f5382a7-921f-4112-9da4-bc83248704ab" class="">
</p><p id="a403ac9d-d7ba-40c6-86a2-55c4af700e53" class="">Log: <em>Currently looking at silva text again, </em></p><p id="f8bf0427-af28-4fcc-9735-eb5971660e9f" class=""><em>do I need to reprint this text and refill out the goal setting exercise now that I have a goal? </em></p><p id="4fe85744-eb7b-4619-8f61-0d222fd1ac58" class="">
</p><p id="2661d3b0-1506-404f-93b6-666ec2e0fe20" class="">New Tasks: </p><ul id="28d70dbd-f12f-4a74-8d41-2259496ab549" class="bulleted-list"><li style="list-style-type:disc">Apply Glass of Water exercise to daily night routine. </li></ul><ul id="ce93fd2e-3d50-45b0-a715-6224d8d4c728" class="bulleted-list"><li style="list-style-type:disc">Use Creation of Mental Laboratory text along with main goal. </li></ul><p id="743552c7-ec9f-4ec2-8b8b-1793f27b81bf" class="">
</p><p id="c7368c28-2376-4de8-8b52-ae31e7c0e295" class="">Log: <em>Where is the goal setting exercise text? </em></p><p id="a052e013-5a2a-41eb-9ac2-a3e81c99f321" class=""><em>Found Goal Setting Exercise text,</em></p><p id="36c7e577-d74b-4fe9-bc3b-22abccddaed4" class=""><em> it asks the following</em></p><figure id="62689452-8aab-4a55-a846-8db01ab01187" class="link-to-page"><a href="Day%200%20Task%20Log,%20Results,%20Subtasks%2053a8521c663347cf8881d5bb7d10e151/questions%20626894528aab4a55a8468db01ab01187.html">questions</a></figure><p id="c4a79e74-ed2a-4471-bd48-d44ac9df810a" class="">
Log: Turning on silva audio and attempting these four tasks: </p><p id="c2b1208a-c029-478a-ae69-81271beb25b2" class="">
</p><ul id="28979259-51a4-4347-bb72-733f23edb623" class="bulleted-list"><li style="list-style-type:disc"><strong>Project an image of me successfully using Silva method audio on my own and feeling deeply relaxed. </strong></li></ul><ul id="99e366cd-818b-48b7-bd36-045d70ee8c1f" class="bulleted-list"><li style="list-style-type:disc"><strong>Project an image of me successfully using Silva method audio during the audio. </strong></li></ul><ul id="d135be3a-917f-4409-bf39-c8cf55306182" class="bulleted-list"><li style="list-style-type:disc"><strong>Project an image of me developing this reprogramming script.</strong></li></ul><ul id="dd2f34c3-22b2-4296-b3bb-1dfba9b8ffad" class="bulleted-list"><li style="list-style-type:disc"><strong>Project an image of me being able to plan and build within mental space while in my hobby.</strong></li></ul><p id="f7f33990-7a8c-4509-978e-c3b4ee4ad5e3" class="">
</p><p id="7ab0f886-6410-4055-b741-784b40c8220b" class="">Status: </p><p id="0a08be3c-d299-46a0-8e20-162c36581deb" class="">Feeling resistance, tired. </p><p id="07baa402-bf43-4138-82cf-093d25b1c488" class="">Attempting task 1 now. </p><p id="02d505ac-b3a5-4034-b745-3e043e84371c" class="">Remembering that the text says to slightly look up to activate the alpha state as programmed. Make a note of this. </p><p id="9d39d8f4-a684-4b0c-b9a2-9f6627f0585f" class="">Noticed resistance to the fear of doing something on my own that others are not doing, 
the fear of others questioning what I am doing. </p><p id="1f363d7d-f001-4cc1-a37d-accac2bb9dcb" class="">Results: </p><p id="ae2c82a0-b2bd-4753-9ca9-7ff274fb34e9" class="">I looked up and visualized words of what I was thinking, I visualized the words of my goal. 
I felt a deep well of serenity and peace open up in my chest area like white light when I successfully did this. I felt a deep mental clarity. 
My intuition reclarified my thoughts and put it simply something like this, 
”Using the alpha state and working on these things is <strong>effortless</strong> for me”. </p><p id="bcfeb0c1-50d8-4813-819a-95cae38d5dae" class="">“It is <strong>effortless </strong>for me to pursue these goals” 
”I will first project my goals as successes” 
It is though I saw myself accomplishing my goals as what I had created. 
It is as though I saw myself effortlessly fulfilling goals, 
that goals flowed. 
It was as though the goal was goals. 
It was as though I enjoyed the goals. </p><p id="2a4e15b4-1328-4a85-8594-4d0d79d7d8a1" class="">Instead of addressing only task 1, I also addressed the rest of the tasks. 

Log:  
Attempting task 2 now, 
going to build my legos and turn on the audio. </p><p id="5a50c9fb-b8b3-4398-a357-9176f1bb2a09" class="">Mind is curious to begin development of the reprogramming script. 
Realized that the audio includes the affirmation that I’m becoming more of a genius, 
and that the creation of all of this project is ultimately a result of that programming a few weeks ago. 
This feels difficult to believe. My mind seems to fear stretching too far into fantasy. 
I remember a friend wanting me to focus more on ‘reality’. </p><p id="8e32512b-f10f-47b2-b8be-b758a289807a" class="">I tell myself that the reason I’m pursuing this is because I am actually enjoying it and it is my life and I can choose how to spend my own time, that’s the point of creating all of this space in the first place. </p><p id="d7030064-b0c5-45e0-ba12-d997c9c78e4b" class="">Note this in a youtube comment, add it to notes. 
<strong>Consider using a Notion Note template to track notes like this. </strong></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d9c346e3-8bad-47dc-aef5-f32a80b211f4"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">the audio course in this video is best for the beginners it&#x27;s Silva method mastery home study courses,
Joses Silva &#x27;s daughter Laura has many different variation of courses specifically designed for specific purposes like intuition,mind body healing,prosperity, manifestation etc</div></figure><p id="7800d680-323c-4120-b5f0-0a1882fd5821" class="">Settled on exercise 4, though curious what is in exercise five. 
Noise outside, it’s the possessed schizophrenic, I can sense the darkness of the hate in his words cutting into my soul again. 
Not surprised there is a disturbance. </p><p id="cea45303-c446-4c9d-acc3-1b72c7d57a0f" class="">
</p><p id="080a4cb4-acb5-4ac1-9aa8-6cfbdae8e6d1" class="">My mind fantasizes that simply reading about my entire experiment could be interesting to people. 
It prompts me to write a summary of what this experiment is at the start page. 
I question if I want to </p><blockquote id="4a44f414-f3c7-4201-9a0f-2b4bb5f27d23" class="">add people becoming interested in this experiment as a mental image to project. </blockquote><p id="cab90986-2527-4359-b868-58aebf6b3b69" class=""><strong>I could also create a copy of a notes template labeled ‘Mental Projections. 
</strong>This will be better than continually adding to goals. </p><p id="99807cc4-9fcc-4fbf-9f1c-575f7b73d1c5" class=""><strong>
</strong>My mind desires to have a full built out platform for this experiment. 

Even with noise cancelling headphones and no noise, I can still feel the hatred from his words and his suffering in my soul. </p><p id="5d1a8cd2-9654-4119-98bd-51b6601266ad" class="">Going to send compassion to him for 3 minutes. 
2 minutes passed. Tara calls on phone. Ask her to pray for him with me. </p><p id="3739d73c-3a63-4e11-90da-d10528fbcffa" class="">Tara prayed with me for me, 9 minutes have passed. 
7 minutes into prayer the man went quiet. 

Starting the audio as planned, if there is an interruption, may consider going outside to ask the man if he will allow me to pray for him again. </p><p id="00d245cd-f5ab-4944-bf80-085cfd96b7d8" class="">The man’s leg continues to shake, he’s still awake. </p><p id="21167bf8-ba12-409c-8de8-04dd7fccb848" class="">Putting tasks log in front of me and script questions in front of me. </p><p id="a85ac16a-cea9-48ba-a112-e0878c3cfc12" class="">Session went well. </p><p id="528edb2a-fdde-4918-b353-1b6332b57fd4" class="">Tired with how late it is. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b258d980-b75a-4619-a3be-63af7c91ddd1"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">audio course notes that best times of the day for practice is 5-15 minutes in the morning when first waking up and still laying in bed, just before going to bed, and at noon after lunch. </div></figure><p id="39a0d876-b6a1-42f6-8bb6-27ebfa874e70" class="">Going to wait five minutes, 
Go back into alpha level, and project mental image of user interest in success of this program. </p><p id="d4db4b69-e522-47d5-b43f-ba407434fd46" class="">Then put up questions for script in front of me while I build set. </p><p id="69ebce08-37fa-4069-8eda-659972668fab" class="">
</p><p id="469e6a2e-3540-43cf-8465-2d31e266e936" class="">Went to alpha level, projected all goal images and many more, 
intuition gave me several additional affirmations while in this state. 
Access to deep and resourceful thought was possible while in this state, 
thinking was clear and fluid. </p><p id="9b98cc6b-aac1-4bf7-93dc-a0365e1d21da" class="">Affirmations made to the subconscious mind at this time included being good, connected to god, full of spirit. </p><p id="40261c1d-1906-46d5-85e6-14ccba54f9dc" class="">Intuited affirmations: </p><blockquote id="9c57e667-179d-4168-99d5-9a2306703173" class="">it is effortless for me to make money in new ways. </blockquote><blockquote id="fff5a5e4-9606-496e-ac52-4526047b155e" class="">it is effortless for me to change bad habits. </blockquote><p id="5478c46b-1b6d-46ba-bc76-bedee85e1af5" class="">Going to create another notes system for intuited affirmations, 
going to make all three of those now so it doesn’t become a chore later. </p><p id="f8ef61af-77c2-4768-b52b-e72a76fcc595" class="">It is 3am in one minute, can do this within 3 minutes. </p><p id="568dc82c-84d0-4eeb-88cc-9ec550a840dc" class="">
</p><p id="65af5635-8aa9-4c1e-bf9d-a545d8099df6" class="">It appears my intuition likes the word <em>effortless</em></p></div></article></body></html>