# Me

![green-vibe-cropped.PNG](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/green-vibe-cropped.png)

**I seek to share the ultimate perspective of life.**

An eternal student and teacher, I like to build and to [*write..*](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Untitled%20e6c7b74979e04bdebbece6649f0f507e/write%20and%20to%20give%20and%20to%2019d0511fb10c4f8b873c7fc57408c217.md)

# Perspective

[FLOWMAKER’s Perspective and Glossary](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/FLOWMAKER%E2%80%99s%20Perspective%20and%20Glossary%2040c6b726d140473aa24fd3a542dff6b0.md)

[Perfect Flow State](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Perfect%20Flow%20State%2002df759021d44cda8e63b4148aa07f99.md)

[“The All Reality”](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/%E2%80%9CThe%20All%20Reality%E2%80%9D%20119e22b9ebb647dea50c1af49e9ccd89.md)

[The Real You ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Real%20You%20cac48ff4bc0a4d6d93e96e90c35e43f8.md)

[The Real You is a Totality  ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Real%20You%20is%20a%20Totality%203b7b4b0c99474520abb8ca1a42c3f59e.md)

[What is Light? ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/What%20is%20Light%20e81a56fe4ff54dcb8502be0c80f6607a.md)

[Question Clarity](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Question%20Clarity%20c43e57efeb2e4a1ea3e987f50f20f3a6.md)

---

# Writings

[The Sword and the Healing: The Paradox of the Tongue](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Sword%20and%20the%20Healing%20The%20Paradox%20of%20the%20Tongu%2078d94b0f6f3f4f4190403ef2cbb41fc2.md)

[The Outcome of Consciously Creating Reality ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Outcome%20of%20Consciously%20Creating%20Reality%209745028b1aa74fa5a9c99b592f7d6501.md)

[The Perfect Reality Finds You ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Perfect%20Reality%20Finds%20You%20111224dcb5fa47158a849fd74500dece.md)

[A Reinterpretation of Afterlife ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/A%20Reinterpretation%20of%20Afterlife%2001f579ce9ec24e91818ed17b89c93935.md)

[A Reinterpretation of Rebirth ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/A%20Reinterpretation%20of%20Rebirth%205951dcc49495436bbc17109c7b061abb.md)

[Real Teachers](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Real%20Teachers%20d8e8128b26214b0a97e718600c33f442.md)

[A Brief Model of Awakening Consciousness](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/A%20Brief%20Model%20of%20Awakening%20Consciousness%2024e56641de6141c081d6cc4e407568a1.md)

[Crypto: The Metaphor to Artificiality](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Crypto%20The%20Metaphor%20to%20Artificiality%20e21a8b75efa54545b2ad6566a0eba9bb.md)

[To Everyone Who Hates God ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/To%20Everyone%20Who%20Hates%20God%20f02a685270d44923874f7be79352c831.md)

[Two Ways to Actualize Change ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Two%20Ways%20to%20Actualize%20Change%208febb69ad3034d2abe26708a2d4e0942.md)

[Brahman’s Cheat Code](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Brahman%E2%80%99s%20Cheat%20Code%20ca75d1145e494b6c8e9848e1c0bbb5e8.md)

[Orbit, Color, Connection ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Orbit,%20Color,%20Connection%20c97ecb3671ec463399effe8f87a67714.md)

[Mark - Divi Interpretations ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Mark%20-%20Divi%20Interpretations%20fd0a672d055c4143a1f0c6ef031cd9cf.md)

[To Be and Not ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/To%20Be%20and%20Not%20412a5a09236b40a985be66884f98772b.md)

*To be Added:* 

*Energy Abundance*

*Defining Whole* 

*Man’s Largest Problem* 

*Antidote to Oppression*

*Validation* 

*Press In* 

*Absolutely Assured* 

*Priority* 

*Alethia 
Remember Your End* 

*Living Blamelessly* 

*Real Selves*

*Qualification of Deserving - Partial* 

*Rebellion - Partial* 

*Struggle of Self - Partial* 

**2022-2023 Writings:**

[**46 Published Writings**](https://divicorner.art/)

**2022-2023 Blog Articles:** 

[**The Authenticity Vibe](https://medium.com/@thezenmaster) - Blog - 28 Reads**

*FLOWMAKER Articles - to be updated*

**2019-2021 Blog Articles:** 

[A Message](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/A%20Message%204a434841d6594a83851ad5c6557c23da.md)

[Change the World ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Change%20the%20World%2062246eacea4d4cd39f1b8305a3debfaa.md)

[Infecting The Script](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Infecting%20The%20Script%2007b7155caca6439185fa01ec90a48ee2.md)

[Hacking the Future](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Hacking%20the%20Future%2069ad83953a074614a13ca0f82188c429.md)

[Delivery Transcends Content](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Delivery%20Transcends%20Content%205ca53f8447114e3785b6d2acd60c4e35.md)

[The Perfect Voice](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Perfect%20Voice%20d2496e1ed43b4dbcb2cd559bc43ee638.md)

[Capturing It](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Capturing%20It%201b06479f96154f0ca7bb09b3db3d7c07.md)

[Design](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Design%208d6f389c0fef4cd38369bae089581223.md)

[Repetition](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Repetition%2087106aa8c8b8424786e7e1e2ea90e259.md)

[Listener’s Reward](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Listener%E2%80%99s%20Reward%20dfde3cccac384df5839080296fdd2397.md)

---

# Works

📖 [**The Gospel of Love**](https://github.com/motibytes/The-Gospel-of-Love/blob/main/TheGospelofLove.md) 

***The Gospel of Love 1.5 - In Progress*** 

📖 [**The Gospel of Love 2**](https://github.com/motibytes/The-Gospel-of-Love-2/blob/main/TheGospelofLove2.md) 

***The Gospel of Love 3 - In Progress***

---

# The Library

📚 [goodreads](https://www.goodreads.com/user/show/135257757-james-the-blessed)

---

# Crypto

🧊 [**A Mystery Cubes Club!](https://amysterycubesclub.com/home)** 

[Road to Blockchain Development](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Road%20to%20Blockchain%20Development%200acb82d1f81146f5a526c238a6bf66c2.md)

---

# Art

[I Imagine Life Wallpapers ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/I%20Imagine%20Life%20Wallpapers%207e1b673f22e14b9aa2650b0510450df7.md)

🌗 [**LightDark.art**](https://lightdark.art/)

---

# Projects

[Projects ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9.md)

---

# Data for Sale

💽 [The Authenticity Vibe Store](https://theauthenticityvibe.gumroad.com/)

---

# Story

[My ‘Spiritual Experiences’](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/My%20%E2%80%98Spiritual%20Experiences%E2%80%99%20842e993269db48ccabc65b844cba79bb.md)

[My ‘Awakenings’ ](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/My%20%E2%80%98Awakenings%E2%80%99%2039eabf8d9c0840bdb110d9c2a329906a.md)

---

# Contact

[**Contact Card](https://flowmaker.carrd.co)** 

---

[.](Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Untitled%20e6c7b74979e04bdebbece6649f0f507e.md)