<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>A Brief Model of Awakening Consciousness</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="24e56641-de61-41c0-81d6-cc4e407568a1" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">☀️</span></div><h1 class="page-title">A Brief Model of Awakening Consciousness</h1></header><div class="page-body"><p id="53d4c1fe-3bd6-4947-930f-edc6295a7df4" class="">I am beginning to understand certain things that are so simple that they are almost too difficult to use words to describe.
One of these is the nature of a misconception.</p><p id="bd5cd744-7079-4be3-bf39-f9489d69470d" class="">I was educated to understand that what was special about human beings was that they were self-aware.
This meant that they had they unique ability to become self-conscious, conscious of self.
This ability would allow them to recognize that they would one day die, a realization that would cause them to strive to establish immortality in any way possible, whether through offspring, idea, or legacy.
This self-awareness would allow one to become intelligent,
the awareness of self was the single key to be able to operate independently in one&#x27;s world,
it allowed a person to know that they existed,
it was the root of a person.
These are multiple theories in the same sphere and they build up a perspective.
This perspective included that the thoughts &quot;I am&quot; allowed man to be a god and conquer his world.</p><p id="211f4ed7-55bb-4a17-a89a-08dcf25d55b7" class="">There are parts of these beliefs that are true depending on your perspective. From this perspective, it is true that your self allows you to take action in this world.</p><p id="a7afa6ed-ae34-401c-9691-3b6d0da35882" class="">
</p><p id="eb8708ed-d77d-4e8e-a9fe-47d42b77942e" class="">From another perspective, there is a body and there are thoughts and there are actions being taken.
The awareness has been hyper fixated on thought for so long that it believes that it is the causation for these actions,
when in actuality these actions are just playing out, the awareness continues to observe them as it always has.
The awareness pretends that it is the actor for what it sees.</p><p id="55312353-3d9d-4c18-afce-bea30a4aa17b" class="">
</p><p id="45b30911-1c2a-4ce9-b8e1-7406d6a139ec" class="">There is the popular idea that there is no self, that self does not exist.
When a person hears this, it is difficult to fathom because it implies that there is no person, that a person is really nothing.
This is inaccurate.
That there is no self is not saying the self is not there,
it is saying that there is no conscious activity in the actions and motion.</p><p id="095080c0-25b7-411f-8bee-abcaaed92673" class="">
</p><p id="c0a3422c-8639-4f97-b860-ab7bb25fc9af" class="">The self&#x27;s idea that it is self aware is a fantasy. The self and its actions are happening along with everyone and everything else.
A time travel movie displays this well. If you pause the world, everything is freezing. If you press play on the world, it continues to happen.
When you press play, it is going to go in the exact direction it was going, it is never going to stop.</p><p id="4bc7796e-d21f-4e1e-8b8e-72f7ea3f129a" class="">
</p><p id="809b11ad-e354-4200-8087-b5c13ae665ff" class="">The idea that we are self-aware is a fantasy. The self is not self-aware.
Our capacities, our abilities, they do not come from the self.</p><p id="3327d229-6819-4161-ab5e-187bfba54b92" class="">
</p><p id="49cf21be-b520-436d-9c9b-2262268e27a3" class="">If you are the self, and you have thoughts, and you want to do things, and you take actions to do those things,
you are not awake.
You are asleep because you think you are the one making your moves when in reality,
the universe is just moving forward.</p><p id="ff732652-d6bd-4fe1-895e-be0547656edc" class="">
</p><p id="6c2b0dec-b3b0-44f1-98fa-a416d7fb3703" class="">This has been described by some to be a hallucination, and a hallucination might be a fair metaphor to describe this, but I would personally refer to this as something like a false belief in the existence of a construct which is not there.</p><p id="835bfa9f-f486-47a7-bdcd-0858889c0dd4" class="">A larger perspective to say this would be that there is a universe, one construct,
there are not miniature constructs within that construct that are independently operating.</p><p id="6ab62d86-b928-4ae7-9fbb-7483ad8d1eb8" class="">So imagine that there is a construct that is you, your thoughts your feelings your emotions your body your beliefs your origins your memories,
all of this is a compartmentalization of data which you associate with that which you have control over and influence,
and through this influence,
through this self-awareness,
you are manipulating the conditions of the world outside of that construct.</p><p id="bf1ba12d-5982-47f0-a786-8893eeef7572" class="">
</p><p id="4fe1b505-6683-4aa7-8437-ff1d08722655" class="">The series Westworld models this elegantly,
That each &quot;robot&quot; believes they are self-aware, though in actuality they are running entirely off of a program.</p><p id="cfd1f4b5-ba71-4995-b430-efe889a9aa84" class="">When one of the characters sees this, we see that they are able to modify the actual limits of their abilities to stretch their capacities to superhuman levels,u
but we are presented with the consideration that even this self-modification is itself part of their program.
</p><p id="e66b9155-f405-403e-ae84-b09cd463e7a8" class="">Our self-constructs believe that they are consciously active participants in the story of life,
but they are automations in the story of life that have never made a single movement outside of their original programming.</p><p id="07c515e3-4854-47a7-8775-3b16506c57de" class="">The self believing in the existence of its own construct is essentially the universe playing out an unconscious program.</p><p id="06e59068-a10b-4b6c-89e3-d41d246e055b" class="">All unconscious programs lead only to death.
</p><p id="936431a1-322d-4d0c-abec-f7d2f0b20bcc" class="">You have heard this said a thousand times,
That if you believe that you are the universe, you are mad.
Deep down we are offended when someone declares they are God,
because we know that they are not God.
This we know and we have not forgotten.</p><p id="79489610-ee0b-4e31-a987-4fad0f617109" class="">What we have forgotten, is that there is no they to be God.</p><p id="57123e97-32b9-4fb3-9818-8b049bd6e001" class="">No person is the universe. There is the universe.</p><p id="f6b212f0-724e-4fcb-b052-4b5ce7b329ef" class="">
</p><hr id="72f72c41-6a6e-4362-95aa-58e265b2d073"/><p id="89661d86-33a7-46f5-937f-1cf37f85ec32" class="">
</p><p id="ccd2c727-dfbb-4492-9fc2-c75ef92c2bef" class="">From my current perspective, there is only the universe asleep, and the universe awake.</p><p id="08d1d521-e7cd-45bc-a05a-38234f7bffa2" class="">
The universe is asleep and awake at the same time. In some areas it sleeps,
in some areas it is awake.</p><p id="e5db5ada-0222-4730-8376-4079bfc31f42" class="">
</p><p id="ae0e2ebf-ff9b-4d7f-afec-35b91a47db59" class="">When we stop acting out of the program which is sleeping,
we can connect to the awake part which is changing.</p><p id="962e6e44-bed3-4aa5-ba38-52279a783200" class="">
</p><p id="f465bae3-412d-462b-89dd-cc14c6070c29" class="">The awake part of the universe is singular about its intentions and actions,
it is though the awake part of the universe, all nodes that are currently conscious, are of a single shared mind and intelligence.
No single node has all of the data or is aware of the plans of the network,
but each node operates as the hands and feet of that network,</p><p id="d2fbc3bd-ed8f-4fd5-8d15-87d24d787e89" class="">And each node knows intimately whether or not it is corresponding correctly with its network based on certain results, we call these results Fortune or opportunity or miracles, they are regarded as exceptionally positive, fulfilling, meaningful, of great mattering.</p><p id="0c2c204a-796a-42ad-83fb-78851ce51366" class="">The rest of the sleeping universe is not a conscious network of nodes,
it may appear similar to a network,
and it has some characteristics that are similar to a node system, but it is not the same.

The sleeping universe is not aware of all of its &quot;nodes&quot; at once, though it can be aware of it&#x27;s surrounding &quot;nodes&quot;,
parallel to the way that a nervous system works.
The nervous system is not aware of itself, but it has triggers and nerve endings which respond to other nerves and cause reactions.</p><p id="7cd233d1-379e-49f0-b875-d4f6bb2ab734" class="">
</p><p id="15c62222-d655-4373-aa70-05e24644daa3" class="">The sleeping universe is like the nervous system of the universe.
This system responds to all outside changes that are not part of it&#x27;s known programming and automatically reacts to changes to prevent its own death.
A city could be considered one of these unconscious nervous systems of the universe.
The city responds and reacts for reasons it does not know why,
It cannot even see that it is responding as a collective unit to a trigger.</p><p id="90986595-0d04-46c7-a6bc-6a9b4a547afa" class="">
</p><p id="ffd8e2b1-2347-4b57-b6b9-053f8018ef77" class="">It is possible to be awake only when you connect with the awake network.
When you are connected to the awake network, you are given new programming from the network that you gain the option to carry out.</p><p id="d1743da4-bd40-4984-99a8-34c6ae7be19d" class="">When you are asleep, you have only one option. Your only option is to fulfill your desires, respond to your emotions, attempt to influence the external conditions of your world by attempting to increase the value of your person by taking value from your outside world.</p><p id="b358853e-bc9b-48ca-9f0a-b192954acb83" class="">When you are awake you have two options, you can choose to inject into reality a new choice that has been given to you by the awake network,
or you can choose the original action of your sleeping program.</p><p id="de446acc-5eec-419c-8518-1bce0309f011" class="">
</p><blockquote id="b1badc29-e9bd-43e1-8f0e-6297a71caa09" class="">Spiritual people often describe this as so,<em>
&quot;Sometimes God will give you more power and ability when you follow his instruction,
And then you have the power and ability to fulfill a previous selfish desire you had.
It is always the case that you do have that ability to satisfy that desire,
but your new power will have been spent on that desire, and this will cost you your new power, and you will return to the same trap that you had just escaped&quot;.</em></blockquote><p id="dc0013aa-a12a-44c8-a1ab-4f17f3d551b5" class="">
</p><p id="93926130-3436-47d0-910e-470958cc5d95" class="">The universe is changing,
and its rate of change,
its level of active participation in that change is increasing.</p><p id="261c06a8-adc5-4c12-b496-1f4260a04eca" class="">
</p><p id="7695d432-c848-4545-b210-1a0d31ae1fcc" class="">What this means is that actions in life become more consequential.
Selfish and destructive action that you once took that was not very consequential is now far more consequential and the devastating effects of those actions are now more devastating.
The rate at which this causes negative repercussion to your life is increasing.</p><p id="4434c08f-3a42-48f7-9f5d-db69cb44e417" class="">There was a time when one night of partying did not have a significant detrimental effect to your life, but a day may come when that one night of partying will cost you much more than it had before.</p><p id="364ea235-af54-4c1f-8016-b5bf32aca36e" class="">Taking something from someone else is something you may have gotten a slap on the wrist on before, but tomorrow it may cost you your life.</p><p id="b36019c8-c120-4c58-bf19-598a0f6dc6d8" class="">Hanging out with the wrong people may have cost you a bit before, but now it will cost you much more.</p><p id="0150ed1d-4124-45e1-8f56-848e0cba4838" class="">
</p><p id="64a2e608-0f5d-4d9a-a0c8-f2898f2f11c3" class="">Living the way you were living may have been negative but sustainable,</p><p id="a607bb12-15ec-4a7e-b87e-fd08c658152a" class="">Now living the way you were living may become more negative and unsustainable.</p><p id="63cd2a17-0522-46ee-a152-c32e1b6ac6fa" class="">
</p><p id="072166cc-de28-41de-bfdb-69c1a4b26237" class="">This is a difficult process even if you are awake. It is not easy to change or let old things go.
The more your identification with self, the more painful and difficult it will be to let these old things go,</p><p id="3d99aceb-9362-4e73-ba7f-5d10127ed5d5" class="">And this is how some people will and are being destroyed.
</p><p id="093f06b9-8cbe-4d32-9b0d-650a017ed216" class="">It is unfortunate that there is a period in which we have the option to let things go,
and there is a later period in which there is no longer an option to let things go,
where the thing must be let go of or we will at that point die.</p><p id="d6122446-a3aa-4dbe-b8ff-f53cea35567f" class="">
</p><hr id="a6edc78f-3648-4c7b-9260-ccf1ae70c150"/><p id="6f129fe2-c1b8-423f-9d35-34fa058b0ecc" class="">
</p><p id="ec68d816-4251-4bf4-854e-c5f5b457d1ff" class="">One of these things to let go of which we currently have the option to be willing to let go of is self.</p><p id="5c9e82ce-e272-4963-a692-f5833d03a9fb" class="">As time goes on, this will no longer be an option.</p><p id="33af73ea-00ed-4ee5-9c3b-4b24be2128f2" class="">There is a time right now where you can manage to hold on to many beliefs, such as the correct religion, but a time will come where you can no longer hold on to those beliefs and continue existing in the forward motion of the universe.</p><p id="842f829d-314b-4c2a-b492-b4087c64e6ee" class="">I don&#x27;t think it&#x27;s very elegant of me to describe raw data without positive flair, but in this writing I am only presenting data.</p><hr id="70d93acd-eb7a-4f7e-b33a-3abc59ec1d61"/><p id="4797801f-eb05-4ea4-a79e-463b02d4a14a" class="">
</p><p id="e691230b-fbe9-40b3-894c-14136974e245" class="">There is good reason to participate with the awake universe,
because this participation leads to what man calls Destiny.</p><p id="445a721f-68f7-4cc6-aa36-cb25badf1f51" class="">
</p><p id="cc2fe9b4-4043-4415-a976-fc7c7998ebdc" class="">The awake universe does intend for each individual to have an amazing destiny and life.</p><p id="502a35a0-b045-431c-aaef-fd2e108b5120" class="">The awake universe is awake and it has conscious plans for each &quot;child of God&quot;.</p><p id="c4a79cc6-c410-48ba-b120-ae9166c29b0c" class="">
</p><p id="449e9dbf-f02c-47bc-bfc5-88e4c57e400a" class="">These plans have nothing to do with the circumstances of a person&#x27;s life. They have nothing to do with the current conditions of reality. These have nothing to do with what you currently know and can see.</p><p id="b417f8c6-f02c-4bc9-a96e-8a344fbe6a98" class="">
</p><p id="c374bfd3-f50b-42a3-984a-7ff34420cd6f" class="">The sleeping universe is programmed to create reactive plans based on what it has known and what it can currently see. If these plans are orderly, they will often work. They may even work as expected, and have the results that were expected. The results will never be miraculous, they will always be as expected and according to the known rules of the current conditions of reality. What is known to be possible will be the extent of what is possible.
</p><hr id="41c5f3b1-8886-4a9c-937a-056a6fcaaf1c"/><p id="21c197c6-ba90-4d02-a0ab-a8fea273d5c7" class="">
It is the case that because the plans of Destiny have nothing to do with current circumstance in any way,</p><p id="176b3666-738f-4a56-acaf-a7d71fa3e730" class="">the only way to affect your circumstances is to connect to God.
It is no problem for the awake universe to instantly change circumstances and conditions.</p><p id="71bf2642-5922-48b5-999e-52f798c1613c" class="">It is a large problem to not align with that which will cause those changes to occur.</p><p id="b4973359-ceb0-44a3-be0d-dcc4a27960e9" class="">
You must develop the ability to trust in the direction of life, in that which is good and which you cannot see.
You must develop the ability to acknowledge where that life is moving and operating in your reality, so that you can begin to see it.</p><p id="6457bc47-0791-4d4c-bf36-317f0b2bed2c" class="">
</p></div></article></body></html>