<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Crypto: The Metaphor to Artificiality</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e21a8b75-efa5-4545-b2ad-6566a0eba9bb" class="page sans"><header><h1 class="page-title">Crypto: The Metaphor to Artificiality</h1></header><div class="page-body"><p id="c0bc7af3-0454-414f-8443-3d5cbb2b63ee" class="">
</p><p id="21afdf9a-3416-4fa6-85ea-b5731a8ee8fd" class="">Crypto is the greatest technology that exists as a metaphor to man&#x27;s creation of Artificiality.</p><p id="11d65454-0daa-4492-95e7-6e2064eeed53" class="">
</p><p id="c0621beb-f086-458a-a8fa-cbc67951f007" class="">When I say Artificial, I am repurposing this word with a new context for the purpose of this writing. The main meaning of Artificial here is Substitution, a substitute for something else.
When I say Real and Artificial, the true words I am referring to are good and evil, respectively,
but not as man thinks of these.
I am not referring to Artificial as a moral wrong.
This is why I do not want to use the word evil here.
When I say evil, what I mean is not &quot;bad&quot;, what I mean is, &quot;false&quot;.
When I say false, I mean that in the sense that there is an error. If I run a program and ask it to say &quot;apple&quot;, and it instead returns, &quot;banana&quot;,
I say that program has an error.
So when I say Artificial, I mean error.
That is,
Artificial / Substitution &gt; evil &gt; false &gt; error.</p><p id="b366d4e7-f6dd-4b8b-b7f3-a10cf0d53adc" class="">If I run a program which I intend to arrive at a desired solution, if there is an error in the program, it will not arrive at the desired solution.
The program will output a different solution,
a substitution for the original solution.</p><p id="8a5386c0-83bb-45a7-b25b-21599224262c" class="">This is man&#x27;s thinking, in which there is an error in the program, and the desired outcome, the result, is far different than what he expected.</p><p id="c9473806-e1e6-46ff-aaf5-317ddc3950b5" class="">Crypto technology is a hedge against eternity.
This statement in itself is not rational.
Eternity cannot be hedged against,
but crypto is an attempt to hedge against something that you cannot even contact, it is not there for you to bargain with,
it does not even know you are there, attempting to bargain with it.</p><p id="9df2bf94-e091-4f71-9bbf-a9f120a05b42" class="">All things begin with how we think about things, the problems we see and try to solve.</p><p id="9b3cd52e-d167-4823-8cc1-4345e89549bf" class="">There are major human developments and technologies which all originate from the same error in the original logic, though with each of these developments the same error becomes more clear. There will be future technology that is far more clear that I will discuss.</p><p id="5af425e6-7af1-4cc7-aaa6-bd809bba43bc" class="">I am not saying this is historical, though I want to emphasize how this kind of thinking can begin.</p><p id="d80320ed-66ab-41ae-b3e8-b19d0520eed3" class="">Humans created sacred spaces, places to honor that which reflected the value they saw in the eternal world.
It is possible that their descendents found value in these sacred spaces, and attempted to preserve them.
A while later, the &#x27;great spirit&#x27; is upon people and so they create a church to reflect the value they have in this experience.
However, the experience leaves, and now these people are in an empty church.
It is possible that their descendents now see value in the church itself, never knowing of that which it once attempted to reflect.</p><p id="37e44dd5-818b-47ab-95ed-85db4b63999a" class="">A house is built, and other houses are built, and it would be great to keep these houses from falling down, but some personalities come and they just love tearing down houses.
The people who want to keep the houses have to create a solution to keep their house built.</p><p id="f27ab98f-5a43-423c-9335-8c403884745b" class="">It is not possible to keep anything in reality, everything changes, even you change and then you die.</p><p id="8688f7df-6f2c-4214-89ec-26c40e762d30" class="">We want to keep the house standing, but the same person has come by many times and torn down the house many times.
He tells us he will never tear down the house again,
then the next day he comes and tears down the house again.
It took time and effort to build the house each time, and now we are getting tired of this.</p><p id="70ccf2d8-a22f-41db-90a9-2eaac441f52e" class="">A few houses then get together to create a solution. Well, if a person tears down a house,
then we simply kill him, then he can never tear down a house again.</p><p id="74a023c8-d690-461d-89fc-773e3b381d25" class="">On what authority do they base this claim on?
How do they know he will tear down the house again?
They do not know. They have no authority.
So they create a solution. The solution is the concept of evidence.
This is the original error.
This original error is born from the concept of knowing what you cannot know.</p><p id="d1a34457-0080-4319-a95a-5223468f641c" class="">From evidence, the authority on which these people have based their claim is the past.
The past, as you have heard said a thousand times, is not real, it does not exist.
To base your evidence on that which does not exist, this is madness, this is not sanity.
You will never know what this man who has torn down houses will do next, he is unpredictable,
and the only way you can predict his actions is if you restrict his absolute autonomy.</p><p id="251beb4e-04c1-4a02-91cb-3f59ff424aa8" class="">The only way you can more reliably predict the actions that this man will take is if you can constrict the actions he is available to take,
if you make it more difficult for him to take free action, or if you kill him.
Man&#x27;s absolute autonomy in free choice cannot be stopped, this is impossible. You cannot stop him from doing anything, not even if you bind him and tie his hands.
If he wishes to escape and knows he can escape, he can.
There is the possibility that you can trap someone into a &#x27;point of no return&#x27; scenario, and this is our fundamental human understanding of an act of true evil.
This is why there are certain outcomes we understand as pure evil, an example is the worst of these being known as &quot;that file&quot; on the public Internet.
To kidnap a person and enslave them to be under your control for your enjoyment is one of the worst forms of evil that man has known in this world.
This is because of the dehumanization of a person necessary to completely restrict their independence of choice.
In all of these scenarios, whether or not the person escaped, there is always the &quot;knowing&quot; that comes from the intuition of that point of no return, and the option is available to escape it.
I personally know a person who was in this scenario, had that point of decision making, and had made the decision to escape that outcome. She was featured on CNN and nationwide.
Even those who are in prison are able to escape, in any number of stories you can look up.
This means the only reliable way that you can restrict an inviduals complete autonomy is if you either kill them,
or condition them to believe that they cannot escape.
You cannot stop them, but you can attempt to influence their thinking until they believe that they can be stopped.</p><p id="a907f493-7fc3-426c-9b34-ad3df412b857" class="">It is from all of this that a justice system is created. A justice system takes a majority rule and attempts to control the autonomy of those not in that majority rule.
This is created based on a system of evidence, on the authority of the past, that what a person has done in the past has given you the authority to restrict their autonomy
to prevent them from the ability to choose to make a choice again.</p><p id="8b8d53fc-789f-460e-aeca-b00dc9cb19c8" class="">Governments and eventually totalitarian governments are eventually created based on this justice system, in order to govern a people.</p><p id="65a48e6c-6a74-4e46-9a33-90d7cca19463" class="">This is one of the three parts in the error of human thinking, the first being the misplacement of value in man&#x27;s own creations, the second being the belief in the existence of the past, and the third being the belief that you can indefinitely perpetuate something in the physical world by means of the past.</p><p id="fb2a44f5-8533-4d9c-be1c-4fe2d18caafe" class="">This third belief is the foundation of government, and what would lead to the evolution of government, the creation of a company or corporation, a legacy. This is all to attempt to establish a fortress which cannot be destroyed. A company is perpetuated not by a building, but by an idea. If the idea is sustainable, the company can continue
to exist for a while, as all ideas exist whether or not there is a company to represent them. An idea is not enough, you have to create a convincing argument that you have
the authority to perpetuate that idea. The authority man uses to keep a company established is again, the authority of the past.
The evidence used to stand on the authority of the past in a company is by means of agreement.
If man agrees when two or three are gathered, it shall be done in the midst of them.
The authority of the past a company stands on is by the use of a recording of that agreement, which is known as a contract.
As man&#x27;s ultimate authority is in his word and his name, a contract seeks to make a record of the agreement made with a man&#x27;s word and his name.
If a man signs a contract, he has exercised the power of his free choice, he has used his power of creation to agree with the idea laid out in that contract,
whether or not that idea will remain true in the future.
This means that by signing that contract, the man may have participated in using his authority in false thinking, into that which he cannot know.
If man signs a contract which says that he will never do certain things, he is participating in a fraudulence, because who knows what he will do in the future?
Who he will be in the future is unknown. No one knows this, not even him.
If he is committed to an idea, then perhaps by agreeing, he believes that this idea will remain true.</p><p id="05f4eb9a-4d01-48d8-9218-50f6d5a416b5" class="">The next major advancement we have is artificial intelligence, and this may supercede even blockchains in the metaphor of the fallacy of human error thinking,
that to perpetuate many borrowed and old ideas is an adequate substitute for organic or new intelligence.
Artificial intelligence is the perfect metaphor for man&#x27;s unconsciousness, crypto technology is the perfect metaphor for the error in man&#x27;s thinking.</p><p id="6495fed0-bc4a-4046-aaea-d05b062145cf" class="">Crypto technology is the evolution of justice, the evolution of government, and the evolution of corporations. This is an extended attempt to perpetuate an idea by means
of a system which uses a record of the past in order to determine authority. This system is far more equipped to stand on the authority of the past,
as well as to control the autonomy of other independent actors and restrict their freedom of choice by means of their belief in the system and agreement with that system,
and the perpetuation of that system by means of those with control.
Governments once stood with religion, and the ideas and belief religion allowed them to perpetuate.
Companies are far more evolved in government because they introduce a spiritual dimension of the power of human creation to the perpetuation of their structures on the physical plane. These employ some of the unlimited power we possess with the power of creation, by means of techniques such as symbols and logos, even art, to perpetuate an idea.
The successful implementation of this is the employment of what exists in possibility in the invisible realm.
This is from deep occult understandings of the nature of thought.
This is the understanding that if a certain amount of will and power is applied to thought, a thought can leave the realm of an individual&#x27;s control and play itself out on its own. There are levels to this, which lead up to the creation of a god, a thought which exists in the thought realm and now acts out the intentions of the person who created it.
You can understand this if you understand a computer program, you write the program, start the program, and now the program runs according to the intentions of its programming without your direct influence.
A company creates a thought in the thought realm which takes on a life of its own.</p><p id="38fc2837-4794-41a8-b479-c6e49354b154" class="">This is where totalitarian governments fail, eventually the freedom of choice inherent in human beings and the fundamental fight against oppression will create a resistance that will destroy that government. These governments are not backed by the power of will in that invisible thought realm.</p><p id="7012b0c5-4095-4695-b9bf-74cd48013a3a" class="">A company can also fail even if that thought is brought into the thought realm, because contracts are not enough, they require your belief. The &#x27;thought mind&#x27; of the company itself does not have the necessary hands and feet to allow it to operate fully in the physical realm.</p><p id="d252ab63-e72d-4b9a-95a0-18ed4da1000b" class="">This is where crypto technology comes in, where a system has far more ability to exercise large scale movement in the physical realm, the programs created have the hands and legs necessary to create change in the physical world, and the structure necessary to perpetuate itself without anyone being able to independently shut it down.</p><p id="bbf76f65-918e-4676-b4d1-21f138b15280" class="">Again, crypto technology can succeed where totalitarian governments fail, this creates structures that can perpetuate for far longer than the people who originally created them.</p><p id="b957957a-427c-4a67-93eb-c70b2fd54c3f" class="">There is now possible a synthesis of these technologies that will allow for a length of human oppression never before possible in the physical world,
the synthesis of artificial intelligence and crypto technology.
This will allow for a system to be constructed with the intentions of its creator, with a structure that can exist for as long as there is enough electricity to power the machine. The problem with governments is that people get old and die, leaders get old and die, their children may not be as equipped to run the show.
Once one of these artificially intelligence crypto systems is introduced to a region, this will allow a system of oppression to perpetuate for many centuries after its original creators have died. This means the period of darkness -- that period in which freedom of choice is restricted -- between a time of oppression and a resistence of freedom will be significantly longer.</p><p id="b6368e78-8204-4b92-9914-20fdbca5dce0" class="">This is a hedge against eternity, the usage of the authority of the past to establish a system to exercise control over the physical world.
Eternity cannot be hedged against as you neither stop the day when the electricity goes out, nor can you stop the incoming of new and fresh thought into human minds,
a natural process of existence. You can only temporarily distract minds from new and fresh organic thought.</p><p id="2b140789-5e4d-48f9-9b54-87bc7cde326b" class="">This also may be a reason that Christ did not speak when he was arrested. What could he possibly say? If he says, &quot;What are these things you are speaking of that I have done in the past, that is not me, there is no past, I am standing right here in front of you&quot;, they will not even understand him. There is nothing to be said.
It is no use saying, &quot;On what authority do you accuse me?&quot; He knows their authority is based on a false authority, there is no point in reasoning with them.</p></div></article></body></html>