<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hacking the Future</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="69ad8395-3a07-4614-a13c-a0f82188c429" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👨‍💻</span></div><h1 class="page-title">Hacking the Future</h1></header><div class="page-body"><p id="c23df4d3-f335-4b07-bd51-286b5ca2816d" class="">I believe that what ultimately affects the outcomes of our lives, is by how well we learn how to work with how we personally operate, and by the model of the Universe we allow ourselves to navigate in.</p><p id="1fa1f7f1-8831-4b30-a8de-9fcb778c806b" class="">helps us most in creating our future</p><p id="8a9cfb49-00be-4c23-8f87-58a2c58a9ab2" class="">I have started to think about how I operate, what works for me, what I believe, and how I will create my future. I have come to find that the conceptual understanding I choose to have of the Universe defines the limitations I set on what is possible.</p><figure id="8a6667ce-a249-4aad-bc2d-3eb0f7f86b66" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/universeeye.gif"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/universeeye.gif"/></a></figure><h1 id="49fe34ad-147e-4b61-9c50-c6754ccc0081" class="">1. Background: Hacker</h1><p id="bc6080ad-f39a-4e4d-bfd0-b2328a47590b" class="">Before defining the foundations for my understandings, I reflected on <strong>what it is I do</strong>. If <em>&quot;the actions make the man&quot;</em>, than the man I am is a hacker. I change, I modify, I rework what I understand again and again until I find what works, to a nearly methodical degree. This is the whole game for me.</p><figure id="d0b1b6a0-c289-46f5-8230-14978f121773" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/matrix.gif"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/matrix.gif"/></a></figure><p id="1d1a6cbc-1e30-4957-83c0-b2c87531cb03" class="">I hacked my definition of the game itself, that it is not won, it is a game to play for fun. I enjoy hacking, and so I enjoy playing the game. My reason for playing is satisfied simply by participation.</p><figure id="dd90621d-74d8-4856-b75f-e6ba3fc0571c" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/star.gif"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/star.gif"/></a></figure><p id="649e8868-9cb9-4256-ba68-13ef92c0e638" class="">They say people are statues to be chiseled away, that we should work with what we&#x27;re given. So, I hack away at myself. I am a difficult person to work with. I work with myself until I find how to get me to do what I want me to do, and to be who I want me to be. I hack into the parts of me that are unpleasant until they become my allies in playing this game of action, of forward momentum.</p><figure id="dd0bd6bd-53b3-41c9-b240-f346b0b88ea5" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/chisel.gif"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/chisel.gif"/></a></figure><p id="b7a643dd-0559-438a-9e65-5e8b91c0a769" class="">I hack the way I live my life, and that is each day. This is a process of refining what works for me to achieve a daily or weekly balance between stability and action. To speak of this balance in a few different ways, the balance between wellbeing and productivity, now and tomorrow, life and legacy.</p><figure id="f8107362-6703-4736-b37d-5a329d3eacb0" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/zen.gif"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/zen.gif"/></a></figure><p id="766aa20f-d756-4629-ac9d-887261858e85" class="">I hack the way I perceive my world. How I choose to perceive the world affects my wellbeing, my life as it is today. The quality of my life today affects and defines my whole experience, my entire range of memories now, back to the past, and to the future I have not yet seen. <strong>The quality of my life today is based on how I perceive the world.</strong> How I choose to perceive the world also affects the possibilities available to me in my future. It even affects the rate at which I grow and who I will become. So, to play the game is to hack my perception, it is to find the best perception of reality to experience the best life I can live.</p><figure id="fb71feff-fcaa-4f1c-8b10-97d1c440f2e7" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/fantasy.gif"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/fantasy.gif"/></a></figure><h1 id="51fbafdf-aa80-4838-8ca4-8189dc38032d" class="">2. Background: The Niche</h1><p id="015eb44d-c14a-4dbc-b9c3-7d53074db876" class="">Every person has characteristics that are uniquely tailored and can be made use of when applied in a suitable direction. One of my nuances is practicality. This practicality I&#x27;m speaking of is a rationalistic type of thinking that is borderline Atheistic. My mind remains grounded and does not stray from the observable, physical world, the shared world we all live in, and the logic dictated in this world. A large imagination and intense dreaming for decades necessitated this grounding.</p><figure id="7ca0d20c-e291-4f1e-b283-91d73eba8e98" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/rational.jpeg"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/rational.jpeg"/></a></figure><p id="c19cfc67-ea87-40b1-aa08-5bb92f653042" class="">I write about this practical nature because it helps explain my approach to the model of understanding the universe that I am working from. In that, the game I&#x27;m playing is the most dangerous, the game of hacking consciousness. The entree fee required is to forfeit all that is understood, all that we can see, all that is known to get a better understanding of the mechanical nature of a system, from the limited perspective of being a part of that system. <strong>To explore consciousness today is to move away from the scientific and towards the metaphysical, what we cannot observe and cannot measure.</strong> What makes this game so dangerous is that to explore what is possible, one must look into experiential evidence, observable patterns for which only a supernatural explanation can be given. The possibility of one&#x27;s own experience moves an individual away from what the world will believe is possible, what the world will believe is real.</p><figure id="9a0a08b2-6492-483c-bc68-1af990ab1153" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/p.gif"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/p.gif"/></a></figure><p id="11f490b7-bfc1-4933-848f-6441dcbc1277" class="">To delve into the metaphysical is to enter into the field of spirituality if one is to find any deeper understandings of consciousness. The issue with this is that anything spiritual is no longer what is considered purely rational, as spiritual doctrines offer supernatural narratives and often isolated conceptions of the nature of reality. These beliefs are dangerous to the rational person because, in spirituality, the clear line between sanity and insanity can easily fade away. As it is said, Genius is only genius if it can be understood by others. The rational man is only credible if he remains rational, his rationality cannot change.</p><figure id="f963e4e2-34d5-4edf-96f6-356e7f4eb24d" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/memesspirit/spiritualshit.jpg"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/memesspirit/spiritualshit.jpg"/></a></figure><p id="c7c02afb-1051-4486-89c4-81d298a4cf20" class="">In my brain is a rational analytical self that never sleeps. It holds few firm beliefs. It is from this self that I write. Below that is a learning, explorer self that believes in a great many fantastical narratives. With the rational self holding it, it is possible for the explorer to have faith in supernatural ideas, as well as entirely abandon sanity altogether. Such it is that I can believe in much and nothing at all. That I believe in any concept I state in this writing usually remains just as much a true statement as it does false. This model of my mind I&#x27;ve just described is itself just a narrative. While it does not accurately describe the nature of the flowing of thought, it is simply the best model I have found to work from.</p><figure id="be81ffe1-16c3-462a-a63c-994d4b9b1272" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/prettyeye.jpeg"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/prettyeye.jpeg"/></a></figure><h1 id="e03c2726-0c31-477b-930e-02a954a88a9b" class="">3. The System</h1><p id="fa0357f6-7e1a-4eeb-b807-4ca8168650f2" class="">If my goal is to hack consciousness to change the circumstances in my life, I must have a basic understanding of what consciousness is. I need to be able to conceptualize what it is I&#x27;m working with. So to start, to even begin to create an understanding, I must believe that consciousness exists. Consciousness, a system of which I, my thoughts, and the Universe are a part of.</p><figure id="b6ebcc5e-527b-4730-981e-0ccadcc3d692" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/universebeautiful.jpg"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/universebeautiful.jpg"/></a></figure><p id="a635ce1c-2492-4480-9502-b6eb9e396816" class="">Consciousness is of course real to me, an underlying system I and billions of others have observed the patterns of throughout history. To believe it exists is one thing, but I need to be able to understand it, to determine what it is to work with it. Here rises a sudden challenge. I have a single understanding up to this point regarding the basic nature of consciousness. That it is so vast it cannot be understood. How can I begin to conceptualize something that I cannot understand? To make this ever more challenging, if the workings of consciousness that affect my physical life are in the supernatural, the spiritual, unseen forces at work behind the curtains, how can I model something I cannot see?</p><p id="34ff8d4e-a79c-4195-9ae4-1550e8f4e1e1" class="">Asking me what consciousness is, is like turning out the lights and asking me what is in a dark room.</p><figure id="221aa707-ade8-4f87-880c-5d335af49755" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/darkroom.jpeg"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/darkroom.jpeg"/></a></figure><p id="0a08280b-0d00-41c3-85f0-954a3a1376bc" class="">I know that it is impossible to know for sure what is in the room. I also know that I can still wander around the room in the dark and get a sense of my surroundings. I can feel what is in the room with sensory inputs from my body. I am not the first person to have entered this dark room. Millions of others too have wandered around and shared their experiences. One person might tell me that in a certain area of the room is a stone. Another person might tell me that in that same area of the room is a ball. I might go check for myself and find what I believe to be a poor soul&#x27;s dismembered head. Although none of us know what is in that area of the room, I do have the ability to believe that something is in that area of the room.</p><figure id="6dc08b9b-324b-4115-925e-388d1054a11e" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/truth.jpg"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/truth.jpg"/></a></figure><p id="bf9ed200-731e-4f3d-80a2-701c287ffaca" class="">This is where I can start to define a model of the basic nature of a consciousness that I do not understand. I can begin to map out a set of constants that do not seem to change. I can look into the narratives of spiritual doctrine and extrapolate a concept that I can compare to other sources and my own. This is where some of my older perceptions have begun to shift.</p><p id="4eb56e3c-f2e0-4220-86ce-744516d3e540" class="">With these constants, I can assume that consciousness has some sort of make-up. We let go of an apple and so far up until this moment, it always drops. We call this the Law of Gravity. Is Gravity real? We don&#x27;t know. What we do know is that so far, the Law of Gravity has continued to be an observable constant. These kinds of laws are not the sort that are written and enforced. These are the kinds of laws that are written because they continue to hold true. It can be said that constant truths are called laws.</p><figure id="d4a2ad1a-0572-4aaf-906e-e9d25ec822fe" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/apple.gif"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/apple.gif"/></a></figure><p id="9621390a-07ab-42ad-b7a3-010c3799ffcd" class="">I believe that what people call secrets or hidden wisdom, are often regarding the <em>&#x27;Laws of Consciousness&#x27;</em> , if there were such a thing. In other words, I believe that humankind has been observing the workings of consciousness throughout history. Wisemen have dedicated their lives to figuring out how this thing works. They recorded their findings in sacred texts for us to find today. Thinking in this way, a different picture begins to form in my mind. The characters, plot elements, beliefs found within the narrative stories of religion start to dissolve. Perhaps the author of a text was never trying to preach about how I should live my life or which god was the correct one. Perhaps the author was describing their observations of the nature of consciousness in a way that could be understood at the time. Of what they had found worked and what did not in the <em>&#x27;art of hacking consciousness&#x27;</em>. That they intended to share the wisdom they had gained, with me!</p><p id="cb8b4695-94c5-45e9-9ace-dfe151541597" class="">There is only one more consideration I have to make that leads me to believe this is exactly the case and has always been the case. The behavior of religions and churches as we have always known them. The caretakers and deliverers of sacred texts, and their singular undisguisable agenda. We all know the agenda. That they want to sell us a narrative. Not to teach us wisdom. This is not to get into the nature of religions to seek to control, manipulate, oppress the people, we already know that.</p><figure id="adf15aa3-6f93-4bdb-803e-ab8296d7d697" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/weknow.gif"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/weknow.gif"/></a></figure><p id="58b35e02-5065-4299-bb94-d8b0165ae15e" class="">But it is this agenda that makes it clear to me. If I were a religion or government, which were once the same, and I held in my hands the secrets found on how to utilize the power of consciousness, I would not want everyone to have that access to power. My goal is to rule the people, not to allow them to rule themselves! I would not want anyone to misuse these secrets for their own agenda. I would protect that knowledge, for fear of the disaster that could occur if everyone were free to shape their destiny. Instead, I would design a doctrine that teaches people to limit themselves as much as possible to keep them in the exact same position they are now, to keep them listening to what I say, to keep them from gaining the wisdom that would allow them to change their lives and leave my influence.</p><figure id="5f0c923d-187b-4b4e-b612-666c73aa818b" class="image"><a href="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/unlimitedpower.gif"><img src="https://github.com/motibytes/motibytes.github.io/raw/master/img/hackarticle/unlimitedpower.gif"/></a></figure><p id="65e57bfd-4ee7-4507-805a-44d67aeb81ce" class="">I do not put trust in many sources, but this one historical figure Jesus, he seemed pretty trustworthy to me, he seemed to know what he was talking about. And this is what he had to say on the matter.</p><p id="e1486068-380b-4457-8529-62635c3c3b74" class=""><em>“Woe to you Scribes, because you have taken away the keys of knowledge! You have not entered and those who are entering you have hindered.”</em></p><p id="7c2b1b1d-7828-4fab-a500-3af6f779e22f" class="">Somehow I feel like maybe, just maybe, this guy knew what he was talking about. That he was saying outright that this is the case.</p><p id="61e8b901-0904-4bb6-8a58-7f5b455d0adb" class="">With this perspective, the reluctance I felt in looking at sacred texts because of the narratives forced on my life ceases to matter. That these narratives were designed to ensure that those who follow them continue to share them and discourage any outsider from seeking to find any truth within them by means of repulsion. That the Bible - a large compilation of sacred texts - along with other texts might just be composed of priceless analysis&#x27; of the workings of consciousness over thousands of years.</p><p id="9290267a-ec65-4b68-9fd4-4334df30b391" class="">To combine this source with the observations of psychology, the observations of great gurus and teachers across time, the science of quantum mechanics, and modern spirituality, my own experiences, and what I&#x27;ve picked up from others on this journey, I have material to work with to start to define these Laws of Consciousness as they are evident in my reality. This process will be biased towards which of these sources I choose to trust.</p><p id="d9ce24eb-e854-4f7e-b400-c6cbc96dbed4" class="">Keeping the perspective that the model of Consciousness I ultimately choose as my working understanding will define the limits of my possibility, this becomes quite the simple matter.</p><p id="05202ea7-fa6f-4e3f-9754-11c372406882" class=""><em>I hope that you have gained insight from this read so far! Please remember to always keep an open mind with whatever you choose to believe.</em></p></div></article></body></html>