<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Infecting The Script</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="07b7155c-aca6-4391-85fa-01ec90a48ee2" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💉</span></div><h1 class="page-title">Infecting The Script</h1></header><div class="page-body"><p id="e7b1d50a-ef65-4652-9c65-573db121b874" class="">The love you have been seeking your entire life is your biggest fear.</p><p id="5bceb675-2e58-447f-a9f4-aea6e4e9dd42" class="">What does that mean to you?</p><p id="fa5db100-b3b0-497c-aa02-80ba53f96fdc" class="">How are you going to be the person you dreamed of being?</p><p id="ce6f5ffb-8604-4362-a27b-d3357486a5e4" class="">What does that mean to you?</p><p id="6f1e761b-b7a0-4580-8f2a-0806f4744c9e" class="">What is the moment that fits in your heart as the only thing you ever truly cared about and never received.</p><p id="56586431-c4d4-41c3-b89d-3ce4fe96f8d9" class="">You&#x27;re alone, you&#x27;ve always felt it. But that isn&#x27;t true, is it?</p><p id="707ec8b1-5443-4569-a064-aa261e08d54e" class="">You&#x27;re living in a dream. But you&#x27;re not? Right? You&#x27;re awake?</p><p id="8a5319ce-2b23-425b-b82d-bb5223669620" class="">Right now? What would you do to wake up? Do you want to be asleep? Do you want to ride in this storm forever?</p><p id="0db1249b-7146-42da-a33c-b4d1fda24c12" class="">This message isn&#x27;t just fluff. This is real. And I am sorry, I am truly truly sorry that there is not much real in the world, that we hear so many scams and avoid so many traps because people are willing to deceive others for their own benefit, and I&#x27;m sorry for that, I&#x27;m sorry we&#x27;ve become so desensitized that the word &quot;truth&quot; has become a falsity, that when talk of change even comes up we want to close our ears and our eyes because analyzing it just becomes overwhelming. I know that and I&#x27;m sorry. There is an actual practical plan here to start changing things now. And it is going to take some work. It&#x27;s good work, and it will feel good, but it is work. If you have been asking what you could be doing right now to help and saying you wish you could do more, I will give you an answer, and after hearing this, you really can never honestly say you didn&#x27;t know what to do to help, that you were powerless, that there was nothing you could have done, that just won&#x27;t be true. In asking you to listen to this message, I am appealing to your caring about your world, or your caring about yourself.</p><p id="fdf45ca7-5f3a-487b-84c7-2ced22041752" class="">We&#x27;re at a critical turning point in history right now, in a state of changeability we will likely never see again. While we as individuals are realizing that we do each have our own stories and can decide what we want to do with our lives, those with finances and control over this world are also making the final moves to concrete and finalize their power. We are unmistakably, each and every one of us are all a critical part of the future now, and your actions do matter.</p><p id="cf39a30d-b329-48c6-a978-2942527f42c0" class="">I want to appeal to any of you that feel that you don&#x27;t want to help other people. You do. Because if you don&#x27;t like the world you are living in, that means that you want to live in a better world. I&#x27;m not talking about a fantasy Disneyland, I&#x27;m talking about the kind of world that you personally would want to live in. And helping others will create a better world for you, both in your life, as well as on a global scale. If you think you can&#x27;t help, or this doesn&#x27;t apply to your life, you can, and it does. More than likely, right now because of this pandemic you&#x27;re actually in the perfect position to help.</p><p id="ea736b41-6256-4756-9411-d926261697e6" class="">So we as a collective people all can agree that now is a good opportunity to slow down. I&#x27;d like to talk about a little bit of what that really means. We all know that we need to slow down. But why do we need to slow down? Because we need to care about ourselves. Because we need to take care of ourselves. Because we can&#x27;t take care of ourselves and others if we&#x27;re not taking care of ourselves. So what does slowing down actually mean? It is creating space from the problems in the moment to reassess and reflect on what it is we&#x27;re doing. It is taking the space to observe ourselves and our lives in a conscious way. And even with no outside influence, that is a hard thing to do! And yet we&#x27;re always trying to do it. It&#x27;s asking ourselves again what it is we want, and what we&#x27;re willing to do to get it. What compromises we&#x27;ll make for our comfort and security, what trade offs we&#x27;ll make for our dreams in order to live in a realistic world.</p><p id="64ec9f29-c189-422d-b6fe-a3ccc82684b3" class="">So let&#x27;s look at the whole for a moment. In every person&#x27;s life right now we can see that there are large changes happening. Either it be relocation or jobs ending or any number of circumstances on the surface, we could say that there is an observable constant right now that we can observe that everyone&#x27;s life is in a state of change, and what the future looks like is a matter of possibility.</p><p id="294278d4-ef81-4646-84a8-a5e7399525bf" class="">Now, possibility is a scary thing. Possibility brings excitement, which also is experienced as anxiety. There is not much more terrifying than not knowing what your future holds, not knowing what tomorrow will look like. Change is scary. It can even be painful, and pain is scary. So we could say that for a lot of people, right now is a scary time.</p><p id="62fd4bea-149d-4580-8936-693d3001efdd" class="">But once we get past a little bit of fear, we can look at this and see that the possibility opening up in your life is an amazing thing. It is a chance to change course, to find out what you want, to have more. In another sense, what once seemed impossible, is now possible. Imagine that! It&#x27;s like the bridge that was once uncrossable can now be walked upon.</p><p id="abb95597-6e53-44fc-ac33-7a3a5db72cc0" class="">It&#x27;s always scary, but then when you think about it, you do want your life to be different. A common problem among us, though, is we know we want a better life, but we still don&#x27;t know what exactly we want.</p><p id="53d61f52-49fd-4ee9-a8ce-1cd3654481d5" class="">Finding that out can take a lot of searching, learning, experiencing, and reading. I&#x27;m not going to break all that down today. But I will make an argument, that what you want is the elusive thing called happiness. And while I won&#x27;t tell you how to get inner happiness, I&#x27;ll make this argument. It&#x27;s going to be a bit easier to be happy if you&#x27;re living in a world you want to be in.</p><p id="1c787f06-e322-4c13-a675-a3d04de5c1c7" class="">So what does that world look like? I would say that is a world where people love you, they support you, they help you when you struggle, they are kind to you, they are working together.</p><p id="8d8530bd-22e0-4945-9fac-259e0a795580" class="">Now why would you actually want this? What if you care about no one? Then now is the moment you could choose to begin caring about yourself. You might think you already do, but if you&#x27;re unhappy, lonely and unfulfilled, you&#x27;re not taking care of yourself. You&#x27;re suffering. You&#x27;ve been suffering. And the only way to make a change about that is to reach out. Reach out to everyone. Because you have nothing to lose. The only thing kindness will repay back is kindness.</p><p id="71efa858-3cab-4283-80fd-09d56a244b74" class="">Imagine a world where people are kind to you. They are loving to you. They care about you. They want you. They accept you. Don&#x27;t you want that? Don&#x27;t you need that? What if it wasn&#x27;t that hard to live in that world? What if you just had to reach out a hand?</p><p id="5c6507b8-7db9-436a-9800-d82997318f5c" class="">You can break through the barrier disconnecting you. The kindness breaks through. You can be kind today. That kindness creates change. It starts with you. It starts with your loving voice. It starts by asking the right questions. How can I help? Why do I want to help? What matters to me? What can I do today? Where can I contribute? Asking yourself these questions is an act of caring. You do care, even if you don&#x27;t always recognize it. The beautiful nature of this world is that you do receive back what you give out. If you reach out, others will reach back! The kindness you give them, they will give back to you!</p><p id="2d678ae4-3a2d-45d1-89b4-37ab1e482c39" class="">You can change your life right now by pushing past that thin layer of fear and reaching out into your world. And changing your world does change the world.</p><p id="7dbce88f-0dc1-4747-8c0d-a0056eed8392" class="">You can start to look and see where you can recognize others as human. Where you can recognize those in need. You can recognize someone else as a human, ask them how they are doing, how they are feeling, reach out to make them feel cared about, make them feel valued, appreciated, extending out these same wishes you have for yourself.</p><p id="ac1387d2-0c54-4e30-b4a4-abf64ea3c3fe" class="">If this isn&#x27;t enough action for you, or if you aren&#x27;t connected to enough people to reach out to them, or if you&#x27;re stuck at home, what could you do to extend this caring to others? You could write a heartfelt letter to every person. Dig into your feelings and why you love and appreciate others and write to them that you care about them, to every person in your world. You don&#x27;t have to send this letter by mail, this is the information age, there&#x27;s a million ways to send it. Send a letter to everyone you know, and you know what that could do, that could change your life, as these people give back to you what you&#x27;ve just given them. You&#x27;ve just started a ripple affect in your life, because life is relational, dependent on your relationships with others. Imagine it. If you just started writing letters saying kind words to people, many people, every day, people are going to respond to you. And you can just keep going from there, inviting opportunity into your life.</p><p id="c3d77778-83d7-436e-a353-f69b256b860d" class="">A dreamer would imagine a fantasy of what would happen if it didn&#x27;t just change your life, but if it went farther, became a chain reaction. It could melt the hardest of hearts. You, reading this, are probably not the person with abundant access to wealth and finances that could help millions. If enough people started being kind, if people started feeling safe enough to open their cold hearts, to recognize the suffering in others, and reached the heart of one wealthy person that looked at their life, the unhappiness in it, and for the first time recognized the poor as suffering, and recognized they could be kind and share everything they have, that might just transform their life. Imagine the impact of just one person of high status, changing their lifestyle to keeping only what they needed, and spreading their wealth. Just one person&#x27;s transformation could impact the lives of millions in a real, drastic way. The people they know would see the impact of that. They would change.</p><p id="92ee2d21-a6f4-45d6-a900-b936a51e24a0" class="">If you have an even better, even more impactful way to reach people in your life, don&#x27;t listen to me, go and do that! Whether it&#x27;s your art, or music, or you have finances to bless people with, or even just offering your time and attention, whatever works for you to change your life. Investing in yourself, investing in other people, a brighter world for you to live in, is that worth investing in?</p><p id="c87c1cae-6cd9-4161-ba98-c1cc125c3116" class="">Thanks for tuning in, </p><p id="882d45c7-50d7-45a9-a4e5-5b988421aafd" class="">-<em>Divi</em></p></div></article></body></html>