<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Real You is a Totality  </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3b7b4b0c-9947-4520-abb8-ca1a42c3f59e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👥</span></div><h1 class="page-title">The Real You is a Totality  </h1></header><div class="page-body"><p id="370ff494-e18f-4b0c-aea1-368a0384dca7" class="">Everyone who is awake enough to realize it knows
That the meaning of enlightenment is not a spiritual phenomena
That life is a totality
The spiritual is not more important than the physical and the physical is not more important than the spiritual.<strong><strong> </strong></strong></p><p id="e8ea4464-165a-4c0f-a647-5e9c33f25b24" class="">The meaning of enlightenment is what everyone seeks, everyone, even those sleeping through consciousness utter it in their dreams
It is to be awake to your life
It is to understand what you are
It is to be a real person
Even many sleeping people are still aware enough to be a real person, 
even if they do not notice this. 
</p><p id="cff5da8a-ab23-4a8d-83b4-a02ce6d42a65" class="">When I say, a real person,
I mean the totality of a person.
To have known the totality of your person.
</p><p id="24d99a0d-9093-4844-baeb-dccf2c1c1366" class="">This only seems possible if you have set your aim to the highest peak.</p><p id="ed77205c-028e-45af-ba17-7496f2a546b4" class="">It is not a matter of what you become but a matter of what you have experienced of your person. </p><p id="d517e51d-9323-4f9d-be0e-26a8731e12cd" class="">
People get stuck because they become familiar with a state and remain in it and establish it as their identity</p><p id="e308af21-abf0-48b7-85f1-0b9b7920663c" class="">But you aren&#x27;t your state
You aren&#x27;t one of the versions of you
You can&#x27;t say, I am a failure, or I am a winner, I am this or I am that
It&#x27;s not accurate
You are in a story, and your level of participation in that story is what evokes out versions of your self. </p><p id="3e2e28f9-b4be-423a-bb2c-40c1148f011a" class="">When I say, set your aims high, 
I don&#x27;t mean that you become the best  version of you. </p><p id="993b9b6f-dd67-41db-bcaa-8d9b8e736c80" class="">I mean that a real person comes to know an infinite number of versions of themselves.
It is not whether or not you can become something
It is whether or not you activated that something while you were alive.
</p><hr id="f9f84941-0d72-42a7-bdb8-9e3568701720"/><p id="13442ba9-bfa6-4ebb-8022-cb07a4d1c109" class="">
</p><p id="b0357319-d5d8-412b-962b-24be501232b1" class="">
</p><p id="5b027a58-df36-4576-9454-ecc8ddeecbe2" class="">
</p><p id="1a83c295-fc00-4ee9-8db1-98f6fc00f3a7" class=""><strong> </strong>Is a person also like the world?
In which he is always in the center of his life
He can rise higher then the center, 
and lower then the center, 
but he seems to return to the middle
If his highest high grows, his lowest low will also grow, because he comes back to the center of those two points
Then if you want to define him, 
he is not his best self or his worst self.
He is that scope.</p><p id="efdc66c4-00bc-48c5-aded-22d9e344c255" class="">
</p><hr id="84c39ac6-0610-4c23-86ee-70da95fd62aa"/><p id="79884ebd-37ee-4cc8-80b4-7c62ce08ade8" class="">
In the moment, that which is here is what is true
If you are a failure in that moment, 
it is true, your thoughts reflect it, your personality reflects it, the level of cognition you have access to reflects it
When you realize that who you are being in the moment affects the level of cognition you have available to you
Then you can understand something
</p><p id="778bea74-3cf1-420f-8b08-2c4ef29082fd" class="">It means that while you cannot do certain things as who you are in the moment
You cannot determine what you would be capable of if you were a higher version of you, 
you cannot set limits on your capacities because you don&#x27;t have the mental faculties active inside you that would be operational at that time. 
Those mental faculties would give you expanded abilities that would allow you to operate on that level. 

The way you think, the thoughts you have, the actions you take, all of these would be affected by having access to faculties that you do not have current access to.
</p><p id="4f260bc1-fcf5-48f0-9c11-59b980e92856" class="">How you know yourself determines the faculties that will be evoked, </p><p id="f0ad6c15-b6a4-4806-8805-63c1a585d847" class="">
the direction you take will affect this. </p><p id="0bfd3c69-7adb-44aa-aa30-e4f12feab001" class="">
</p><hr id="90f2cf76-efc7-45d9-8645-6daacab64a6a"/><p id="7db5710d-74f8-456b-9ffe-563de6ba1a4b" class="">
You&#x27;ve heard this said a thousand times, 
You cannot think of yourself as others are thinking of you right now 
Because they are perceiving you as you are right now
</p><p id="07c92bb6-3dd7-4fb7-8711-e9bff7273bd9" class="">When your reality changes, you change, and what others think about you changes.
</p><p id="1a34038c-019a-4e12-b79e-0ed9be998f7d" class="">What others think about you right now is something that changes, if you watch it day by day you will notice that it is not a constant.
</p><p id="ada976d4-7af2-4478-b38f-fc8734a32469" class="">If you aim to make it a constant then you can sustain it
</p><p id="22d8018d-1a5c-46f7-9a81-b1235ceb4049" class="">But if you reach out, you remember what people about you said yesterday, 
you see that it has changed, 
If you realize that everyone is sleeping, 
you can realize that they are not keeping track of you every second, they are not a computer always thinking about you, 
they are thinking about themselves, 
as you are thinking about yourself, 
In the dream, you are the only person thinking about yourself all of the time, 
the only person keeping track all the time.</p><p id="bf6c7135-c3a4-410b-904a-7524c60f22fa" class="">
</p><p id="dfbea92d-046b-4aa7-b3e6-c5890a49d7dc" class="">There is often a finality to people&#x27;s words, and it is true in that reality in that moment, but you notice that the seasons change, and the words change
</p><p id="794ae395-3ab0-41f6-91b1-86185d09a0ae" class="">You see a man, and everyone says, &quot;he lost his edge, he got tired, he isn&#x27;t what he used to be&quot;
</p><p id="c5f1abe1-f99d-4cc7-9802-52434c60b11c" class="">Then a few months later you see the same man, and everyone says, 
&quot;He is doing amazing, he looks so great, he&#x27;s doing so many things&quot;
</p><p id="97b27c7a-ce7b-4c02-ae4d-97c303b28e42" class="">They seem to have forgotten what they said before
</p><p id="90504aae-9dd7-440a-936f-b3aa50948931" class="">Because it is not the same reality as before
</p><p id="8de3afad-ca83-4aaf-9237-7fdbad3f2135" class="">His reality has changed and their sleeping responses have changed
</p><p id="8a7542ec-0353-4c3e-b8c8-fd196be01fb0" class="">They are sleeping because they only see right now
</p><p id="39b52a8c-7d91-4b4d-a028-de4081f79526" class="">You think that what other people think about you will remain always the same
But this changes like seasons
</p><p id="08656260-b136-4aec-9771-2fb5e37b5728" class=""><strong> </strong>Do not forget that everyone is forgetting
</p><p id="32eff1a2-4816-4235-9f64-8789c59ee26f" class="">Today I am a fool, tomorrow I am a crazy man, the next day I am wise, the next day I am delusional, the next day I am clarity, the perceptions change, 
what is said changes, 
what is seen changes, 
the picture changes. </p><p id="b2f666c3-943e-42b1-9ed3-32d5d7ad7c5f" class="">
If you can see the picture changes, you can see that you cannot be one of the pictures
You cannot expect that the picture will be the same tomorrow
And if you cannot expect that the picture will be the same tomorrow
</p><p id="1e4b6920-8621-4cd8-b316-791808c88ae6" class="">Then you have a level of spiritual awareness
Because you know that there are forces that will influence what the picture will be tomorrow
And you can creatively act into today to change what the picture will be tomorrow
</p><hr id="a815fe9d-d6d9-42a8-88a8-c8a7eb1bae74"/><p id="d53027cf-1501-4b08-9cd8-cb264a2a4da2" class="">
</p><p id="576bcb76-c007-442c-8872-3f095a8be4f3" class="">We all know there is fantasy, that millions pray for a tomorrow that does not come
But millions also pray for a tomorrow that does come
</p><p id="35b5ce75-9f3a-4495-85bc-f5347e97a1f0" class="">And you know how this is so
</p><p id="3c84f670-28e7-4dd7-814d-d97bacda4bff" class="">It is because the thoughts that come and go by the day are just thoughts, 
 they are just thoughts of the picture of today, they have no impact, they have no influence, they are just thoughts passing by.
</p><p id="d2f23d90-29c6-42f7-91b0-5a31ca20e7a2" class="">It is true, if I ask you to write something down and tell you that this will cause something to happen, 
nothing is probably going to happen.
</p><p id="c0be3592-1ae1-43c3-8195-1e61e9bcef0e" class="">But if you decided to,</p><p id="d6ca1269-5867-4284-afdb-19bdd9fc4520" class="">If you understood what it was you were doing,</p><p id="4ed26d17-bcaf-4ada-b22e-c154616f5201" class="">If you really, really understood how thoughts affect reality and the nature and construction of thought
</p><p id="b5d01a35-7322-4b1a-89d8-f2ed8cf0424a" class=""><em>&quot;But I don&#x27;t really understand how thoughts affect reality, I don&#x27;t have that understanding, 
I am not intelligent enough for that. 
And I don&#x27;t really believe that thoughts affect reality.&quot; </em></p><p id="94f14f49-fc77-4f00-ac9e-c5610784c75d" class="">You can dissect this very statement.
</p><p id="6ccd6bc5-11e0-4ab2-a035-6691dbb7e99a" class="">What does this person believe?</p><p id="2af262d0-7aaa-4676-b3d8-75ab1cc1225a" class="">What do they think?</p><p id="018bc6b1-598b-47a2-9c61-807990532ce1" class="">What limitations do they believe they have?</p><p id="9bec4699-dae5-45f6-aef2-b3b7ab937812" class="">What is stopping them from information?
</p><p id="ba65d1cc-ce38-4671-ae2a-a05ef0a9f24f" class="">You have the ability to analyze your own thinking structures and identify what thinking is causing what results.
</p><p id="56077412-a682-4c60-aa00-59e0fc786c8c" class="">At that point you can identify the emotional resistances you have with these thoughts, and realize that you are not your emotions and you do not want them to control your thinking in this way.
</p><p id="65e2d709-5ba1-49ff-b669-ca440ec75413" class="">And if you can analyze these thinking structures
Then you are not your thinking structures
</p><hr id="851bc174-55ea-4fd8-9dd1-9e78d62ec99e"/><p id="89ed49c5-73e7-46be-9f18-d5333bb45f7c" class="">
</p><p id="8b77e528-6e9f-42d3-bef9-53b9e4da6d81" class="">Man&#x27;s concept of what it means to be conscious is not what it means to be conscious.
His idea is that to be self-aware and aware of his reality makes him conscious,
and there is a level of consciousness necessary to be capable of having this awareness,
but you only have to think about it for a moment to see the problem with this idea,
</p><p id="afb0507c-3e7e-4cd2-9ef8-f0aa2f652f21" class="">If you say, I am conscious, even though my perceptions are limited, even though my perspective of reality is limited, even though I can&#x27;t seem to remember much, even though I&#x27;m not really being myself, even though I can&#x27;t figure anything out, 
and then you say, <em>&quot;to be more conscious is to be more aware&quot;</em>, 
okay, so lets increase the awareness, the sensitivity, the attention to detail to this experience, 
so now you&#x27;re more aware of your limited perspective of reality, now before the experience of your five senses was foggy, it was a blur, 
but now your awareness is far more active, now your experience of your five senses is in full HD. 
How is this being more conscious? 
Your experience is now even more intense then it was before, now it grabs your attention even more, now you&#x27;re focused even more on that which was distracting you. 
You have increased the depth and meaning of your experience, which is good, 
but you have pushed yourself further into the dream, not farther from it. 
This cannot be more sobering, more clear, to push yourself further into the dream is to become more drunk. 
And we should perhaps become more drunk with life, we should be more aware with life, 
but this is not being conscious, 
this is not waking up from a dream, 
this is overanalyzing the dream.</p><p id="1cc64353-74c9-4abc-9682-480c94e4d60f" class="">
</p></div></article></body></html>