<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Outcome of Consciously Creating Reality </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9745028b-1aa7-4fa5-a9c9-9b592f7d6501" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖌️</span></div><h1 class="page-title">The Outcome of Consciously Creating Reality </h1></header><div class="page-body"><p id="3ceeafc8-ea01-4d07-bd06-44b3344e8019" class="">We can creatively decide how we choose to be, </p><p id="8d1afeb7-3781-439b-a1db-5ab1a73799c1" class="">by the way we choose, </p><p id="7dca01a5-65c7-41c6-bb7d-7da3d09e2b25" class="">we can inject that creation into reality. </p><p id="8a21f949-fe3d-4c8e-997e-7079a0bf52cc" class="">
</p><p id="113ae840-d1c4-4d5b-828a-607ecceb8bf2" class="">Consciously doing this is 100% more effective than not doing so. 
If you intentionally create your reality, you are not only 100% effective,
you are also 100% more effective than everyone around you whom are not consciously creating reality at all,
which is why they say,</p><blockquote id="5d4be64e-6d04-44c2-99cf-3af94b868fdd" class=""><em> “The world belongs to the creatives.”</em></blockquote><p id="d1017616-5185-451b-a939-92a47bc5d2d1" class="">
</p><p id="457fee18-3135-46ee-8299-53b7c7751a1b" class="">In getting away from the usual thoughts and allowing back in creative thoughts,</p><p id="ae4871c6-0de1-46c2-ba4b-21bdebce4203" class="">there are two additional steps you can take in terms of creating reality.</p><p id="1da8d6bd-7ecc-470b-b610-9dc195d7236c" class="">
The first is of course choosing the way you want to be.</p><p id="58e7ba38-2ec2-4c5a-900d-924d4ca0ff87" class="">
</p><p id="9652e682-1cd3-4f6a-b020-9bf421915bb2" class="">The second is harder to articulate, and that&#x27;s why I have been starting with,</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="341c1a6a-5e1b-42d8-8cd2-72ae9410c2d0"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">&quot;What if you were in the driver&#x27;s seat of your own life, what if you took different actions than the person of you would usually do?&quot;</div></figure><p id="453c7cd8-bdb2-4cc8-af91-d7591ac41552" class="">
</p><p id="cb30b91d-fadb-40a4-804c-1bd94ee2d027" class="">There&#x27;s certain positioning of self necessary for this, you do need to be closer to the place of your being and far from self to do this,
you would have to look at life as though you are in a dream,
questioning <em>“Who am I right now?”</em>
The who you actually are right now could do anything.
The who you think you are in thinking is limited.</p><p id="e3967a48-fdc6-424c-a6e5-aa23907dcdf3" class="">
</p><p id="815efca9-4de1-4f6c-bd15-e84722a67a6c" class="">If you look through that perspective that life is a dream,  </p><p id="4b153619-dee5-4ccd-9fd2-f5a00c8ea9ab" class=""><em>—hopefully without deluding yourself in a mind-game—
</em>and you are in the present moment,
You can take this second step and also be a little spontaneous in your day.</p><p id="ef891d6d-079c-4cab-81a6-94dca60cd264" class="">
</p><p id="b12e2395-ed7f-49e8-8f30-a57358c467e9" class="">What do I mean by that?
</p><p id="5b52b57c-f877-40d2-9ef1-575318648567" class="">Have you ever noticed that when you are really happy, you&#x27;re more likely to have different than usual behavior,
you&#x27;re more likely to do and say things you would normally not say,
because you know it doesn&#x27;t matter and no one is going to take that state from you.
</p><p id="3035e6bf-e8f7-411c-b0f6-3b3f21a550df" class="">Well, if you&#x27;re being present and looking at life in this way,
you can add a little spice to your day by getting a little creative and unconventional with your choices.
In a sense you can mess with the story just a bit, you can hack the matrix just a bit,
If you do this in a positive way you can get some pretty profound results.
Even if you do this in a negative way you can get some results(though not advised).</p><p id="921760c7-06fa-495c-8d60-7435a17087c0" class="">
</p><p id="191b62ff-3b31-415b-91f4-070c4d9c2527" class="">You know when you just don&#x27;t care anymore and you hit that point where all you can do is laugh?
This is like that, but what we&#x27;re really talking about is applying the same trait of creative ability, of artistic flair,
of activating that part of the mind and applying it to life instead of to a picture.
This means activating that questioning, curious, explorative part and experimenting a bit.</p><p id="ccd6649e-3ce1-4a23-8724-d07281f3fb61" class="">
</p><p id="deb1f389-176b-4c61-a736-3f96aa348346" class="">This isn&#x27;t a &quot;way&quot; and it isn&#x27;t going to save your life and it isn&#x27;t going to be an ultimate solution,
but it can cause you to enjoy your day much more, and your day is all you have, and can bring back a little fun, and it can change your perspective,
and it can bring a little light to your world, and it can bring you closer to your authentic nature because that creative state is close to who you are and your authenticity.</p><p id="71ebaabd-2e6c-4a12-9da6-b8823607c829" class="">That&#x27;s only one piece of the puzzle is why I say it isn&#x27;t &quot;the way&quot; and it isn&#x27;t &quot;the perspective&quot; and it isn&#x27;t &quot;purpose&quot; but it is a bit worthwhile.</p><p id="efafdd88-c496-43f9-878c-2e3dc4c38dbb" class="">
There is power and there are possibilities gained when you access this.
</p><p id="99f35f3e-6516-40bf-906a-570d9d311479" class="">You not only gain an edge against fear, but this could lead you to the point of that truth that <em>&quot;the world belongs to the creatives&quot;</em>,
because if you were to be able to make those kinds of conscious choices regularly,
you not only destroy some personal fear and limitation,
but you also would become a person who really can do anything,
and not because of your abilities or self,
but because you&#x27;re being the kind of person who makes those kinds of choices and changes. </p><p id="b9fa0e55-46b7-4487-939b-eeaa9ad7e103" class="">
Who is that kind of person?</p><p id="9b1fd4fb-5424-4612-99d6-76c88e00217b" class="">
</p><p id="15034d14-9434-4091-a3b6-c7868d18b0e7" class="">That kind of person is the kind of person with the freedom to make new choices, to go in new directions, to become something different than what they were.</p><p id="70884ce0-b82e-4586-8e67-65a75396c4aa" class="">
</p><p id="f3924721-5002-4e39-8b80-7208135b6b46" class="">Imagine the kind of perspective that someone like that would have,
if you really believed that you were in a dream,
what decision could you not make?</p><p id="9b6a368e-4e2b-4395-86a7-77af1d057367" class="">
</p><p id="7aaf2a24-bef8-4c91-9486-3df4f8aee6f6" class="">We only use our logical brain to make careful safe choices because we are afraid of our self being destroyed,
we&#x27;re afraid of the consequences of the real world.</p><p id="4c5025dd-b07e-4597-87df-cdede013d8f8" class="">
If you really believed you were in a dream, or if you really believed you were in a videogame,
I guarantee you would act very differently.</p><p id="aa684fc5-09f6-4545-94e8-6eed98db155d" class="">
</p><p id="d13c9530-098e-4c39-a161-f6f5477b0222" class="">There is a little flavor of destruction in what I&#x27;m talking about,</p><p id="70edccc7-56cd-4d91-9e29-58c474e86e41" class="">but because you&#x27;d be conscious and closer to that authenticity,
the creativity coming out of you would be a lot of goodness and express a lot more of your authentic traits of joy and worth,</p><p id="ecaff8a0-7be8-4646-943a-6cb294813851" class="">far more goodness than if you had acted uncreatively, in unawareness.</p><p id="cc8cce7b-a2ec-42ca-a8a4-9532a8d6e283" class="">
Try sitting in the driver&#x27;s seat of your avatar, be understanding and empathetic to that avatar,
and take the wheel. </p><p id="0620fe58-98fa-4716-9649-fcfae5e284f2" class="">If not actually believing you are in a dream,
perhaps just for a while you can pretend it is a dream and experiment with the results. </p><p id="5fba48cd-9391-4951-b493-21bbfdcad5f2" class="">
</p></div></article></body></html>