<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Me</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="44bf4f62-b7ff-48c2-9d2f-42b0c75c93df" class="page sans"><header><h1 class="page-title">Me</h1></header><div class="page-body"><div id="cd295265-4ef2-4238-ab3f-344b54135c6a" class="column-list"><div id="e4937f2d-e2a2-4e0e-8e80-02e4bfc036a0" style="width:93.75%" class="column"><figure id="0a31e4c7-c180-457b-ae46-d356a0ed22dc" class="image"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/green-vibe-cropped.png"><img style="width:400px" src="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/green-vibe-cropped.png"/></a></figure><p id="04727741-d909-4a0d-bf4b-dd581a12a405" class=""><strong>I </strong><strong><mark class="highlight-orange">seek </mark></strong><strong>to </strong><strong><mark class="highlight-yellow">share </mark></strong><strong>the </strong><strong><mark class="highlight-blue">ultimate </mark></strong><strong><mark class="highlight-purple">perspective </mark></strong><strong>of </strong><strong><mark class="highlight-teal">life</mark></strong><strong>.</strong></p><p id="e756076c-fd4e-4670-9ad2-350bc0a9c763" class="">An eternal student and teacher, I like to build and to <mark class="highlight-yellow"><em><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Untitled%20e6c7b74979e04bdebbece6649f0f507e/write%20and%20to%20give%20and%20to%2019d0511fb10c4f8b873c7fc57408c217.html">write..</a></em></mark></p><p id="8f1b0412-f794-4d9e-a222-c5120612fc62" class="">
</p><p id="3a3497b9-1b17-4efa-8cb2-08e9e60a4b2a" class="">
</p><p id="a86c3106-7713-4728-b270-bad9023654f2" class="">
</p><h1 id="6f3eda09-ab12-4035-94f0-aa336c9bc275" class="">Perspective</h1><figure id="40c6b726-d140-473a-a24f-d3a542dff6b0" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/FLOWMAKER%E2%80%99s%20Perspective%20and%20Glossary%2040c6b726d140473aa24fd3a542dff6b0.html"><span class="icon">📙</span>FLOWMAKER’s Perspective and Glossary</a></figure></div><div id="253f9021-125c-4467-9f17-090987c6ec20" style="width:6.25%" class="column"><p id="4082bceb-68a3-4b0f-a7f7-84070d7af7ff" class="">
</p></div></div><figure id="02df7590-21d4-4cda-8e63-b4148aa07f99" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Perfect%20Flow%20State%2002df759021d44cda8e63b4148aa07f99.html"><span class="icon">🌊</span>Perfect Flow State</a></figure><figure id="119e22b9-ebb6-47de-a50c-1af49e9ccd89" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/%E2%80%9CThe%20All%20Reality%E2%80%9D%20119e22b9ebb647dea50c1af49e9ccd89.html"><span class="icon">🌐</span>“The All Reality”</a></figure><figure id="cac48ff4-bc0a-4d6d-93e9-6e90c35e43f8" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Real%20You%20cac48ff4bc0a4d6d93e96e90c35e43f8.html"><span class="icon">👤</span>The Real You </a></figure><figure id="3b7b4b0c-9947-4520-abb8-ca1a42c3f59e" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Real%20You%20is%20a%20Totality%203b7b4b0c99474520abb8ca1a42c3f59e.html"><span class="icon">👥</span>The Real You is a Totality  </a></figure><figure id="e81a56fe-4ff5-4dcb-8502-be0c80f6607a" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/What%20is%20Light%20e81a56fe4ff54dcb8502be0c80f6607a.html"><span class="icon">💡</span>What is Light? </a></figure><figure id="c43e57ef-eb2e-4a1e-a3e9-87f50f20f3a6" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Question%20Clarity%20c43e57efeb2e4a1ea3e987f50f20f3a6.html"><span class="icon">❔</span>Question Clarity</a></figure><p id="9a4d75af-a5c0-4cba-a8f5-2301d8d5d3cf" class="">
</p><p id="8841fd7e-7dd4-4ed1-805b-fd789628b40c" class="">
</p><p id="494c3a6b-5c77-4a30-9025-09a4728b776d" class="">
</p><p id="dce622ce-55b6-4635-85f2-a76fb2d8b6bc" class="">
</p><p id="6566eb43-b6f5-4cf0-b691-f0c470414237" class="">
</p><p id="00e96501-f365-428b-910e-369ebb063369" class="">
</p><hr id="65688cc7-fa5d-4fc4-bff5-4d4b4c6a417a"/><p id="ea05ebbc-73bc-41ff-8f15-0cdf2f547ab7" class="">
</p><p id="8f9a0678-135e-48ec-9f5d-ab72ba685597" class="">
</p><p id="01dcc6b7-5eab-44e8-8a43-6b1a8b54607c" class="">
</p><h1 id="a1b657d4-46d3-4155-af4f-a594c6e7284e" class="">Writings </h1><figure id="78d94b0f-6f3f-4f41-9040-3ef2cbb41fc2" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/A%20Voice%20Control%20Technique%2078d94b0f6f3f4f4190403ef2cbb41fc2.html"><span class="icon">⚔️</span>A Voice Control Technique </a></figure><figure id="9745028b-1aa7-4fa5-a9c9-9b592f7d6501" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Outcome%20of%20Consciously%20Creating%20Reality%209745028b1aa74fa5a9c99b592f7d6501.html"><span class="icon">🖌️</span>The Outcome of Consciously Creating Reality </a></figure><figure id="111224dc-b5fa-4715-8a84-9fd74500dece" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Perfect%20Reality%20Finds%20You%20111224dcb5fa47158a849fd74500dece.html"><span class="icon">💯</span>The Perfect Reality Finds You </a></figure><figure id="01f579ce-9ec2-4e91-818e-d17b89c93935" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/A%20Reinterpretation%20of%20Afterlife%2001f579ce9ec24e91818ed17b89c93935.html"><span class="icon">☠️</span>A Reinterpretation of Afterlife </a></figure><figure id="5951dcc4-9495-436b-bc17-109c7b061abb" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/A%20Reinterpretation%20of%20Rebirth%205951dcc49495436bbc17109c7b061abb.html"><span class="icon">🧬</span>A Reinterpretation of Rebirth </a></figure><figure id="d8e8128b-2621-4b0a-97e7-18600c33f442" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Real%20Teachers%20d8e8128b26214b0a97e718600c33f442.html"><span class="icon">🏫</span>Real Teachers</a></figure><figure id="24e56641-de61-41c0-81d6-cc4e407568a1" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/A%20Brief%20Model%20of%20Awakening%20Consciousness%2024e56641de6141c081d6cc4e407568a1.html"><span class="icon">☀️</span>A Brief Model of Awakening Consciousness</a></figure><figure id="e21a8b75-efa5-4545-b2ad-6566a0eba9bb" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Crypto%20The%20Metaphor%20to%20Artificiality%20e21a8b75efa54545b2ad6566a0eba9bb.html">Crypto: The Metaphor to Artificiality</a></figure><figure id="f02a6852-70d4-4923-874f-7be79352c831" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/To%20Everyone%20Who%20Hates%20God%20f02a685270d44923874f7be79352c831.html"><span class="icon">⛪</span>To Everyone Who Hates God </a></figure><figure id="8febb69a-d303-4d2a-be26-708a2d4e0942" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Two%20Ways%20to%20Actualize%20Change%208febb69ad3034d2abe26708a2d4e0942.html"><span class="icon">2️⃣</span>Two Ways to Actualize Change </a></figure><figure id="ca75d114-5e49-4b6c-8e98-48e1c0bbb5e8" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Brahman%E2%80%99s%20Cheat%20Code%20ca75d1145e494b6c8e9848e1c0bbb5e8.html"><span class="icon">👾</span>Brahman’s Cheat Code</a></figure><figure id="c97ecb36-71ec-4633-99ef-fe8f87a67714" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Orbit,%20Color,%20Connection%20c97ecb3671ec463399effe8f87a67714.html"><span class="icon">🎨</span>Orbit, Color, Connection </a></figure><figure id="fd0a672d-055c-4143-a1f0-c6ef031cd9cf" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Mark%20-%20Divi%20Interpretations%20fd0a672d055c4143a1f0c6ef031cd9cf.html"><span class="icon">📙</span>Mark - Divi Interpretations </a></figure><figure id="412a5a09-236b-40a9-85be-66884f98772b" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/To%20Be%20and%20Not%20412a5a09236b40a985be66884f98772b.html">To Be and Not </a></figure><figure id="825bd21a-8dbd-4b61-a3da-a7c59b4841af" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Antidote%20to%20Heaviness%20825bd21a8dbd4b61a3daa7c59b4841af.html"><span class="icon">👏</span>Antidote to Heaviness</a></figure><figure id="416a44d4-4c60-4bff-b9bd-0d4a045e6566" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Presence%20of%20Eternity%20is%20Near%20416a44d44c604bffb9bd0d4a045e6566.html"><span class="icon">🌿</span>The Presence of Eternity is Near</a></figure><p id="6f7d667f-13c5-4093-8a7d-b50975afa2ec" class="">
</p><p id="e765d3d1-2993-41ce-9be2-9b9f9da30754" class="">In progress<em>: </em></p><p id="4dadd197-801e-4fa3-923c-8011151b930b" class=""><em>Energy Abundance</em></p><p id="25e9f292-0ced-43fa-aed6-9c2e7032aea7" class=""><em>Defining Whole </em></p><p id="a36df45b-b32f-4b1d-a9d5-1a09bba68f3b" class=""><em>Man’s Largest Problem </em></p><p id="6fff70a3-5ac8-4601-93ef-1f655126ea7f" class="">
</p><p id="08262773-9ec3-48bf-af0c-621a094b2c8e" class=""><em>Validation </em></p><p id="965ab2c4-a730-43ee-ad64-01f1e4658194" class=""><em>Absolutely Assured </em></p><p id="19d1d4be-21ab-47c9-8780-339cb6e4ec88" class=""><em>Priority </em></p><p id="0ba5cd1a-d258-43ff-945e-ef11a6a80a68" class=""><em>Alethia 
Remember Your End </em></p><p id="5e20ab58-2945-4dc3-b107-071c789b6873" class=""><em>Living Blamelessly </em></p><p id="dac2fec2-34ad-4788-a20a-fc7b4647e880" class=""><em>Real Selves</em></p><p id="c59f656b-5ff0-4aa5-872d-7e4170e810a5" class=""><em>Qualification of Deserving - Partial </em></p><p id="aef3d1c8-cec4-487c-b907-8fd30b0d14b6" class=""><em>Rebellion - Partial </em></p><p id="f4d601b2-b8a8-4c81-90d8-285c8c3c3ea4" class=""><em>Struggle of Self - Partial </em></p><p id="7645b29e-041a-42ae-bb0f-972d3b3169f2" class="">
</p><p id="237ceb7f-6a9d-4201-bc6e-f348f0985b7b" class=""><strong>2022-2023 Writings:</strong><div class="indented"><p id="37cf3874-dd4d-4946-aeec-05c11d9ced17" class=""><strong><a href="https://divicorner.art/">46 Published Writings</a></strong></p></div></p><p id="52be82ae-c435-479e-aeb2-5228cfb8a610" class="">
</p><p id="4cce347c-f8a9-4b47-9056-06be50b7d82f" class=""><strong>2022-2023 Blog Articles: </strong><div class="indented"><p id="15fe82e0-9f8c-468d-918b-fcd98db24b1e" class=""><strong><a href="https://medium.com/@thezenmaster">The Authenticity Vibe</a></strong><strong> - Blog - 28 Reads</strong></p><p id="fd90e2db-d496-4fe9-a63e-fac63bf602fd" class=""><mark class="highlight-gray"><em>FLOWMAKER Articles - to be updated</em></mark></p></div></p><p id="51bad687-45d9-44a5-a969-2e2ec169aaa9" class="">
</p><p id="2fa45f15-e68f-4191-9640-8c9d1f56415c" class=""><strong>2019-2021 Blog Articles: </strong></p><figure id="4a434841-d659-4a83-851a-d5c6557c23da" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/A%20Message%204a434841d6594a83851ad5c6557c23da.html"><span class="icon">📢</span>A Message</a></figure><figure id="62246eac-ea4d-4cd3-9f1b-8305a3debfaa" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Change%20the%20World%2062246eacea4d4cd39f1b8305a3debfaa.html"><span class="icon">🌍</span>Change the World </a></figure><figure id="07b7155c-aca6-4391-85fa-01ec90a48ee2" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Infecting%20The%20Script%2007b7155caca6439185fa01ec90a48ee2.html"><span class="icon">💉</span>Infecting The Script</a></figure><figure id="69ad8395-3a07-4614-a13c-a0f82188c429" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Hacking%20the%20Future%2069ad83953a074614a13ca0f82188c429.html"><span class="icon">👨‍💻</span>Hacking the Future</a></figure><figure id="5ca53f84-4711-4e37-85b6-d2acd60c4e35" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Delivery%20Transcends%20Content%205ca53f8447114e3785b6d2acd60c4e35.html"><span class="icon">✍️</span>Delivery Transcends Content</a></figure><figure id="d2496e1e-d43b-4dbc-b2cd-559bc43ee638" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/The%20Perfect%20Voice%20d2496e1ed43b4dbcb2cd559bc43ee638.html"><span class="icon">🗣️</span>The Perfect Voice</a></figure><figure id="1b06479f-9615-4f0c-a7bb-09b3db3d7c07" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Capturing%20It%201b06479f96154f0ca7bb09b3db3d7c07.html"><span class="icon">🌿</span>Capturing It</a></figure><figure id="8d6f389c-0fef-4cd3-8369-bae089581223" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Design%208d6f389c0fef4cd38369bae089581223.html"><span class="icon">📜</span>Design</a></figure><figure id="87106aa8-c8b8-4247-86e7-e1e2ea90e259" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Repetition%2087106aa8c8b8424786e7e1e2ea90e259.html"><span class="icon">🔁</span>Repetition</a></figure><figure id="dfde3ccc-ac38-4df5-8390-80296fdd2397" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Listener%E2%80%99s%20Reward%20dfde3cccac384df5839080296fdd2397.html"><span class="icon">👂</span>Listener’s Reward</a></figure><p id="bfed6432-2d6b-490c-8500-30fcf1ab6e46" class="">
</p><p id="198c4238-e2c8-4526-bef0-169847a85398" class="">
</p><p id="aa892f24-5a9c-412d-a71e-3e753035acc1" class="">
</p><p id="f97fd53a-2d1c-4d24-943f-b72eda7f3e5d" class="">
</p><p id="16798ddf-576e-472c-9330-c759f46c47b6" class="">
</p><hr id="0d5510d4-a9ef-4461-9f3c-f8c0534734d2"/><p id="740b964b-9afc-43cb-9b1c-f6c7cd9a8b72" class="">
</p><p id="0f24b055-529c-424e-9e0f-b9058b95de38" class="">
</p><p id="87c6b896-e281-4c44-b0b9-2b41382c5b3d" class="">
</p><h1 id="e337763a-2de8-4f31-b05e-d917a876135e" class="">Works</h1><p id="2ddcade9-7024-49a3-9e4a-38f8028f480b" class="">📖 <strong><a href="https://github.com/motibytes/The-Gospel-of-Love/blob/main/TheGospelofLove.md">The Gospel of Love </a></strong></p><p id="6edbfe52-3c0a-4c13-bb4e-53e6d94a6368" class=""><strong><em>The Gospel of Love 1.5 - In Progress </em></strong></p><p id="971858e3-1113-417d-8812-399f5a0be74a" class="">📖 <strong><a href="https://github.com/motibytes/The-Gospel-of-Love-2/blob/main/TheGospelofLove2.md">The Gospel of Love 2 </a></strong></p><p id="2a9b4530-f235-4c60-8b24-fd35193ac1a2" class=""><strong><em>The Gospel of Love 3 - In Progress</em></strong></p><p id="648f55ce-4557-4ac2-96fd-6977cb5ac208" class="">
</p><p id="30d979dc-7a4d-49d8-8d6c-d7abdd05c76d" class="">
</p><p id="47a4ec94-5400-445e-9890-2c67e688bb6f" class="">
</p><p id="68f38e5f-a9e8-4936-9cf3-b7f26a734959" class="">
</p><p id="46eecf67-a936-4a05-8afd-68424271905e" class="">
</p><hr id="bd3fb244-7b56-46d6-9987-7047d6695d14"/><p id="5292eccb-5559-458b-bf79-e4d84e20ae37" class="">
</p><p id="c99bd71f-6182-488f-bb7c-8e37305b1c5f" class="">
</p><p id="8f9ae184-54a1-40b5-963e-a33ad5a6a200" class="">
</p><h1 id="2eccb564-ef6e-4299-a9a9-7eadb3581112" class="">The Library </h1><p id="f7f90a77-2298-4713-9e31-bfab179ecb9e" class="">📚 <a href="https://www.goodreads.com/user/show/135257757-james-the-blessed">goodreads</a></p><p id="1f2914ee-925f-43cf-84ea-13db483eaa9f" class="">
</p><p id="7e1a31be-dfa4-46a8-bb54-178c94ec67ec" class="">
</p><p id="1345024e-9d60-4570-8ac6-3c2434a8bd0f" class="">
</p><p id="0a0066cc-7ca8-4d41-9fc5-300d62cd1184" class="">
</p><p id="2a079955-1a86-47d1-b441-331f6fbdb179" class="">
</p><hr id="5bf4e3f5-29b6-41c6-986e-e96a08805f1f"/><p id="420a4bc7-1a0f-416a-94c0-56e5bbc07ecd" class="">
</p><p id="5ecc5eee-2b56-44ff-843c-460cffa94f1c" class="">
</p><p id="1d879ebb-72a9-49cf-af58-6d6c08ce377b" class="">
</p><h1 id="25b02edf-f684-4d7c-b9df-28b5d2ca94e6" class="">Crypto </h1><p id="2a6cd477-a292-41d3-8ced-daceaec5ea92" class="">🧊 <strong><a href="https://amysterycubesclub.com/home">A Mystery Cubes Club!</a></strong><strong> </strong></p><figure id="0acb82d1-f811-46f5-a526-c238a6bf66c2" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Road%20to%20Blockchain%20Development%200acb82d1f81146f5a526c238a6bf66c2.html"><span class="icon">💴</span>Road to Blockchain Development</a></figure><p id="7507a86c-f348-4303-b9ae-1eb6e8d63753" class="">
</p><p id="0b4727b0-d1c5-4d91-9301-1d3e9d0d4789" class="">
</p><p id="d535c8e0-ae45-42c4-899b-8de3df4402e5" class="">
</p><p id="34203900-9964-4c20-9330-4f79cac62d2d" class="">
</p><p id="81612b35-4c11-473f-b872-27fd449869cd" class="">
</p><hr id="db93ecbf-fd01-4510-af0b-6c1ede90fc30"/><p id="1dfd35fe-a559-4761-adc3-fdb7ab88dfd5" class="">
</p><p id="82258d31-f246-4001-b43f-ae2f5054a04b" class="">
</p><p id="3dfc6aaf-a9b1-4059-b6b1-c3b1fa4a9118" class="">
</p><h1 id="a1938f7f-f05b-4646-b98a-53f2431cc924" class="">Art </h1><figure id="7e1b673f-22e1-4b9a-a265-0b0510450df7" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/I%20Imagine%20Life%20Wallpapers%207e1b673f22e14b9aa2650b0510450df7.html"><span class="icon">🎨</span>I Imagine Life Wallpapers </a></figure><p id="340be83c-dbe3-41ed-b256-82ad9ee640f8" class="">🌗 <strong><a href="https://lightdark.art/">LightDark.art</a></strong></p><p id="127b07cd-0301-4a5b-9299-371416ca5b7a" class="">
</p><p id="4ba49161-4d08-4be9-93e9-d7afaf0992d5" class="">
</p><p id="821da70f-7fed-4862-81d7-b64e57f13ee6" class="">
</p><p id="229d671c-2e71-4b2c-a6d2-b8b1119c2c03" class="">
</p><p id="492ae2f5-c38c-4b9e-b122-2a4ed3566b2e" class="">
</p><hr id="33bdf8eb-ad46-452d-826b-51f8374df018"/><p id="316e36b7-e917-4393-9b57-3cebf25727ec" class="">
</p><p id="a526fd6a-7548-4ad3-8e55-b859db378cc8" class="">
</p><p id="26a3ea2e-ef9a-4ca5-93a0-c15aeea0310a" class="">
</p><h1 id="550a6391-39fe-4afa-8a7f-e145b8855de7" class="">Projects</h1><figure id="d69a3203-bcc2-470b-b1ad-036e9e1ad7a9" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Projects%20d69a3203bcc2470bb1ad036e9e1ad7a9.html"><span class="icon">🎆</span>Projects </a></figure><p id="75e78870-cdbf-423e-a973-220d9f696245" class="">
</p><p id="29315907-cb6a-40fa-bb6e-140fd95012b8" class="">
</p><p id="ef668665-9827-42cb-b3e8-7da6dd18a213" class="">
</p><p id="c40150a4-e4a9-4030-8e67-05f5b908c577" class="">
</p><p id="2b3000e2-a2e6-4181-9545-445d990c860b" class="">
</p><hr id="665b47dd-7b8e-4019-bf10-19b248e65a72"/><p id="bb9be23e-dd93-4c30-8c2e-2ecb77a14680" class="">
</p><p id="c5e0096b-ba8d-48e1-b237-4da33211a4b5" class="">
</p><p id="aa614b9a-224f-4d77-83c7-da16934ffc8f" class="">
</p><h1 id="38f6079b-2314-470f-a669-ef270797e8bc" class="">Data for Sale</h1><p id="1fc7bd1e-d284-472e-b6b8-b46dedd8d821" class="">💽 <mark class="highlight-yellow"><a href="https://theauthenticityvibe.gumroad.com/">The Authenticity Vibe Store</a></mark></p><p id="7be11e09-c6aa-4028-aaea-94a07138199c" class="">
</p><p id="a78dcdf5-adfc-42df-a816-1cbef6d21456" class="">
</p><p id="d6e19ce8-0a31-4d87-b868-f2522b9aa694" class="">
</p><p id="72646ce3-18bd-4a2f-aea7-eaaa9e1cdfa5" class="">
</p><p id="42d58039-9eff-45ed-b44b-682cb1457d23" class="">
</p><hr id="711b7517-819c-47d7-870e-2d862c1e781d"/><p id="c69825a9-b400-46a9-834f-bc037caa9bae" class="">
</p><p id="f4d0b245-1ff8-4951-b1f6-90234d29f046" class="">
</p><p id="c7a83960-b457-47a5-b039-14c975b81569" class="">
</p><h1 id="b27d308c-4e62-4d80-8371-f026ff864fce" class="">Story</h1><div id="7352da85-e726-478e-acdf-46e9bdb58ab5" class="column-list"><div id="95d9633b-8a59-4c98-bc67-6a11098efd42" style="width:50%" class="column"><figure id="842e9932-69db-48cc-abc6-5b844cba79bb" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/My%20%E2%80%98Spiritual%20Experiences%E2%80%99%20842e993269db48ccabc65b844cba79bb.html"><span class="icon">📜</span>My ‘Spiritual Experiences’</a></figure></div><div id="abd72e4b-255f-4937-a94e-857b2c6b7f65" style="width:50%" class="column"><p id="7600baa7-ee7d-49db-b4f6-11d7caa75cb2" class="">
</p></div></div><figure id="39eabf8d-9c08-40bd-b110-d9c2a329906a" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/My%20%E2%80%98Awakenings%E2%80%99%2039eabf8d9c0840bdb110d9c2a329906a.html"><span class="icon">📜</span>My ‘Awakenings’ </a></figure><p id="20a4933d-a567-4259-9e6d-e72361b337b1" class="">
</p><p id="ba3e40f1-a699-40ae-ac52-ee6711175ef7" class="">
</p><p id="0c3597d0-5e62-48e5-b8b3-43f4204c0608" class="">
</p><p id="28c8630e-2b83-4485-ba64-bf879583c446" class="">
</p><p id="7ef519aa-1437-43ec-ba19-26db44e20c5d" class="">
</p><hr id="54dcf2d9-4c46-4c2a-b43a-655ed2c13b35"/><p id="c17d1e46-096a-4a4b-9865-c9a4acaa8a57" class="">
</p><p id="130b37e7-9153-4b13-9afd-79fa498a9006" class="">
</p><p id="16381e68-45ef-4be1-a161-f731f4830350" class="">
</p><h1 id="c8490215-42c3-490d-93f1-8155e8aa6f42" class="">Contact </h1><p id="b1768c6e-d653-4601-b4a2-659650d1b7bb" class=""><strong><mark class="highlight-yellow"><a href="https://flowmaker.carrd.co">Contact Card</a></mark></strong><strong><mark class="highlight-yellow"> </mark></strong></p><p id="01f22bf6-3ab3-4553-bd41-6cdf558e45f8" class="">
</p><p id="b6adb7dc-9e83-4622-ad4e-6d6055cfd806" class="">
</p><p id="6b3dea76-8796-4585-8be7-5b6160631b3d" class="">
</p><p id="6421a15b-efe0-462b-bad0-6e698afa816b" class="">
</p><p id="e421c561-141e-4ddd-8228-7ea58cb03bc1" class="">
</p><hr id="5041f5e7-312c-45cf-ab67-da30da251480"/><p id="6343666e-468a-4776-bb69-e38cd1d00700" class="">
</p><p id="f24159a4-4e6b-4e43-8e0c-e2a809b1be72" class="">
</p><p id="371edef6-4b0c-47fc-ac5a-0eb06c748041" class="">
</p><p id="fbbe854d-cd69-4e78-8a73-d8ce1162d334" class="">
</p><p id="bf26e9b1-8252-4ced-8ee5-4b0a8f642c34" class="">
</p><p id="61e899c3-eed2-4617-b58f-efc9f6c30335" class="">
</p><p id="c6686091-e4cd-48c1-9bc6-ba1c3c95e1a6" class="">
</p><figure id="e6c7b749-79e0-4bde-bbec-e6649f0f507e" class="link-to-page"><a href="Me%2044bf4f62b7ff48c29d2f42b0c75c93df/Untitled%20e6c7b74979e04bdebbece6649f0f507e.html"><span class="icon">✨</span>.</a></figure></div></article></body></html>