<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Ultimate State Program </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ee9a9fea-cdc0-44c9-b9b5-2a64c3507bff" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/webb3.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">👾</span></div><h1 class="page-title">The Ultimate State Program </h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="992d72ff-443f-4b07-b3b8-5ae04af45de7"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Reminder: This is only an experiment, 
to do something new, to experiment, to test, to practice, to have some fun, to enjoy. </div></figure><h2 id="b25e3e8d-30a2-4b5f-bb0c-1b578f0e6145" class="">Summary: </h2><p id="812f4fda-156f-4ed3-afc0-f50e5d558dcf" class=""><em>to be added</em></p><h2 id="e0011049-8e58-4dba-aed5-4929c345a3d0" class="">Resources for Project: </h2><p id="16e3ea7a-52f0-4a3a-b83d-305a8bd07bc6" class="">PDF: <em>to be added</em></p><p id="0d418a12-3379-41ed-8c24-81e8159542a9" class="">Audio: <a href="https://www.youtube.com/watch?v=Kq7Qjp9Pm9o&amp;ab_channel=MindPowerAudio">https://www.youtube.com/watch?v=Kq7Qjp9Pm9o&amp;ab_channel=MindPowerAudio</a></p><h2 id="41434f18-1c95-4c5f-b3c7-2b45cba99c84" class="">Goals:</h2><p id="3e4065c9-3d07-474e-8af7-c107e2d88c1d" class="">1. Project an image of watching myself design the ultimate subconscious reprogramming script to unlock the highest state of my being.</p><figure id="d5233f0b-5a2b-4172-b67a-f6d992a50cb5" class="link-to-page"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Ultimate%20Reprogramming%20Script%20d5233f0b5a2b4172b67af6d992a50cb5.html">Ultimate Reprogramming Script</a></figure><p id="084253d3-b416-4496-ba62-4094f29ad4fe" class="">
</p><p id="dbbab394-d7bc-4c8b-98b0-1ed26a735315" class="">2A. Create a mental laboratory for plans. </p><p id="4c671fe7-6f6e-41cc-9453-ba5c16e732be" class="">[create page for mental laboratory notes] </p><p id="b4ac788f-daa0-43b7-95ce-d4838d401ca3" class="">2B. Change my belief in my ability to make concrete plans within my mental space</p><p id="bdd63807-4f16-4147-9eab-c0fd220d6bfa" class="">[this has been addressed.] </p><ol type="1" id="7fb29f3a-b089-4c7c-a94d-9f99d20d546f" class="numbered-list" start="3"><li>Develop the skill of creating visualizations at alpha level. [ongoing]</li></ol><ol type="1" id="c1751bae-b071-4f27-bbd4-801a8d425e9e" class="numbered-list" start="4"><li>Use the technique to connect with God’s love, <em>‘Abba, Father, not my will, but your will.’ [ongoing]</em></li></ol><ol type="1" id="37293dd1-d5f6-41c2-9818-f4e459b45059" class="numbered-list" start="5"><li>Brainstorm and prototype a new job teaching Mindfulness or more. <figure id="3aa06bd1-3e95-43f3-9c50-39ddc5d4aae1" class="link-to-page"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Creating%20a%20Job%20-%20Product%20Spec%203aa06bd13e9543f39c5039ddc5d4aae1.html"><span class="icon">📨</span>Creating a Job - Product Spec </a></figure></li></ol><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="35c31fa4-a096-4c9e-bfb0-a485eef22b39"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">the ability to create visualizations may not be developed in the brain at alpha levels so this actually has to be practiced in order to develop that skill</div></figure><h2 id="f18918e4-146b-4d8f-af63-ae59a2eaeaea" class="">
Tasks: </h2><ul id="9124b50c-a051-4af6-b25e-c07b579c0998" class="bulleted-list"><li style="list-style-type:disc">Meta-Meta-Task: Go to alpha state and project an image of me successfully doing meta-task 1.</li></ul><p id="5304c135-4262-4006-97ec-d996ada8df33" class="">[Results: Ended up projecting image of most goals and also projecting image of goal accomplishment in totality.]  </p><ul id="7c7aa9a5-888f-46d0-9d18-cef2991c4572" class="bulleted-list"><li style="list-style-type:disc">Meta-Task: Listen to Silva method audio and project an image of me successfully using Silva method audio. [complete] </li></ul><ul id="6765dfbe-732e-4b40-ab8a-9108c0b4bdc6" class="bulleted-list"><li style="list-style-type:disc">Listen to Silva method audio and project an image of me developing this reprogramming script while at alpha level. [complete] </li></ul><ul id="6dbf263d-cd8a-439a-a507-d4e67ce0aba8" class="bulleted-list"><li style="list-style-type:disc">Listen to Silva method audio and project an image of me prototyping creating a mindfulness job while at alpha level. </li></ul><ul id="b93d8920-eccc-40e1-82cd-6e8040bc34cf" class="bulleted-list"><li style="list-style-type:disc">Listen to Silva method audio and project an image of me connecting to god’s love while at alpha level. </li></ul><p id="a55dbe57-fd35-4b31-b313-4fd54e4af81e" class="">
</p><ul id="72908295-3af0-4824-8f9d-b192fd93f3a3" class="bulleted-list"><li style="list-style-type:disc">Project an image of me being able to plan and build within mental space while at alpha level. </li></ul><ul id="55a87f9d-1e3e-4dcc-8da3-71aab5c44de2" class="bulleted-list"><li style="list-style-type:disc">Project an image of me sharing the results of the program I’ve built with others. </li></ul><p id="8f069f6d-773d-4854-86e6-3ba6aa7e46be" class="">
</p><ul id="fd5c19c2-e8db-493f-ab7b-23ee37f35674" class="bulleted-list"><li style="list-style-type:disc">Create a questionnaire based on the creating a job pipeline. [complete]
Ask intuition for the answers to the questionnaire. </li></ul><ul id="04dacfc2-3741-4eb3-9ce2-be23512d41b1" class="bulleted-list"><li style="list-style-type:disc">Use templates to build out questions for the goals of the company, the needs and solutions I sell. [complete] </li></ul><h2 id="4fab6fe5-7110-4dff-9d26-84ee7a379acb" class=""><em>Process </em></h2><ul id="83bbaedd-5f54-4b05-b241-e05b779dfb80" class="bulleted-list"><li style="list-style-type:disc"><em>Never try to solve a problem through effort, project an image of the problem being solved. </em></li></ul><ul id="9092b2ff-f621-43ae-85a8-552cc4ee0d63" class="bulleted-list"><li style="list-style-type:disc"><em>Never try to figure out what the questions are, ask intuition for a list of questions. </em></li></ul><ul id="3878c25d-0183-49a8-b900-12f5eddc666a" class="bulleted-list"><li style="list-style-type:disc"><em>Never try to solve the answers to questions, ask intuition to receive the answers. </em></li></ul><ul id="c85e5f5b-0555-4b07-a024-320c996801ec" class="bulleted-list"><li style="list-style-type:disc"><em>Continue to metagame this process.  </em></li></ul><p id="04db1501-4304-43ba-be02-b6b6a1b547b0" class="">
</p><p id="04e2f2ca-1027-49c0-8687-01bfac0a3499" class="">
</p><h2 id="738e673c-beaa-4500-b354-be36c381ec0e" class="">Additional Goals: </h2><ul id="e9b17341-f960-4fbf-b591-b4e2c9fe1d8e" class="bulleted-list"><li style="list-style-type:disc">Create alpha level as not only a productive flow state area, but also a place of the depth of fulfillment of rest and deepness and comfort</li></ul><p id="8f575f90-150f-495f-973e-0e2e017d068a" class="">[Which I previously tried to attain through escapism and negative states. This would give me balance from a polarity of light and dark.]</p><ul id="401ebb0d-056f-42a8-9d06-0b57a5143e57" class="bulleted-list"><li style="list-style-type:disc">The original goal I had asked my intuition to solve, with its answer being to create this program, was that of how to give myself more self-permission, that is to live a happier life and give myself permission to live that life. </li></ul><ul id="1655de97-2c13-43be-9adb-bf66e887523d" class="bulleted-list"><li style="list-style-type:disc"><strong>Use Glass of Water Method as part of nightly routine. </strong></li></ul><p id="c2d49c48-18a0-448c-a7fc-c4afff531fdf" class="">
</p><figure id="f950d9c7-0f60-4559-84ce-50275e4bb97b" class="link-to-page"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Additional%20Questions%20%5BDeprecated%5D%20f950d9c70f60455984ce50275e4bb97b.html">Additional Questions [Deprecated] : </a></figure><h2 id="aa077992-8906-4263-943b-19bbe59106eb" class="">Ultimate Key of Process </h2><ul id="1757ce2a-f2fc-4c5e-9ff0-edbc2818a34c" class="bulleted-list"><li style="list-style-type:disc">Is bringing love/spirit into everything the key of sustainability?</li></ul><p id="7b638070-1957-4ada-b98e-49fcc0089bb4" class="">
</p><figure id="feca37f8-dfc9-41e3-8fcb-3dad3a2868bf" class="link-to-page"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Text%20Birth%20of%20The%20Ultimate%20State%20Program%20feca37f8dfc941e38fcb3dad3a2868bf.html">Text: Birth of The Ultimate State Program </a></figure><p id="80a0b813-2dc6-4ff1-ad1f-5ec16ff153b5" class="">
</p><div id="e44897df-4128-4b3b-9a5d-594ba76343b1" class="collection-content"><h4 class="collection-title">General Experiment Notes </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>Reviewed</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Type</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>Materials</th></tr></thead><tbody><tr id="cdc5ecd3-d266-485f-8b56-3693c350cd45"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/General%20Experiment%20Notes%20e44897df41284b3b9a5d594ba76343b1/audio%20course%20notes%20that%20best%20times%20of%20the%20day%20for%20%20cdc5ecd3d266485f8b563693c350cd45.html">audio course notes that best times of the day for practice is 5-15 minutes in the morning when first waking up and still laying in bed, just before going to bed, and at noon after lunch. </a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="128ead5a-983f-4d4b-adc9-47ab0ef839d8"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/General%20Experiment%20Notes%20e44897df41284b3b9a5d594ba76343b1/the%20audio%20course%20in%20this%20video%20is%20best%20for%20the%20beg%20128ead5a983f4d4badc947ab0ef839d8.html">the audio course in this video is best for the beginners it&#x27;s Silva method mastery home study courses,
Joses Silva &#x27;s daughter Laura has many different variation of courses specifically designed for specific purposes like intuition,mind body healing,prosperity, manifestation etc</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="ac98da39-be59-4e29-85f5-53d2e9b7ad91"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/General%20Experiment%20Notes%20e44897df41284b3b9a5d594ba76343b1/It%20appears%20my%20intuition%20likes%20the%20word%20effortless%20ac98da39be594e2985f553d2e9b7ad91.html">It appears my intuition likes the word effortless</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="e3162fb6-0126-4de4-bbf6-8c11dea4eb7b"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/General%20Experiment%20Notes%20e44897df41284b3b9a5d594ba76343b1/listen%20to%20the%20rest%20of%20the%20remote%20viewing%20video%20e3162fb601264de4bbf68c11dea4eb7b.html">listen to the rest of the remote viewing video </a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="04d98d45-34d5-4396-9085-66c133a412f6"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/General%20Experiment%20Notes%20e44897df41284b3b9a5d594ba76343b1/Untitled%2004d98d4534d54396908566c133a412f6.html">Untitled</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr></tbody></table></div><div id="894ca780-be8c-45ca-af08-43b69803ad94" class="collection-content"><h4 class="collection-title">Projected Images</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>Reviewed</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Type</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>Materials</th></tr></thead><tbody><tr id="1403086e-fd49-4e0e-a0c9-ca13b6c9e836"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Projected%20Images%20894ca780be8c45caaf0843b69803ad94/developing%20reprogramming%20script%20to%20be%20more%20of%20my%20u%201403086efd494e0ea0c9ca13b6c9e836.html">developing reprogramming script to be more of my ultimate being</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="73424a77-db6c-4f50-a62c-8ba3d4da30e0"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Projected%20Images%20894ca780be8c45caaf0843b69803ad94/creating%20a%20mindfulness%20job%2073424a77db6c4f50a62c8ba3d4da30e0.html">creating a mindfulness job</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="cd750be0-57ad-40bd-99ad-26912149593b"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Projected%20Images%20894ca780be8c45caaf0843b69803ad94/connecting%20to%20god%E2%80%99s%20love%20cd750be057ad40bd99ad26912149593b.html">connecting to god’s love</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="7eaea62e-3e06-4ada-bf1e-d9cdcab6cbb1"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Projected%20Images%20894ca780be8c45caaf0843b69803ad94/plan%20and%20build%20within%20mental%20space%207eaea62e3e064adabf1ed9cdcab6cbb1.html">plan and build within mental space</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="660bb334-e2d3-48f5-bac3-c117cb10e513"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Projected%20Images%20894ca780be8c45caaf0843b69803ad94/sharing%20the%20results%20of%20the%20program%20I%E2%80%99ve%20built%20with%20660bb334e2d348f5bac3c117cb10e513.html">sharing the results of the program I’ve built with others</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr></tbody></table></div><div id="ef6f891d-18ee-47f0-87be-7fc33333d956" class="collection-content"><h4 class="collection-title">Affirmations</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>Reviewed</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Type</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>Materials</th></tr></thead><tbody><tr id="31ccae62-c7d3-4a4b-978e-d1fc3e1ec26c"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Affirmations%20ef6f891d18ee47f087be7fc33333d956/self-permission%20to%20be%20happy%2031ccae62c7d34a4b978ed1fc3e1ec26c.html">self-permission to be happy </a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="a0fad7b0-8c88-48f2-8326-dc0975e74629"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Affirmations%20ef6f891d18ee47f087be7fc33333d956/Untitled%20a0fad7b08c8848f28326dc0975e74629.html">Untitled</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="d4ffd8b2-be6a-4efc-8426-436576e4eb27"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Affirmations%20ef6f891d18ee47f087be7fc33333d956/Untitled%20d4ffd8b2be6a4efc8426436576e4eb27.html">Untitled</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="dd29d6f7-dc8b-4ff7-adac-9edcf5e926e6"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Affirmations%20ef6f891d18ee47f087be7fc33333d956/Untitled%20dd29d6f7dc8b4ff7adac9edcf5e926e6.html">Untitled</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr></tbody></table></div><div id="48f69267-2c74-48fd-996b-6f03e811a5ac" class="collection-content"><h4 class="collection-title">Intuited Affirmations</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>Reviewed</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Type</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>Materials</th></tr></thead><tbody><tr id="8af581db-0de9-4743-9ee5-4a189b956205"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Intuited%20Affirmations%2048f692672c7448fd996b6f03e811a5ac/feeling%20deeply%20relaxed%208af581db0de947439ee54a189b956205.html"> feeling deeply relaxed. </a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="3c3966ca-cd49-49a0-b48c-de271dc3abf8"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Intuited%20Affirmations%2048f692672c7448fd996b6f03e811a5ac/it%20is%20effortless%20for%20me%20to%20make%20money%20in%20new%20ways%203c3966cacd4949a0b48cde271dc3abf8.html">it is effortless for me to make money in new ways</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="5640e29b-2ff6-4bdf-a5d3-da87f72d525c"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Intuited%20Affirmations%2048f692672c7448fd996b6f03e811a5ac/it%20is%20effortless%20for%20me%20to%20change%20bad%20habits%205640e29b2ff64bdfa5d3da87f72d525c.html">it is effortless for me to change bad habits.</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr><tr id="b6cb8d4c-ac2a-4d31-b351-bbfaf8be53c7"><td class="cell-\p[G"><div class="checkbox checkbox-off"></div></td><td class="cell-title"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Intuited%20Affirmations%2048f692672c7448fd996b6f03e811a5ac/My%20intuition%20reclarified%20my%20thoughts%20and%20put%20it%20si%20b6cb8d4cac2a4d31b351bbfaf8be53c7.html">My intuition reclarified my thoughts and put it simply something like this,</a></td><td class="cell-=]Lg"></td><td class="cell-&gt;`b^"></td></tr></tbody></table></div><hr id="a8ee482c-ea9f-458f-8155-4fec91239c97"/><h1 id="da22c5f0-d517-42b3-87bc-8e23cec1ba94" class="">Day 0: </h1><figure id="53a8521c-6633-47cf-8881-d5bb7d10e151" class="link-to-page"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Day%200%20Task%20Log,%20Results,%20Subtasks%2053a8521c663347cf8881d5bb7d10e151.html"><span class="icon">🔗</span>Day 0 Task Log, Results, Subtasks</a></figure><figure id="6d076877-8125-47fb-83d4-baef8e10b443" class="link-to-page"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Day%200%20Building%20Intuitive%20Reflection%20Notes%206d076877812547fb83d4baef8e10b443.html"><span class="icon">🔗</span>Day 0 Building Intuitive Reflection Notes </a></figure><figure id="32e1f4f4-0fb2-4225-89b3-0112ff91539a" class="link-to-page"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/Day%200%20%5BOther%5D%2032e1f4f40fb2422589b30112ff91539a.html"><span class="icon">🔗</span>Day 0 [Other] </a></figure><p id="b8c79b2d-7f4b-4b0a-8219-6acda64739ea" class="">
</p><h1 id="b5c14cc9-a4ef-4117-9542-629c78b386fd" class="">Day 1: </h1><ul id="cf8c8fae-51d3-4d97-990a-2c07fd981ec8" class="bulleted-list"><li style="list-style-type:disc">note that when i surrendered to god in the morning, I used the silva method before and after this time.</li></ul><ul id="3fe9f3e8-c22d-4bd1-8a0e-3dee58e4529b" class="bulleted-list"><li style="list-style-type:disc">Reminder: Yesterday I think my intuition led me into an affirmation about not being afraid. </li></ul><ul id="6f3cd669-62b2-4361-b907-a18a988631e2" class="bulleted-list"><li style="list-style-type:disc">Consideration: If I&#x27;m at a low point facing psychological resistance to creativity, I should spend that time freewriting</li></ul><ul id="136db7b6-998e-4d2c-8c46-12016579b4c3" class="bulleted-list"><li style="list-style-type:disc">Saw car, report car stolen </li></ul><p id="c41a98f0-fde7-4269-a1e7-0a8b304b7e5e" class="">
</p><figure id="dd20b1a4-0e44-492a-908d-a377b701a1a1" class="link-to-page"><a href="The%20Ultimate%20State%20Program%20ee9a9feacdc044c9b9b52a64c3507bff/The%2048%20Hour%20Stuckness%20Solution%20dd20b1a40e44492a908da377b701a1a1.html">The 48 Hour Stuckness Solution</a></figure><p id="6adae40a-b117-4e79-9f1f-3b9107dade2d" class="">
</p><ul id="65c28d6b-c133-4a52-8431-c8c82f0ba53a" class="bulleted-list"><li style="list-style-type:disc">closed eyes looked up and visualized love and connecting to god and being happy and many things, but a terrifying image was present there, an entity perhaps, 
then it changed into the devil tarot, I was concerned about manifesting it, 
so I imagined tearing it apart, arising with god, stepping on the image, filling with light, opening the heavens, and ended with seeing wings spread from me. </li></ul><p id="723b1b71-1c49-4321-a426-8b3b3126b209" class="">
</p><ul id="51f72ad0-4345-4d26-8912-b13403206de5" class="bulleted-list"><li style="list-style-type:disc">What was the entity? This is of great concern. </li></ul><ul id="9fa3e0a1-d4d9-48b4-820d-3a8b0846e48d" class="bulleted-list"><li style="list-style-type:disc">Earlier in the day after Tara’s warnings, I reflected that the energy signature within myself I recognize, is of the same signature as that of the occult art space I visited. </li></ul><ul id="62d2d664-ceb5-41d8-b21b-23fead7d48a6" class="bulleted-list"><li style="list-style-type:disc">Is this energy signature that of the devil, that of the creative gnosis, or that of the taboo? </li></ul><ul id="e64ef087-794e-40b4-b3fe-654cfdc16f53" class="bulleted-list"><li style="list-style-type:disc">meditating while building set has been nice. </li></ul><p id="39680f54-5e8e-40af-b54c-b2de6506f69a" class="">
</p><h1 id="ebea426a-9bb7-4de5-96d2-66672dab0efa" class="">Day 2: </h1><p id="9f12c4c6-0e72-45da-ac0f-5885f7a70391" class="">[6:43 PM]The Living Divinie 🧞✨: Intentions, to surrender to a way of light and be refined in a fire
[6:45 PM]The Living Divinie 🧞✨: I found my way into a state of pure love earlier when I surrendered all my conscious experience
[6:46 PM]The Living Divinie 🧞✨: Not when I tried to change my perspective, this did not work and was ineffective
[6:48 PM]The Living Divinie 🧞✨: Just realized these could be the return of the question I posed two hours ago that came out of a free write,
[6:48 PM]The Living Divinie 🧞✨: which is better? to change the conditions of my limited state and raise myself to the peak of it,
or should I focus my efforts on just changing states?
[6:49 PM]The Living Divinie 🧞✨: the answer would be neither.
[6:49 PM]The Living Divinie 🧞✨: any effort to change states is suboptimal
[6:49 PM]The Living Divinie 🧞✨: there is no method greater than surrender itself
[6:50 PM]The Living Divinie 🧞✨: to return to freedom
[6:50 PM]The Living Divinie 🧞✨: and the reality of who i am existing as now, and the uncovering of my real personality</p></div></article></body></html>